                            
  SPARROW NLLS MODEL SUMMARY
                    
  MODEL NAME: Model3
                                                                                                      
  FILE PATH: ~/UserTutorial/results/Model3/estimate/Model3_summary.txt
  
  
                                                                
  MODEL ESTIMATION PERFORMANCE (Monitoring-Adjusted Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     6 702 234.8774 0.3345832 0.5784317 0.9053009  0.9046264  0.693082    -1.432451
                                                      
  MODEL SIMULATION PERFORMANCE (Simulated Predictions)
 MOBS NPARM  DF      SSE       MSE     RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     6 702 402.3707 0.5731777 0.757085 0.8377701  0.8366147 0.4742158   -0.4128916

   Simulated predictions are computed using mean coefficients from the NLLS model 
     that was estimated with monitoring-adjusted (conditioned) predictions

                   
  PARAMETER SUMMARY
  PARAMETER  ESTIMATE     PARM TYPE EST TYPE  INITIAL VALUE MIN MAX   DESCRIPTION                    PARAMETER UNITS
1 urban      1.732831e+03 SOURCE    Estimated 1             0   50000 Urban lands                    kg/km2/year    
2 crops      1.961225e+03 SOURCE    Estimated 1             0   50000 Cropland                       kg/km2/year    
3 pasture    7.249695e+02 SOURCE    Estimated 1             0   50000 Pasture land                   kg/km2/year    
4 forest     1.650723e+02 SOURCE    Estimated 1             0   50000 Forested land                  kg/km2/year    
5 shrubgrass 1.374218e-03 SOURCE    Estimated 1             0   50000 Combined shrub and grass lands kg/km2/year    
6 barren     8.359902e+03 SOURCE    Estimated 1             0   50000 Barren land                    kg/km2/year    
                     
  PARAMETER ESTIMATES
  PARAMETER  PARM TYPE ESTIMATE     SE           T           P-VALUE      VIF      DESCRIPTION                    PARAMETER UNITS
1 urban      SOURCE    1.732831e+03 2.855235e+02  6.06896241 2.105938e-09 1.829636 Urban lands                    kg/km2/year    
2 crops      SOURCE    1.961225e+03 1.017586e+02 19.27331355 0.000000e+00 1.288655 Cropland                       kg/km2/year    
3 pasture    SOURCE    7.249695e+02 1.427412e+02  5.07890979 4.869806e-07 1.516541 Pasture land                   kg/km2/year    
4 forest     SOURCE    1.650723e+02 3.246030e+01  5.08535909 4.712885e-07 1.800705 Forested land                  kg/km2/year    
5 shrubgrass SOURCE    1.374218e-03 4.085509e-02  0.03363639 9.731767e-01 1.005264 Combined shrub and grass lands kg/km2/year    
6 barren     SOURCE    8.359902e+03 3.018474e+03  2.76957921 5.761136e-03 1.323565 Barren land                    kg/km2/year    
  
  
  EigenValue Spread  Normal PPCC  SWilks W      P-Value   Mean Exp Weighted Error
           6.620065     0.940942 0.8778245 3.859367e-23                  1.143579
  
  
[1] LOG RESIDUALS, Station quantiles
     2.5%       10%       20%       30%       50%       70%       80%       90%       97% 
-1.391325 -0.576000 -0.311800 -0.156900 -0.006500  0.169800  0.322400  0.598400  0.928270 
  
  
[1] STANDARDIZED RESIDUALS, Station quantiles
     2.5%       16%       20%       30%       50%       70%       84%       90%       97% 
-2.421325 -0.649440 -0.539000 -0.270900 -0.011000  0.295600  0.757880  1.059200  1.622110 
  
  
[1] RATIO OF OBSERVED TO PREDICTED LOAD, Station quantiles
   2.5%     10%     20%     30%     50%     70%     80%     90%     97% 
0.24900 0.56220 0.73240 0.85500 0.99350 1.18580 1.38020 1.81950 2.53107 
  
  
[1] OBSERVED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1282  4.6273 10.3271 14.6338 21.6090 99.4497 
  
  
[1] PREDICTED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7986  5.4649 11.5963 12.6127 17.7081 60.5318 
  
  
[1] LARGEST OUTLIERS
[1] (absolute standardized residual>3, leverage>Critical value, or Cook's D p-value<0.10)
      waterid demtarea            rchname      station_id                                      station_name staid huc2 standardResids      Resids     leverage leverageCrit       CooksD CooksDpvalue weight  tiarea residCheck
10573   90564   487.20       BOIS BRULE R          163002                                  BOIS BRULE RIVER     2    4    -0.45351160 -0.25786484 3.371922e-02   0.02542373 1.196189e-03    1.0000000      1  487.20 0.45351160
10263   90253   791.93          CLINTON R         4161820              CLINTON RIVER AT STERLING HEIGHTS MI    14    4    -1.27859317 -0.72282049 4.480507e-02   0.02542373 1.278052e-02    0.9999984      1  791.93 1.27859317
10291   90281   636.15          CHAGRIN R         4209000                    Chagrin River at Willoughby OH    25    4    -0.65616870 -0.37125619 4.321965e-02   0.02542373 3.241520e-03    1.0000000      1  636.15 0.65616870
9639    65169  1147.25     CATTARAUGUS CR         4213500                   CATTARAUGUS CREEK AT GOWANDA NY    27    4     3.81421602  0.39304683 9.682624e-01   0.02542373 7.397390e+01    0.0000000      1 1147.25 3.81421602
11474   91469  6077.05         ST LOUIS R          SL 500                  ST. LOUIS RIVER AT COUNTY RD. 31    30    4    -0.23013962 -0.12784351 7.770374e-02   0.02542373 7.437089e-04    1.0000000      1 6077.05 0.23013962
9616    65146  3487.42        ONTONAGON R         4040000                  ONTONAGON RIVER NEAR ROCKLAND MI    37    4    -0.11409674 -0.06501010 2.968880e-02   0.02542373 6.638605e-05    1.0000000      1 3487.42 0.11409674
10063   90052   664.39            REED CR         3167000                    REED CREEK AT GRAHAMS FORGE VA    58    5    -0.33598479 -0.19167877 2.724229e-02   0.02542373 5.268984e-04    1.0000000      1  664.39 0.33598479
10652   90643   180.51         CROOKED CR     9-CRK003.00 Crooked Creek RT. 635 BRIDGE AT INTERSECTION WITH    60    5    -0.32193288 -0.18309058 3.328779e-02   0.02542373 5.947947e-04    1.0000000      1  180.51 0.32193288
10064   90053   798.17           LITTLE R         3170000                    LITTLE RIVER AT GRAYSONTOWN VA    61    5    -0.71631881 -0.40842986 2.833153e-02   0.02542373 2.493523e-03    1.0000000      1  798.17 0.71631881
10578   90569   129.23 GAULEY R BRUSHY FK       1SUMW0004                    MUDDLETY CREEK OF GAULEY RIVER    65    5    -0.76210996 -0.42614576 6.550510e-02   0.02542373 6.785505e-03    0.9999998      1  129.23 0.76210996
10077   90066   693.14              ELK R         3194700                ELK RIVER BELOW WEBSTER SPRINGS WV    66    5     1.10456465  0.62947157 2.934294e-02   0.02542373 6.147081e-03    0.9999999      1  693.14 1.10456465
10865   90857   212.50             POND R       1JWFW0002  POUND RIVER                                   VA    74    5     0.67846661  0.36960923 1.129982e-01   0.02542373 9.773556e-03    0.9999994      1  212.50 0.67846661
10858   90850   171.11       CRANESNEST R       1JWFW0003  CRANES NEST R OF POUND RIVER                  VA    75    5     0.86994283  0.48794080 5.973837e-02   0.02542373 8.013733e-03    0.9999997      1  171.11 0.86994283
10938   90930   748.94     LICKING R N FK          PRI060             NORTH FORK LICKING RIVER NEAR MILFORD    90    5     1.27364997  0.72407674 3.402725e-02   0.02542373 9.523814e-03    0.9999994      1  748.94 1.27364997
10923   90915   669.89        HINKSTON CR          PRI102                   HINKSTON CREEK AT RUDDLES MILLS    91    5     1.35454323  0.75908069 6.138821e-02   0.02542373 2.000016e-02    0.9999925      1  669.89 1.35454323
10885   90877   824.08              DIX R         3285000                        DIX RIVER NEAR DANVILLE KY    95    5     1.30636884  0.74505618 2.782985e-02   0.02542373 8.142336e-03    0.9999997      1  824.08 1.30636884
10706   90697   251.88       S ELKHORN CR          PRI034                   SOUTH ELKHORN CREEK NEAR MIDWAY    96    5     2.29417062  1.30641161 3.081987e-02   0.02542373 2.789501e-02    0.9999766      1  251.88 2.29417062
10140   90129  1133.83           EAGLE CR         3291500                         EAGLE CREEK AT GLENCOE KY    98    5     0.60868080  0.34621728 3.302749e-02   0.02542373 2.109062e-03    1.0000000      1 1133.83 0.60868080
10707   90698   466.48             SALT R          PRI052                         SALT RIVER NEAR GLENSBORO   132    5     1.60928198  0.91328751 3.739833e-02   0.02542373 1.676944e-02    0.9999959      1  466.48 1.60928198
11076   91069   123.97      STILLWATER CR       1PESW0008                                  STILLWATER CREEK   141    5    -3.01938468 -1.73465049 1.353215e-02   0.02542373 2.084344e-02    0.9999914      1  123.97 3.01938468
10371   90361  3975.40         ST CROIX R         5333500                   ST. CROIX RIVER NEAR DANBURY WI   265    7    -0.63074356 -0.36015405 2.553372e-02   0.02542373 1.737408e-03    1.0000000      1 3975.40 0.63074356
10347   90337  2327.27         DES LACS R         5116500                      DES LACS RIVER AT FOXHOLM ND   289    9    -8.02267063 -4.62285119 7.620545e-03   0.02542373 8.237491e-02    0.9991056      1 2327.27 8.02267063
10333   90323  2013.70        BALDHILL CR         5057200                        BALDHILL CREEK NR DAZEY ND   290    9    -5.28439166 -3.04946315 4.703115e-03   0.02542373 2.199235e-02    0.9999896      1 2013.70 5.28439166
9695    65559   724.79           TURTLE R         5082625 TURTLE RIVER AT TURTLE R STATE PARK NR ARVILLA ND   292    9    -4.45331497 -2.56799890 6.154889e-03   0.02542373 2.046997e-02    0.9999919      1  724.79 4.45331497
11499   91494  4900.83      LITTLE FORK R LRLF7.5-BB14A71    LITTLE FORK R MN-11 BRIDGE 0.5 MI W OF PELLAND   293    9     0.92810049  0.52813737 3.216873e-02   0.02542373 4.771699e-03    0.9999999      1 4900.83 0.92810049
11498   91493  5234.86         BIG FORK R LRBF-.5-BB14A71    BIG FORK RIVER BRIDGE ON MN-11 4 MI E OF LOMAN   294    9     0.91490672  0.51649403 4.748277e-02   0.02542373 6.954494e-03    0.9999998      1 5234.86 0.91490672
9594    65113    31.52      UPPER TWIN CR         3237280                      Upper Twin Creek at McGaw OH   300    5    -1.41750361 -0.80133538 4.483993e-02   0.02542373 1.572121e-02    0.9999967      1   31.52 1.41750361
9621    65151   328.94           POPPLE R         4063700                        POPPLE RIVER NEAR FENCE WI   301    4     0.22240221  0.12621823 3.736462e-02   0.02542373 3.199821e-04    1.0000000      1  328.94 0.22240221
9651    65183   488.00          BEAVER CR         5064900                         BEAVER CREEK NR FINLEY ND   302    9    -4.14585002 -2.39065072 6.195530e-03   0.02542373 1.785885e-02    0.9999949      1  488.00 4.14585002
9656    65188   829.40        KAWISHIWI R         5124480                       KAWISHIWI RIVER NEAR ELY MN   303    9    -0.81639949 -0.44508793 1.116542e-01   0.02542373 1.396199e-02    0.9999978      1  829.40 0.81639949
11463   91458  4566.21       OTTER TAIL R        S000-111   OTTER TAIL R BR ON CSAH-15 WEST OF FERGUS FALLS   305    9    -3.06132497 -1.76649079 4.824327e-03   0.02542373 7.571895e-03    0.9999997      1 4566.21 3.06132497
9709    65653 16887.50              RED R         5053800             RED RIVER OF THE NORTH ABOVE FARGO ND   312    9    -3.66433546 -2.11406024 5.190032e-03   0.02542373 1.167533e-02    0.9999988      1 6358.85 3.66433546
10074   90063  1403.07           GAULEY R         3189100                  GAULEY RIVER NEAR CRAIGSVILLE WV   320    5     1.57805163  0.90066914 2.639227e-02   0.02542373 1.125081e-02    0.9999990      1 1403.07 1.57805163
10078   90067   163.85    COAL R CLEAR FK         3198350                      CLEAR FORK AT WHITESVILLE WV   322    5     0.47761058  0.26018016 1.130557e-01   0.02542373 4.846104e-03    0.9999999      1  163.85 0.47761058
10939   90931  2232.05             COAL R          550476                      Coal River at Tornado W. Va.   323    5     0.74881824  0.42560052 3.451097e-02   0.02542373 3.340499e-03    1.0000000      1 2068.20 0.74881824
10264   90254   390.60            HURON R         4170000                         HURON RIVER AT MILFORD MI   356    4    -2.62954393 -1.47539017 5.908850e-02   0.02542373 7.237088e-02    0.9994158      1  390.60 2.62954393
10327   90317  5728.82         SHEYENNE R         5056000                      SHEYENNE RIVER NR WARWICK ND   371    9    -5.88101658 -3.39228077 5.569045e-03   0.02542373 3.228194e-02    0.9999614      1 5728.82 5.88101658
10481   90471   220.03   LITTLE CALUMET R         5536195              LITTLE CALUMET RIVER AT MUNSTER IND.   399    7    -0.04425916 -0.02518193 3.246273e-02   0.02542373 1.095399e-05    1.0000000      1  220.03 0.04425916
10483   90473  1685.97 CHICAGO SHIP CANAL         5536995  CHICAGO SANITARY AND SHIP CANAL AT ROMEOVILLE IL   400    7     3.37411670  1.89518105 5.707516e-02   0.02542373 1.148521e-01    0.9973785      1 1465.94 3.37411670
10486   90476   248.16     DU PAGE R W BR         5540095     WEST BRANCH DU PAGE RIVER NEAR WARRENVILLE IL   401    7     0.74042388  0.41358650 6.745943e-02   0.02542373 6.609743e-03    0.9999998      1  248.16 0.74042388
10576   90567   136.79 TWELVEPOLE CR E FK       1ELTW0031                           East Fork Twelvepole Ck   423    5    -1.70145588 -0.96592719 3.674058e-02   0.02542373 1.840318e-02    0.9999944      1  136.79 1.70145588
10577   90568    72.55            KIAH CR       1ELTW0032                                        Kiah Creek   424    5    -2.44507538 -1.33472350 1.093769e-01   0.02542373 1.223671e-01    0.9967931      1   72.55 2.44507538
10654   90645   164.62             ELK CR     9-EKC003.78   AT MT CARMEL CHURCH ON RT 650 1.8 MI OFF RT 660   450    5     0.67658085  0.38342583 4.011503e-02   0.02542373 3.188424e-03    1.0000000      1  164.62 0.67658085
10890   90882   759.91          WALKER CR     9-WLK004.34      Walker Creek RT. 622 BRIDGE BELOW PEARISBURG   451    5    -0.71735955 -0.40904275 2.823894e-02   0.02542373 2.492363e-03    1.0000000      1  759.91 0.71735955
10888   90880  2852.39    KENTUCKY R N FK          PRI031              NORTH FORK KENTUCKY RIVER AT JACKSON   540    5    -0.39644439 -0.22210559 6.189751e-02   0.02542373 1.728368e-03    1.0000000      1 2852.39 0.39644439
10902   90894   534.08           JOHNS CR       1DEWW0001  JOHNS CR OF LEVISA FORK                       KY   551    5     4.22650888  2.36050136 6.773195e-02   0.02542373 2.163043e-01    0.9816842      1  534.08 4.22650888
10908   90900   164.69                 *C          PRI030                        POND CREEK NEAR LOUISVILLE   554    5     0.39484048  0.22061992 6.687039e-02   0.02542373 1.862018e-03    1.0000000      1  164.69 0.39484048
10954   90946   132.28   HOLLY R RIGHT FK       1SUTW0008  RIGHT FK HOLLY RIVER                          WV   559    5     1.47193461  0.83556979 3.687138e-02   0.02542373 1.382391e-02    0.9999979      1  132.28 1.47193461
11002   90994  1852.62            CHEAT R       4CRR11005                               CHEAT RIVER RM 75.6   562    5     0.97900145  0.55597916 3.606840e-02   0.02542373 5.977176e-03    0.9999999      1 1852.62 0.97900145
11175   91169   138.94  LITTLE CUYAHOGA R          502080  L. CUYAHOGA R. AT AKRON - OTTO ST GAGE (RM 1.85)   606    4    -0.85879362 -0.48262197 5.608600e-02   0.02542373 7.303792e-03    0.9999998      1  138.94 0.85879362
9638    65168  1824.24         CUYAHOGA R         4208000                 Cuyahoga River at Independence OH   607    4     0.76967552  0.43800131 3.209810e-02   0.02542373 3.274252e-03    1.0000000      1 1206.08 0.76967552
11229   91223   732.21            ROCKY R          501810  ROCKY R. AT FAIRVIEW PARK - PURITAS RD (RM 8.18)   609    4    -0.14801621 -0.08436013 2.915079e-02   0.02542373 1.096392e-04    1.0000000      1  732.21 0.14801621
10479   90469   314.28            SALT CR         5531500                  SALT CREEK AT WESTERN SPRINGS IL   616    7     1.30362262  0.72304841 8.055270e-02   0.02542373 2.481451e-02    0.9999843      1  314.28 1.30362262
10417   90407  1448.67             ROCK R         5424082                       ROCK RIVER AT HUSTISFORD WI   666    7    -3.45921405 -2.00086922 4.974546e-05   0.02542373 9.921530e-05    1.0000000      1  249.61 3.45921405
11466   91461    62.92  WHITE R LONG L BR           20051          DRUMMOND BOG DISCHARGE 1MI NE DRUMMONDWI   691    4     1.61505736  0.91828865 3.377474e-02   0.02542373 1.519631e-02    0.9999971      1   62.92 1.61505736
11476   91471   218.30            KNIFE R              18      KNIFE RIVER UPSTREAM OF US-61 AT KNIFE RIVER   693    4     0.74343179  0.41919064 4.975242e-02   0.02542373 4.822902e-03    0.9999999      1  218.30 0.74343179
10332   90322  8833.78         SHEYENNE R         5057000                  SHEYENNE RIVER NR COOPERSTOWN ND   699    9    -3.29870863 -1.90277358 5.551777e-03   0.02542373 1.012480e-02    0.9999993      1 3104.96 3.29870863
11478   91473 11677.52         SHEYENNE R          380153                      SHEYENNE RIVER - BALHILL DAM   700    9    -3.30852185 -1.91212080 1.705916e-03   0.02542373 3.117568e-03    1.0000000      1  830.04 3.30852185
  
  
                                                              
  REGIONAL MODEL PERFORMANCE (Monitoring-Adjusted Predictions)
  REGION NUMBER OF SITES      SSE
1      4             121 25.69444
2      5             295 56.85969
3      7             252 57.63400
4      9              40 94.68928
  
  
                                                    
  REGIONAL MODEL PERFORMANCE (Simulated Predictions)
  REGION       SSE
1      4  37.68070
2      5  70.63219
3      7  82.31598
4      9 211.74186
                       
  PARAMETER COVARIANCES
                   urban         crops       pasture        forest    shrubgrass        barren
urban       81523.669614 -9445.3908094 -1.185181e+04 -3.189927e+03   1.087432429  -70373.89160
crops       -9445.390809 10354.8039264 -2.255669e+03  3.711290e+02  -0.187410392   12737.62876
pasture    -11851.808963 -2255.6693508  2.037504e+04 -1.189743e+03  -0.099510038   32523.20824
forest      -3189.926540   371.1289911 -1.189743e+03  1.053671e+03   0.028120784  -42106.92086
shrubgrass      1.087432    -0.1874104 -9.951004e-02  2.812078e-02   0.001669139     -21.73194
barren     -70373.891596 12737.6287619  3.252321e+04 -4.210692e+04 -21.731936734 9111183.63911
  
  
                        
  PARAMETER CORRELATIONS
                 urban       crops     pasture      forest  shrubgrass      barren
urban       1.00000000 -0.32509264 -0.29079942 -0.34418049  0.09322110 -0.08165491
crops      -0.32509264  1.00000000 -0.15529421  0.11235732 -0.04507923  0.04146964
pasture    -0.29079942 -0.15529421  1.00000000 -0.25677409 -0.01706363  0.07548432
forest     -0.34418049  0.11235732 -0.25677409  1.00000000  0.02120453 -0.42974765
shrubgrass  0.09322110 -0.04507923 -0.01706363  0.02120453  1.00000000 -0.17622391
barren     -0.08165491  0.04146964  0.07548432 -0.42974765 -0.17622391  1.00000000
  
  
                                  
  X'X EIGENVALUES AND EIGENVECTORS
                                                                                   
EigenValues  2.44438243  1.11455799  0.97076450  0.63461766  0.46643900  0.36923842
urban       -0.53078730  0.09240227  0.09127499 -0.02727757  0.59617971  0.58755529
crops       -0.33352261  0.57179407  0.32906884  0.58341250 -0.08974176 -0.32419774
pasture     -0.47609751  0.22070087  0.07988467 -0.55667055 -0.62535790  0.13147669
forest      -0.49982876 -0.31670111 -0.15920929 -0.22492867  0.30262941 -0.69451174
shrubgrass  -0.03289397  0.44986678 -0.89032890  0.05487068  0.02449896  0.01553436
barren      -0.35978865 -0.55957552 -0.24283299  0.54350712 -0.39148296  0.22316050
  
  
