                            
  SPARROW NLLS MODEL SUMMARY
                     
  MODEL NAME: Model3a
                                                                                                        
  FILE PATH: ~/UserTutorial/results/Model3a/estimate/Model3a_summary.txt
  
  
                                                                
  MODEL ESTIMATION PERFORMANCE (Monitoring-Adjusted Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE      RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     6 702 235.4676 0.3354239 0.5791579 0.905063  0.9043868 0.6923108    -1.384356
                                                      
  MODEL SIMULATION PERFORMANCE (Simulated Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE      RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     6 702 402.9019 0.5739343 0.7575845 0.837556   0.836399 0.4735217  -0.08972914

   Simulated predictions are computed using mean coefficients from the NLLS model 
     that was estimated with monitoring-adjusted (conditioned) predictions

                   
  PARAMETER SUMMARY
  PARAMETER  ESTIMATE     PARM TYPE EST TYPE  INITIAL VALUE MIN MAX   DESCRIPTION                    PARAMETER UNITS
1 urban      1.752514e+03 SOURCE    Estimated 0.1           0   50000 Urban lands                    kg/km2/year    
2 crops      1.962050e+03 SOURCE    Estimated 0.1           0   50000 Cropland                       kg/km2/year    
3 pasture    6.543193e+02 SOURCE    Estimated 0.1           0   50000 Pasture land                   kg/km2/year    
4 forest     1.872838e+02 SOURCE    Estimated 0.1           0   50000 Forested land                  kg/km2/year    
5 shrubgrass 6.996888e-03 SOURCE    Estimated 0.1           0   50000 Combined shrub and grass lands kg/km2/year    
6 barren     5.522900e+03 SOURCE    Estimated 0.1           0   50000 Barren land                    kg/km2/year    
                     
  PARAMETER ESTIMATES
  PARAMETER  PARM TYPE ESTIMATE     SE         T            P-VALUE      VIF      DESCRIPTION                    PARAMETER UNITS
1 urban      SOURCE    1.752514e+03  286.20517  6.123279394 1.525387e-09 1.820027 Urban lands                    kg/km2/year    
2 crops      SOURCE    1.962050e+03  101.46298 19.337594730 0.000000e+00 1.276728 Cropland                       kg/km2/year    
3 pasture    SOURCE    6.543193e+02  139.92651  4.676163915 3.506018e-06 1.517672 Pasture land                   kg/km2/year    
4 forest     SOURCE    1.872838e+02   34.55261  5.420249200 8.190277e-08 1.840006 Forested land                  kg/km2/year    
5 shrubgrass SOURCE    6.996888e-03    1.00000  0.006996888 9.944193e-01 1.042868 Combined shrub and grass lands kg/km2/year    
6 barren     SOURCE    5.522900e+03 2660.28902  2.076052752 3.825247e-02 1.303420 Barren land                    kg/km2/year    
  
  
  EigenValue Spread  Normal PPCC  SWilks W      P-Value   Mean Exp Weighted Error
            6.69863    0.9237837 0.8789491 4.828629e-23                   1.13773
  
  
[1] LOG RESIDUALS, Station quantiles
    2.5%      10%      20%      30%      50%      70%      80%      90%      97% 
-1.38925 -0.58030 -0.30780 -0.15290 -0.00200  0.16890  0.33540  0.60000  0.94069 
  
  
[1] STANDARDIZED RESIDUALS, Station quantiles
    2.5%      16%      20%      30%      50%      70%      84%      90%      97% 
-2.43230 -0.64916 -0.53140 -0.26770 -0.00400  0.29100  0.77100  1.04310  1.62901 
  
  
[1] RATIO OF OBSERVED TO PREDICTED LOAD, Station quantiles
   2.5%     10%     20%     30%     50%     70%     80%     90%     97% 
0.24935 0.55970 0.73580 0.85810 0.99800 1.18390 1.39880 1.82240 2.56191 
  
  
[1] OBSERVED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1282  4.6273 10.3271 14.6338 21.6090 99.4497 
  
  
[1] PREDICTED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7989  5.1674 11.5935 12.5838 17.7209 60.5318 
  
  
[1] LARGEST OUTLIERS
[1] (absolute standardized residual>3, leverage>Critical value, or Cook's D p-value<0.10)
      waterid demtarea              rchname      station_id                                      station_name staid huc2 standardResids      Resids     leverage leverageCrit       CooksD CooksDpvalue weight  tiarea  residCheck
10573   90564   487.20         BOIS BRULE R          163002                                  BOIS BRULE RIVER     2    4    -0.57860478 -0.33057107 0.0268681725   0.02542373 1.540562e-03    1.0000000      1  487.20  0.57860478
10263   90253   791.93            CLINTON R         4161820              CLINTON RIVER AT STERLING HEIGHTS MI    14    4    -1.22871829 -0.69484731 0.0465890018   0.02542373 1.229580e-02    0.9999986      1  791.93  1.22871829
10291   90281   636.15            CHAGRIN R         4209000                    Chagrin River at Willoughby OH    25    4    -0.68141597 -0.38578256 0.0444210041   0.02542373 3.597453e-03    1.0000000      1  636.15  0.68141597
11474   91469  6077.05           ST LOUIS R          SL 500                  ST. LOUIS RIVER AT COUNTY RD. 31    30    4     0.04110125  0.02254902 0.1026717012   0.02542373 3.221501e-05    1.0000000      1 6077.05  0.04110125
9616    65146  3487.42          ONTONAGON R         4040000                  ONTONAGON RIVER NEAR ROCKLAND MI    37    4    -0.22847705 -0.13044933 0.0281381445   0.02542373 2.518981e-04    1.0000000      1 3487.42  0.22847705
9721    65685  3777.68         MANISTIQUE R         4057005                 MANISTIQUE RIVER AT MANISTIQUE MI    38    4     0.97820970  0.55919550 0.0257521681   0.02542373 4.215577e-03    1.0000000      1 3777.68  0.97820970
10063   90052   664.39              REED CR         3167000                    REED CREEK AT GRAHAMS FORGE VA    58    5    -0.27576056 -0.15740658 0.0286237086   0.02542373 3.734663e-04    1.0000000      1  664.39  0.27576056
10652   90643   180.51           CROOKED CR     9-CRK003.00 Crooked Creek RT. 635 BRIDGE AT INTERSECTION WITH    60    5    -0.26755868 -0.15219249 0.0353841703   0.02542373 4.376646e-04    1.0000000      1  180.51  0.26755868
10064   90053   798.17             LITTLE R         3170000                    LITTLE RIVER AT GRAYSONTOWN VA    61    5    -0.66435583 -0.37921500 0.0286504547   0.02542373 2.169733e-03    1.0000000      1  798.17  0.66435583
10578   90569   129.23   GAULEY R BRUSHY FK       1SUMW0004                    MUDDLETY CREEK OF GAULEY RIVER    65    5    -0.50554803 -0.28366682 0.0613617112   0.02542373 2.784664e-03    1.0000000      1  129.23  0.50554803
10865   90857   212.50               POND R       1JWFW0002  POUND RIVER                                   VA    74    5     1.02485245  0.55629479 0.1215979684   0.02542373 2.423285e-02    0.9999855      1  212.50  1.02485245
10858   90850   171.11         CRANESNEST R       1JWFW0003  CRANES NEST R OF POUND RIVER                  VA    75    5     1.08220223  0.61448480 0.0388050468   0.02542373 7.880292e-03    0.9999997      1  171.11  1.08220223
10938   90930   748.94       LICKING R N FK          PRI060             NORTH FORK LICKING RIVER NEAR MILFORD    90    5     1.33945542  0.76215219 0.0347653278   0.02542373 1.077007e-02    0.9999991      1  748.94  1.33945542
10923   90915   669.89          HINKSTON CR          PRI102                   HINKSTON CREEK AT RUDDLES MILLS    91    5     1.45957173  0.82067374 0.0574677195   0.02542373 2.164848e-02    0.9999902      1  669.89  1.45957173
10133   90122  1400.48 KENTUCKY R MIDDLE FK         3281000          MIDDLE FORK KENTUCKY RIVER AT TALLEGA KY    92    5    -0.52696654 -0.30111945 0.0265411887   0.02542373 1.261879e-03    1.0000000      1 1400.48  0.52696654
10885   90877   824.08                DIX R         3285000                        DIX RIVER NEAR DANVILLE KY    95    5     1.37802142  0.78322318 0.0369137750   0.02542373 1.213065e-02    0.9999987      1  824.08  1.37802142
10706   90697   251.88         S ELKHORN CR          PRI034                   SOUTH ELKHORN CREEK NEAR MIDWAY    96    5     2.33564981  1.33285986 0.0291334019   0.02542373 2.728323e-02    0.9999783      1  251.88  2.33564981
10140   90129  1133.83             EAGLE CR         3291500                         EAGLE CREEK AT GLENCOE KY    98    5     0.65667604  0.37472165 0.0292189817   0.02542373 2.163191e-03    1.0000000      1 1133.83  0.65667604
10707   90698   466.48               SALT R          PRI052                         SALT RIVER NEAR GLENSBORO   132    5     1.68884249  0.96004807 0.0365843291   0.02542373 1.805130e-02    0.9999947      1  466.48  1.68884249
10907   90899   669.35         BRASHEARS CR          PRI105                   BRASHEARS CREEK AT TAYLORSVILLE   137    5     2.35109828  1.34273976 0.0275927887   0.02542373 2.614194e-02    0.9999812      1  669.35  2.35109828
10347   90337  2327.27           DES LACS R         5116500                      DES LACS RIVER AT FOXHOLM ND   289    9    -8.01297562 -4.62328893 0.0075229664   0.02542373 8.111572e-02    0.9991496      1 2327.27  8.01297562
10333   90323  2013.70          BALDHILL CR         5057200                        BALDHILL CREEK NR DAZEY ND   290    9    -5.26918355 -3.04239642 0.0060810122   0.02542373 2.831133e-02    0.9999753      1 2013.70  5.26918355
9695    65559   724.79             TURTLE R         5082625 TURTLE RIVER AT TURTLE R STATE PARK NR ARVILLA ND   292    9    -4.44349898 -2.56566908 0.0060669126   0.02542373 2.008674e-02    0.9999924      1  724.79  4.44349898
11499   91494  4900.83        LITTLE FORK R LRLF7.5-BB14A71    LITTLE FORK R MN-11 BRIDGE 0.5 MI W OF PELLAND   293    9     1.00395039  0.57264821 0.0300321309   0.02542373 5.201182e-03    0.9999999      1 4900.83  1.00395039
11498   91493  5234.86           BIG FORK R LRBF-.5-BB14A71    BIG FORK RIVER BRIDGE ON MN-11 4 MI E OF LOMAN   294    9     0.77076134  0.43652844 0.0437063338   0.02542373 4.525241e-03    1.0000000      1 5234.86  0.77076134
9594    65113    31.52        UPPER TWIN CR         3237280                      Upper Twin Creek at McGaw OH   300    5   -48.44576839 -0.88792710 0.9989985046   0.02542373 3.901902e+05    0.0000000      1   31.52 48.44576839
9621    65151   328.94             POPPLE R         4063700                        POPPLE RIVER NEAR FENCE WI   301    4     0.07989194  0.04539624 0.0374133526   0.02542373 4.134676e-05    1.0000000      1  328.94  0.07989194
9651    65183   488.00            BEAVER CR         5064900                         BEAVER CREEK NR FINLEY ND   302    9    -4.11855636 -2.37875840 0.0054727630   0.02542373 1.555710e-02    0.9999969      1  488.00  4.11855636
9656    65188   829.40          KAWISHIWI R         5124480                       KAWISHIWI RIVER NEAR ELY MN   303    9    -1.03656754 -0.57106258 0.0951465726   0.02542373 1.883037e-02    0.9999939      1  829.40  1.03656754
11463   91458  4566.21         OTTER TAIL R        S000-111   OTTER TAIL R BR ON CSAH-15 WEST OF FERGUS FALLS   305    9    -3.04379292 -1.75975308 0.0034954098   0.02542373 5.416238e-03    0.9999999      1 4566.21  3.04379292
9709    65653 16887.50                RED R         5053800             RED RIVER OF THE NORTH ABOVE FARGO ND   312    9    -3.65410939 -2.11076243 0.0052323256   0.02542373 1.170536e-02    0.9999988      1 6358.85  3.65410939
10078   90067   163.85      COAL R CLEAR FK         3198350                      CLEAR FORK AT WHITESVILLE WV   322    5     0.68857595  0.38192241 0.0828241187   0.02542373 7.136030e-03    0.9999998      1  163.85  0.68857595
10939   90931  2232.05               COAL R          550476                      Coal River at Tornado W. Va.   323    5     0.89937326  0.51090192 0.0379421851   0.02542373 5.316794e-03    0.9999999      1 2068.20  0.89937326
10264   90254   390.60              HURON R         4170000                         HURON RIVER AT MILFORD MI   356    4    -2.61730682 -1.47510598 0.0530147590   0.02542373 6.391630e-02    0.9996130      1  390.60  2.61730682
10327   90317  5728.82           SHEYENNE R         5056000                      SHEYENNE RIVER NR WARWICK ND   371    9    -5.84947282 -3.37860889 0.0054000660   0.02542373 3.096227e-02    0.9999665      1 5728.82  5.84947282
10481   90471   220.03     LITTLE CALUMET R         5536195              LITTLE CALUMET RIVER AT MUNSTER IND.   399    7    -0.05621588 -0.03198354 0.0349694917   0.02542373 1.908600e-05    1.0000000      1  220.03  0.05621588
10483   90473  1685.97   CHICAGO SHIP CANAL         5536995  CHICAGO SANITARY AND SHIP CANAL AT ROMEOVILLE IL   400    7     3.35728218  1.88807713 0.0570909274   0.02542373 1.137422e-01    0.9974585      1 1465.94  3.35728218
10486   90476   248.16       DU PAGE R W BR         5540095     WEST BRANCH DU PAGE RIVER NEAR WARRENVILLE IL   401    7     0.71859834  0.40232265 0.0654929196   0.02542373 6.031605e-03    0.9999999      1  248.16  0.71859834
10576   90567   136.79   TWELVEPOLE CR E FK       1ELTW0031                           East Fork Twelvepole Ck   423    5    -1.57553016 -0.89925296 0.0287828414   0.02542373 1.226082e-02    0.9999986      1  136.79  1.57553016
10577   90568    72.55              KIAH CR       1ELTW0032                                        Kiah Creek   424    5    -2.10696080 -1.14782431 0.1152023389   0.02542373 9.633387e-02    0.9985105      1   72.55  2.10696080
10654   90645   164.62               ELK CR     9-EKC003.78   AT MT CARMEL CHURCH ON RT 650 1.8 MI OFF RT 660   450    5     0.73025178  0.41400539 0.0417633126   0.02542373 3.873612e-03    1.0000000      1  164.62  0.73025178
10890   90882   759.91            WALKER CR     9-WLK004.34      Walker Creek RT. 622 BRIDGE BELOW PEARISBURG   451    5    -0.71679447 -0.40949289 0.0270075538   0.02542373 2.376916e-03    1.0000000      1  759.91  0.71679447
10888   90880  2852.39      KENTUCKY R N FK          PRI031              NORTH FORK KENTUCKY RIVER AT JACKSON   540    5    -0.15418182 -0.08656844 0.0601492236   0.02542373 2.535632e-04    1.0000000      1 2852.39  0.15418182
10878   90870   105.55             SLATE CR     6ASAT000.03              Slate Creek RT. 460 BRIDGE IN GRUNDY   547    5     1.02901327  0.58830629 0.0255241657   0.02542373 4.622439e-03    1.0000000      1  105.55  1.02901327
10902   90894   534.08             JOHNS CR       1DEWW0001  JOHNS CR OF LEVISA FORK                       KY   551    5     4.42491006  2.48053081 0.0631147617   0.02542373 2.198377e-01    0.9807964      1  534.08  4.42491006
10908   90900   164.69                   *C          PRI030                        POND CREEK NEAR LOUISVILLE   554    5     0.37629478  0.21038699 0.0680611239   0.02542373 1.723522e-03    1.0000000      1  164.69  0.37629478
10954   90946   132.28     HOLLY R RIGHT FK       1SUTW0008  RIGHT FK HOLLY RIVER                          WV   559    5     1.34875195  0.76691096 0.0361004837   0.02542373 1.135518e-02    0.9999989      1  132.28  1.34875195
11002   90994  1852.62              CHEAT R       4CRR11005                               CHEAT RIVER RM 75.6   562    5     1.11719812  0.63298359 0.0429589862   0.02542373 9.337543e-03    0.9999995      1 1852.62  1.11719812
11175   91169   138.94    LITTLE CUYAHOGA R          502080  L. CUYAHOGA R. AT AKRON - OTTO ST GAGE (RM 1.85)   606    4    -0.87065139 -0.48975069 0.0566615122   0.02542373 7.588535e-03    0.9999997      1  138.94  0.87065139
9638    65168  1824.24           CUYAHOGA R         4208000                 Cuyahoga River at Independence OH   607    4     0.75314278  0.43059031 0.0255043284   0.02542373 2.474215e-03    1.0000000      1 1206.08  0.75314278
10479   90469   314.28              SALT CR         5531500                  SALT CREEK AT WESTERN SPRINGS IL   616    7     1.27868941  0.71102544 0.0781798734   0.02542373 2.311147e-02    0.9999877      1  314.28  1.27868941
10417   90407  1448.67               ROCK R         5424082                       ROCK RIVER AT HUSTISFORD WI   666    7    -3.45265693 -1.99958462 0.0000489079   0.02542373 9.717530e-05    1.0000000      1  249.61  3.45265693
9725    65689  4532.62           AU SABLE R         4137500                   AU SABLE RIVER NEAR AU SABLE MI   690    4    -2.87189736 -1.64191088 0.0255324694   0.02542373 3.601737e-02    0.9999439      1 4532.62  2.87189736
11466   91461    62.92    WHITE R LONG L BR           20051          DRUMMOND BOG DISCHARGE 1MI NE DRUMMONDWI   691    4     1.47793574  0.84468215 0.0261735304   0.02542373 9.784544e-03    0.9999994      1   62.92  1.47793574
11476   91471   218.30              KNIFE R              18      KNIFE RIVER UPSTREAM OF US-61 AT KNIFE RIVER   693    4     0.59796301  0.33906197 0.0414482213   0.02542373 2.576841e-03    1.0000000      1  218.30  0.59796301
10332   90322  8833.78           SHEYENNE R         5057000                  SHEYENNE RIVER NR COOPERSTOWN ND   699    9    -3.27307579 -1.89128753 0.0045738829   0.02542373 8.204212e-03    0.9999997      1 3104.96  3.27307579
11478   91473 11677.52           SHEYENNE R          380153                      SHEYENNE RIVER - BALHILL DAM   700    9    -3.29761669 -1.90782449 0.0021103130   0.02542373 3.832776e-03    1.0000000      1  830.04  3.29761669
  
  
                                                              
  REGIONAL MODEL PERFORMANCE (Monitoring-Adjusted Predictions)
  REGION NUMBER OF SITES      SSE
1      4             121 25.52165
2      5             295 57.78351
3      7             252 57.77397
4      9              40 94.38842
  
  
                                                    
  REGIONAL MODEL PERFORMANCE (Simulated Predictions)
  REGION       SSE
1      4  37.41576
2      5  71.92031
3      7  82.64217
4      9 210.92367
                       
  PARAMETER COVARIANCES
                   urban         crops       pasture        forest   shrubgrass        barren
urban       8.191340e+04 -9325.4917933 -1.210014e+04 -3.254316e+03  0.331478706  -52204.80351
crops      -9.325492e+03 10294.7360352 -2.153584e+03  3.736970e+02 -0.060662902    9875.86267
pasture    -1.210014e+04 -2153.5843601  1.957943e+04 -1.299467e+03  0.456619757   34677.85277
forest     -3.254316e+03   373.6969650 -1.299467e+03  1.193883e+03 -0.248778675  -43997.46496
shrubgrass  3.314787e-01    -0.0606629  4.566198e-01 -2.487787e-01 -0.003852391      32.00035
barren     -5.220480e+04  9875.8626654  3.467785e+04 -4.399746e+04 32.000348745 7077137.64463
  
  
                        
  PARAMETER CORRELATIONS
                  urban         crops      pasture       forest    shrubgrass      barren
urban       1.000000000 -0.3211342811 -0.302143162 -0.329079972  0.0011581856 -0.06856527
crops      -0.321134281  1.0000000000 -0.151689069  0.106593591 -0.0005978821  0.03658800
pasture    -0.302143162 -0.1516890692  1.000000000 -0.268772238  0.0032632827  0.09315869
forest     -0.329079972  0.1065935915 -0.268772238  1.000000000 -0.0071999965 -0.47864989
shrubgrass  0.001158186 -0.0005978821  0.003263283 -0.007199996  1.0000000000  0.01202890
barren     -0.068565268  0.0365879952  0.093158692 -0.478649892  0.0120288993  1.00000000
  
  
                                  
  X'X EIGENVALUES AND EIGENVECTORS
                                                                                
EigenValues  2.43367827  1.1079988  0.99688608  0.63391982  0.4642071  0.3633099
urban        0.53106731  0.1224860  0.03015333 -0.03692515 -0.6348222  0.5456123
crops        0.32859452  0.6153728  0.22170373  0.60369156  0.1168612 -0.2934098
pasture      0.47622631  0.2423095  0.03010566 -0.56034821  0.6127369  0.1554080
forest       0.50422144 -0.3510814 -0.04033523 -0.20180358 -0.2534425 -0.7182742
shrubgrass  -0.08039398  0.4309030 -0.86994537 -0.11627274 -0.1366828 -0.1373061
barren       0.34999887 -0.4885326 -0.43657761  0.51571202  0.3535286  0.2393645
  
  
