                            
  SPARROW NLLS MODEL SUMMARY
                    
  MODEL NAME: Model8
                                                                                                       
  FILE PATH: ~/UserTutorial/results/Model8/estimate/Model8_summary.txt
  
  
                                                                
  MODEL ESTIMATION PERFORMANCE (Monitoring-Adjusted Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708    13 695 115.6632 0.1664219 0.4079484 0.9533663  0.9525611  0.848861    -1.811554
                                                      
  MODEL SIMULATION PERFORMANCE (Simulated Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE      RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708    13 695 154.9041 0.2228836 0.4721055 0.937545  0.9364666 0.7975844    -4.676958

   Simulated predictions are computed using mean coefficients from the NLLS model 
     that was estimated with monitoring-adjusted (conditioned) predictions

                   
  PARAMETER SUMMARY
   PARAMETER    ESTIMATE     PARM TYPE EST TYPE  INITIAL VALUE MIN    MAX   DESCRIPTION                                          PARAMETER UNITS        
1  point         0.789478293 SOURCE    Estimated  0.7893708         0 10000 Municipal/industrial point source                    fraction, dimensionless
2  ndep          0.513053881 SOURCE    Estimated  0.5130504         0 10000 Atmospheric deposition N (wet only)                  fraction, dimensionless
3  MANC_N        0.290962380 SOURCE    Estimated  0.2909272         0 10000 Livestock manure N                                   fraction, dimensionless
4  FARM_N        0.130656653 SOURCE    Estimated  0.1306394         0 10000 Fertilizer N use                                     fraction, dimensionless
5  Fixation      6.251067012 SOURCE    Estimated  6.2506424         0 10000 Cropland area (fixation-related)                     kg/km2/year            
6  ldrainden     0.134403345 DELIVF    Estimated  0.1344048    -10000 10000 Drainage density (km/km2)                            dimensionless          
7  PPT30MEAN     0.001592016 DELIVF    Estimated  0.0015921    -10000 10000 Precipitation (annual mean)                          mm/yr                  
8  meanTemp     -0.041235668 DELIVF    Estimated -0.0412340    -10000 10000 Air temperature (annual mean)                        degrees C.             
9  tiles_perc    1.132953147 DELIVF    Estimated  1.1328867    -10000 10000 Tile drainage (fraction of area)                     dimensionless          
10 soil_CLAYAVE  0.013925452 DELIVF    Estimated  0.0139265    -10000 10000 Soil clay content (fraction of area)                 dimensionless          
11 rchdecay1     0.424093222 STRM      Estimated  0.4242405         0 10000 Small stream decay (mean Q<1.13 m3/s)                per day travel time    
12 rchdecay2     0.233019423 STRM      Estimated  0.2330996         0 10000 Medium stream decay (1.13 m3/s < mean Q < 1.93 m3/s) per day travel time    
13 iresload      6.710379414 RESV      Estimated  6.7102929         0 10000 Reservoir decay (areal hydr. Load)                   meters/year            
                     
  PARAMETER ESTIMATES
   PARAMETER    PARM TYPE ESTIMATE     SE           T         P-VALUE      VIF       DESCRIPTION                                          PARAMETER UNITS        
1  point        SOURCE     0.789478293 0.1109742604  7.114067 2.809752e-12  1.097148 Municipal/industrial point source                    fraction, dimensionless
2  ndep         SOURCE     0.513053881 0.0387939485 13.225101 0.000000e+00  2.586017 Atmospheric deposition N (wet only)                  fraction, dimensionless
3  MANC_N       SOURCE     0.290962380 0.0603589839  4.820531 1.759621e-06  2.146213 Livestock manure N                                   fraction, dimensionless
4  FARM_N       SOURCE     0.130656653 0.0486947164  2.683179 7.466072e-03 10.443567 Fertilizer N use                                     fraction, dimensionless
5  Fixation     SOURCE     6.251067012 3.8782871419  1.611811 1.074570e-01  9.543509 Cropland area (fixation-related)                     kg/km2/year            
6  ldrainden    DELIVF     0.134403345 0.0580737373  2.314357 2.093881e-02  2.275428 Drainage density (km/km2)                            dimensionless          
7  PPT30MEAN    DELIVF     0.001592016 0.0002907918  5.474763 6.124257e-08  4.185887 Precipitation (annual mean)                          mm/yr                  
8  meanTemp     DELIVF    -0.041235668 0.0218832079 -1.884352 5.993447e-02  3.712083 Air temperature (annual mean)                        degrees C.             
9  tiles_perc   DELIVF     1.132953147 0.1279701569  8.853261 0.000000e+00  1.698866 Tile drainage (fraction of area)                     dimensionless          
10 soil_CLAYAVE DELIVF     0.013925452 0.0042230219  3.297509 1.025123e-03  1.650644 Soil clay content (fraction of area)                 dimensionless          
11 rchdecay1    STRM       0.424093222 0.0918879315  4.615331 4.674301e-06  1.335598 Small stream decay (mean Q<1.13 m3/s)                per day travel time    
12 rchdecay2    STRM       0.233019423 0.0904737399  2.575548 1.021367e-02  1.357973 Medium stream decay (1.13 m3/s < mean Q < 1.93 m3/s) per day travel time    
13 iresload     RESV       6.710379414 1.6661960571  4.027365 6.261769e-05  1.272482 Reservoir decay (areal hydr. Load)                   meters/year            
  
  
  EigenValue Spread  Normal PPCC  SWilks W      P-Value   Mean Exp Weighted Error
           78.34086     0.959633 0.9273744 5.244195e-18                  1.082533
               
  DESIGN MATRIX
         ldrainden PPT30MEAN meanTemp tiles_perc soil_CLAYAVE
point            0         0        0          0            0
ndep             1         1        1          1            1
MANC_N           1         1        1          1            1
FARM_N           1         1        1          1            1
Fixation         1         1        1          1            1
  
  
[1] LOG RESIDUALS, Station quantiles
     2.5%       10%       20%       30%       50%       70%       80%       90%       97% 
-0.815575 -0.435900 -0.273800 -0.176000 -0.033500  0.091900  0.207800  0.410300  0.784320 
  
  
[1] STANDARDIZED RESIDUALS, Station quantiles
    2.5%      16%      20%      30%      50%      70%      84%      90%      97% 
-2.06155 -0.84028 -0.67680 -0.43960 -0.08150  0.22680  0.71976  1.01460  1.94437 
  
  
[1] RATIO OF OBSERVED TO PREDICTED LOAD, Station quantiles
    2.5%      10%      20%      30%      50%      70%      80%      90%      97% 
0.442375 0.646700 0.760800 0.838100 0.967500 1.095900 1.230800 1.507300 2.190640 
  
  
[1] OBSERVED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1282  4.6273 10.3271 14.6338 21.6090 99.4497 
  
  
[1] PREDICTED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.283   5.075  10.895  14.020  20.350  72.770 
  
  
[1] LARGEST OUTLIERS
[1] (absolute standardized residual>3, leverage>Critical value, or Cook's D p-value<0.10)
      waterid demtarea            rchname      station_id                                      station_name staid huc2 standardResids       Resids   leverage leverageCrit       CooksD CooksDpvalue weight  tiarea residCheck
10592   90583   332.05         KEWAUNEE R          313038                   KEWAUNEE RIVER NEAR KEWAUNEE WI     3    4    -0.66683616 -0.263604392 0.06101957   0.05508475 2.222837e-03    1.0000000      1  332.05 0.66683616
10233   90223   313.15              RED R         4077630           RED RIVER AT MORGAN ROAD NEAR MORGAN WI     6    4     0.44389337  0.175685214 0.05875507   0.05508475 9.461426e-04    1.0000000      1  313.15 0.44389337
9643    65173  4845.32            BLACK R         4260500                       BLACK RIVER AT WATERTOWN NY    46    4    -0.05323948 -0.021062753 0.05951415   0.05508475 1.379724e-05    1.0000000      1 4845.32 0.05323948
10077   90066   693.14              ELK R         3194700                ELK RIVER BELOW WEBSTER SPRINGS WV    66    5    -0.50445841 -0.197024559 0.08340068   0.05508475 1.781138e-03    1.0000000      1  693.14 0.50445841
10706   90697   251.88       S ELKHORN CR          PRI034                   SOUTH ELKHORN CREEK NEAR MIDWAY    96    5     1.74390950  0.690020429 0.05926880   0.05508475 1.473890e-02    1.0000000      1  251.88 1.74390950
10150   90140   805.33           WABASH R         3322500                 WABASH RIVER NEAR NEW CORYDON IND   100    5    -0.23310562 -0.091099530 0.08226709   0.05508475 3.746899e-04    1.0000000      1  805.33 0.23310562
10162   90152   724.29   VERMILION R N FK         3338780       NORTH FORK VERMILION RIVER NEAR BISMARCK IL   116    5     3.25776040  1.315626415 0.02002177   0.05508475 1.667942e-02    1.0000000      1  724.29 3.25776040
11076   91069   123.97      STILLWATER CR       1PESW0008                                  STILLWATER CREEK   141    5    -3.62651413 -1.459610817 0.02661436   0.05508475 2.766092e-02    1.0000000      1  123.97 3.62651413
11486   91481  1614.31      MISSISSIPPI R MSU1292-BB15E67   MISSISSIPPI R AT BR ON CSAH-8 7 MI E OF BEMIDJI   143    7    -0.53356242 -0.210888580 0.06130350   0.05508475 1.430168e-03    1.0000000      1 1614.31 0.53356242
10365   90355  3223.39       COTTONWOOD R         5317000                  COTTONWOOD RIVER NEAR NEW ULM MN   147    7     3.43756918  1.388041309 0.02030380   0.05508475 1.883846e-02    1.0000000      1 3223.39 3.43756918
10561   90552  1728.86            BLACK R          103094                                       BLACK RIVER   158    7    -1.31961219 -0.521687561 0.06088698   0.05508475 8.684721e-03    1.0000000      1 1728.86 1.31961219
11209   91203   812.92          S SKUNK R        10850003                South Skunk River Upstream of Ames   181    7     3.13725761  1.251933485 0.04313276   0.05508475 3.412814e-02    1.0000000      1  812.92 3.13725761
11482   91477  7940.58      MISSISSIPPI R MSU1186-BB15E67  MISSISSIPPI R AT MN-6 BRIDGE 8 MI SW OF COHASSET   254    7     3.80138326  1.496214482 0.06911951   0.05508475 8.253662e-02    0.9999973      1 6326.27 3.80138326
9010    21272  2037.16        WISCONSIN R          443003              WISCONSIN RIVER BRIDGE AT MCNAUGHTON   268    7     1.39053683  0.546043906 0.07342693   0.05508475 1.178684e-02    1.0000000      1 2037.16 1.39053683
10347   90337  2327.27         DES LACS R         5116500                      DES LACS RIVER AT FOXHOLM ND   289    9    -3.28031703 -1.210215386 0.18213196   0.05508475 1.843280e-01    0.9995982      1 2327.27 3.28031703
10333   90323  2013.70        BALDHILL CR         5057200                        BALDHILL CREEK NR DAZEY ND   290    9    -1.10888019 -0.333717225 0.45577620   0.05508475 7.921365e-02    0.9999979      1 2013.70 1.10888019
9695    65559   724.79           TURTLE R         5082625 TURTLE RIVER AT TURTLE R STATE PARK NR ARVILLA ND   292    9    -1.63877982 -0.598859804 0.19758572   0.05508475 5.086919e-02    0.9999999      1  724.79 1.63877982
11499   91494  4900.83      LITTLE FORK R LRLF7.5-BB14A71    LITTLE FORK R MN-11 BRIDGE 0.5 MI W OF PELLAND   293    9     1.94246168  0.768319291 0.05991291   0.05508475 1.849754e-02    1.0000000      1 4900.83 1.94246168
11498   91493  5234.86         BIG FORK R LRBF-.5-BB14A71    BIG FORK RIVER BRIDGE ON MN-11 4 MI E OF LOMAN   294    9     0.96350350  0.382025954 0.05535489   0.05508475 4.184567e-03    1.0000000      1 5234.86 0.96350350
11496   91491  2799.61            THIEF R         5076000             THIEF RIVER NEAR THIEF RIVER FALLS MN   296    9     4.53327736  1.791114976 0.06198046   0.05508475 1.044538e-01    0.9999877      1 2799.61 4.53327736
9594    65113    31.52      UPPER TWIN CR         3237280                      Upper Twin Creek at McGaw OH   300    5    -3.21864077 -1.284400035 0.04314719   0.05508475 3.593429e-02    1.0000000      1   31.52 3.21864077
9651    65183   488.00          BEAVER CR         5064900                         BEAVER CREEK NR FINLEY ND   302    9    -3.74095150 -1.488360372 0.04886628   0.05508475 5.530807e-02    0.9999998      1  488.00 3.74095150
9667    65199   303.76         TENMILE CR         5401050                     TENMILE CREEK NEAR NEKOOSA WI   304    7     0.57472081  0.227037640 0.06228382   0.05508475 1.687619e-03    1.0000000      1  303.76 0.57472081
9709    65653 16887.50              RED R         5053800             RED RIVER OF THE NORTH ABOVE FARGO ND   312    9    -3.21778227 -1.287895041 0.03741926   0.05508475 3.096193e-02    1.0000000      1 6358.85 3.21778227
10074   90063  1403.07           GAULEY R         3189100                  GAULEY RIVER NEAR CRAIGSVILLE WV   320    5     0.15124872  0.059860273 0.05879661   0.05508475 1.099281e-04    1.0000000      1 1403.07 0.15124872
10644   90635 15280.29              FOX R          713002                      Fox R. at Neenah and Menasha   349    4     1.15650740  0.442169510 0.12164457   0.05508475 1.424872e-02    1.0000000      1 5481.37 1.15650740
10327   90317  5728.82         SHEYENNE R         5056000                      SHEYENNE RIVER NR WARWICK ND   371    9    -2.20513582 -0.740510174 0.32238828   0.05508475 1.779613e-01    0.9996734      1 5728.82 2.20513582
10342   90332   456.85 LITTLE S PEMBINA R         5099400         LITTLE SOUTH PEMBINA RIVER NR WALHALLA ND   372    9     1.09536385  0.427986374 0.08265519   0.05508475 8.315933e-03    1.0000000      1  456.85 1.09536385
10359   90349   215.45             ELM CR         5287890                          ELM CREEK NR CHAMPLIN MN   373    7    -0.04641106 -0.018384919 0.05709041   0.05508475 1.003212e-05    1.0000000      1  215.45 0.04641106
10383   90373    15.26           EAGLE CR         5378183           JOOS VALLEY CREEK NEAR FOUNTAIN CITY WI   379    7    -3.08610615 -1.226870953 0.05034560   0.05508475 3.883956e-02    1.0000000      1   15.26 3.08610615
10398   90388    14.06     BLACK EARTH CR         5406491                GARFOOT CREEK NEAR CROSS PLAINS WI   387    7     1.37926651  0.541143568 0.07505022   0.05508475 1.187372e-02    1.0000000      1   14.06 1.37926651
10483   90473  1685.97 CHICAGO SHIP CANAL         5536995  CHICAGO SANITARY AND SHIP CANAL AT ROMEOVILLE IL   400    7     1.47250698  0.569855088 0.10008048   0.05508475 1.854885e-02    1.0000000      1 1465.94 1.47250698
10486   90476   248.16     DU PAGE R W BR         5540095     WEST BRANCH DU PAGE RIVER NEAR WARRENVILLE IL   401    7    -0.01258369 -0.004977343 0.05991116   0.05508475 7.762672e-07    1.0000000      1  248.16 0.01258369
10714   90705   225.06         CROOKED CR     UMK090-0001                                        Crooked Cr   469    7    -3.26806860 -1.309713612 0.03492761   0.05508475 2.973363e-02    1.0000000      1  225.06 3.26806860
10717   90708   507.72         WILDCAT CR     WAW010-0063                                        Wildcat Cr   475    5     0.24225614  0.090932654 0.15339722   0.05508475 8.179825e-04    1.0000000      1  507.72 0.24225614
10755   90746   629.65        SALAMONIE R     WSA020-0002                                   Salamonie River   486    5    -0.58542158 -0.228988047 0.08065671   0.05508475 2.312900e-03    1.0000000      1  629.65 0.58542158
10902   90894   534.08           JOHNS CR       1DEWW0001  JOHNS CR OF LEVISA FORK                       KY   551    5     7.28108559  2.922350003 0.03203039   0.05508475 1.349427e-01    0.9999387      1  534.08 7.28108559
11002   90994  1852.62            CHEAT R       4CRR11005                               CHEAT RIVER RM 75.6   562    5     0.28245800  0.111925508 0.05650432   0.05508475 3.675413e-04    1.0000000      1 1852.62 0.28245800
10479   90469   314.28            SALT CR         5531500                  SALT CREEK AT WESTERN SPRINGS IL   616    7     0.65397764  0.255489553 0.08291408   0.05508475 2.974409e-03    1.0000000      1  314.28 0.65397764
11168   91162  1968.47       DES PLAINS R         5534050                  DES PLAINES RIVER AT LOCKPORT IL   618    7    -3.34235452 -1.316508267 0.06775150   0.05508475 6.245237e-02    0.9999996      1  254.51 3.34235452
10417   90407  1448.67             ROCK R         5424082                       ROCK RIVER AT HUSTISFORD WI   666    7    -4.39564993 -1.778241578 0.01661210   0.05508475 2.510745e-02    1.0000000      1  249.61 4.39564993
11476   91471   218.30            KNIFE R              18      KNIFE RIVER UPSTREAM OF US-61 AT KNIFE RIVER   693    4     0.92032718  0.361582994 0.07248480   0.05508475 5.091750e-03    1.0000000      1  218.30 0.92032718
11504   91499  1950.26         TWO RIVERS        S000-186             TWO RIVERS ON US-75 1 MI N OF HALLOCK   698    9    -1.07731037 -0.424985052 0.06490623   0.05508475 6.196830e-03    1.0000000      1 1950.26 1.07731037
11478   91473 11677.52         SHEYENNE R          380153                      SHEYENNE RIVER - BALHILL DAM   700    9    -1.66970155 -0.658096289 0.06655074   0.05508475 1.528961e-02    1.0000000      1  830.04 1.66970155
  
  
                                                              
  REGIONAL MODEL PERFORMANCE (Monitoring-Adjusted Predictions)
  REGION NUMBER OF SITES      SSE
1      4             121 13.76682
2      5             295 44.86332
3      7             252 41.99428
4      9              40 15.03879
  
  
                                                    
  REGIONAL MODEL PERFORMANCE (Simulated Predictions)
  REGION      SSE
1      4 19.23694
2      5 53.98085
3      7 51.25492
4      9 30.43137
                       
  PARAMETER COVARIANCES
                     point          ndep        MANC_N        FARM_N      Fixation     ldrainden     PPT30MEAN      meanTemp    tiles_perc  soil_CLAYAVE     rchdecay1     rchdecay2      iresload
point         1.231529e-02 -4.357369e-04 -2.423972e-04  2.858529e-04 -0.0205364590  7.118025e-04  1.875191e-06 -2.767017e-04  8.353414e-04  1.084301e-05 -3.720926e-04  5.352669e-04  5.644412e-03
ndep         -4.357369e-04  1.504970e-03  1.143071e-04 -1.323255e-04 -0.0046394971  7.446121e-04 -6.610292e-06  3.099398e-04  1.068982e-03 -2.586169e-06  6.573583e-04  9.476698e-04  1.305293e-02
MANC_N       -2.423972e-04  1.143071e-04  3.643207e-03 -5.694314e-04 -0.0117530443  2.552073e-04 -4.828034e-06  4.515666e-04  5.537571e-04 -2.638739e-05 -3.460066e-04  3.648609e-04 -9.542305e-03
FARM_N        2.858529e-04 -1.323255e-04 -5.694314e-04  2.371175e-03 -0.1683574273  4.070232e-04 -1.407538e-06 -2.695900e-04  4.460529e-04 -5.518375e-05  5.810886e-05  5.548752e-04  2.813623e-03
Fixation     -2.053646e-02 -4.639497e-03 -1.175304e-02 -1.683574e-01 15.0411111551  6.797352e-03  2.789425e-04  9.577123e-03 -1.397651e-01  3.435015e-03  3.716693e-02 -1.087483e-02  2.811541e-01
ldrainden     7.118025e-04  7.446121e-04  2.552073e-04  4.070232e-04  0.0067973520  3.372559e-03 -2.579409e-06 -5.170808e-05  1.733350e-04 -1.457427e-05  7.874422e-04  1.157846e-03 -4.711319e-03
PPT30MEAN     1.875191e-06 -6.610292e-06 -4.828034e-06 -1.407538e-06  0.0002789425 -2.579409e-06  8.455984e-08 -4.917047e-06 -3.097403e-06  3.478577e-07 -3.341798e-06 -5.174039e-06 -5.766967e-05
meanTemp     -2.767017e-04  3.099398e-04  4.515666e-04 -2.695900e-04  0.0095771230 -5.170808e-05 -4.917047e-06  4.788748e-04 -1.152126e-04 -3.960248e-05 -8.324006e-06  1.744492e-04 -1.311345e-04
tiles_perc    8.353414e-04  1.068982e-03  5.537571e-04  4.460529e-04 -0.1397651024  1.733350e-04 -3.097403e-06 -1.152126e-04  1.637636e-02 -2.867143e-05 -1.512192e-03 -1.363589e-04 -2.155180e-02
soil_CLAYAVE  1.084301e-05 -2.586169e-06 -2.638739e-05 -5.518375e-05  0.0034350148 -1.457427e-05  3.478577e-07 -3.960248e-05 -2.867143e-05  1.783391e-05  2.344320e-05 -4.803453e-05 -4.283707e-04
rchdecay1    -3.720926e-04  6.573583e-04 -3.460066e-04  5.810886e-05  0.0371669332  7.874422e-04 -3.341798e-06 -8.324006e-06 -1.512192e-03  2.344320e-05  8.443392e-03  3.217226e-04  1.439204e-02
rchdecay2     5.352669e-04  9.476698e-04  3.648609e-04  5.548752e-04 -0.0108748259  1.157846e-03 -5.174039e-06  1.744492e-04 -1.363589e-04 -4.803453e-05  3.217226e-04  8.185498e-03  1.533269e-02
iresload      5.644412e-03  1.305293e-02 -9.542305e-03  2.813623e-03  0.2811541295 -4.711319e-03 -5.766967e-05 -1.311345e-04 -2.155180e-02 -4.283707e-04  1.439204e-02  1.533269e-02  2.776209e+00
  
  
                        
  PARAMETER CORRELATIONS
                   point        ndep      MANC_N      FARM_N    Fixation   ldrainden   PPT30MEAN     meanTemp  tiles_perc soil_CLAYAVE    rchdecay1   rchdecay2     iresload
point         1.00000000 -0.10121341 -0.03618791  0.05289791 -0.04771592  0.11044790  0.05810871 -0.113940632  0.05882109   0.02313685 -0.036489700  0.05331208  0.030526029
ndep         -0.10121341  1.00000000  0.04881656 -0.07004833 -0.03083663  0.33051130 -0.58596894  0.365092104  0.21532658  -0.01578591  0.184407970  0.27000420  0.201937875
MANC_N       -0.03618791  0.04881656  1.00000000 -0.19373926 -0.05020749  0.07280671 -0.27507194  0.341876226  0.07169167  -0.10352166 -0.062385553  0.06681328 -0.094882318
FARM_N        0.05289791 -0.07004833 -0.19373926  1.00000000 -0.89147769  0.14393206 -0.09940227 -0.252994378  0.07158068  -0.26835276  0.012986797  0.12594790  0.034678309
Fixation     -0.04771592 -0.03083663 -0.05020749 -0.89147769  1.00000000  0.03018006  0.24733903  0.112845467 -0.28161130   0.20973230  0.104293752 -0.03099273  0.043508930
ldrainden     0.11044790  0.33051130  0.07280671  0.14393206  0.03018006  1.00000000 -0.15274194 -0.040688121  0.02332371  -0.05942698  0.147564008  0.22036798 -0.048689643
PPT30MEAN     0.05810871 -0.58596894 -0.27507194 -0.09940227  0.24733903 -0.15274194  1.00000000 -0.772700712 -0.08323518   0.28326717 -0.125066111 -0.19666409 -0.119025295
meanTemp     -0.11394063  0.36509210  0.34187623 -0.25299438  0.11284547 -0.04068812 -0.77270071  1.000000000 -0.04114150  -0.42853673 -0.004139644  0.08811208 -0.003596497
tiles_perc    0.05882109  0.21532658  0.07169167  0.07158068 -0.28161130  0.02332371 -0.08323518 -0.041141502  1.00000000  -0.05305391 -0.128599655 -0.01177747 -0.101076166
soil_CLAYAVE  0.02313685 -0.01578591 -0.10352166 -0.26835276  0.20973230 -0.05942698  0.28326717 -0.428536732 -0.05305391   1.00000000  0.060413650 -0.12572096 -0.060879399
rchdecay1    -0.03648970  0.18440797 -0.06238555  0.01298680  0.10429375  0.14756401 -0.12506611 -0.004139644 -0.12859965   0.06041365  1.000000000  0.03869907  0.094002155
rchdecay2     0.05331208  0.27000420  0.06681328  0.12594790 -0.03099273  0.22036798 -0.19666409  0.088112081 -0.01177747  -0.12572096  0.038699068  1.00000000  0.101711433
iresload      0.03052603  0.20193787 -0.09488232  0.03467831  0.04350893 -0.04868964 -0.11902530 -0.003596497 -0.10107617  -0.06087940  0.094002155  0.10171143  1.000000000
  
  
                                  
  X'X EIGENVALUES AND EIGENVECTORS
                                                                                                                                                                                
EigenValues   4.42240250  2.162843358  1.35022921  0.942955909  0.860487651  0.83669928  0.679963698  0.570259858  0.414915604  0.32394182  0.255534451  0.12331589  0.056450778
point        -0.14091507 -0.028243416  0.37674311 -0.455871332 -0.270610954  0.73129942 -0.111906722  0.048084504 -0.070554967  0.03547264 -0.006206925  0.02043927  0.005852179
ndep         -0.27826334 -0.095272304  0.54186647  0.231044123  0.075622797 -0.19187141 -0.155725797  0.077063091  0.195002999  0.55893872 -0.083664166 -0.36859172 -0.021705870
MANC_N       -0.36937095 -0.039785002  0.02312347  0.111098951 -0.135539933 -0.15389171 -0.271631598 -0.235875629 -0.756392457 -0.10224764  0.287070546 -0.10803457 -0.031059960
FARM_N       -0.43677618 -0.151266780 -0.10412465 -0.003254964  0.022106974 -0.04037527 -0.007110657  0.009165344  0.007952240 -0.10063484 -0.460804205  0.15769134  0.725149133
Fixation     -0.44047047 -0.020676946 -0.15679696 -0.010886643  0.001389291 -0.01577483 -0.048359722  0.044904259  0.037008354 -0.11150603 -0.528852587  0.14934729 -0.678568869
ldrainden     0.36948121 -0.058180167 -0.09982800  0.214900181 -0.011732866  0.19684659  0.245379570  0.246592510 -0.558602004  0.38011258 -0.429511983 -0.05488992  0.005524468
PPT30MEAN     0.13644842 -0.540182930  0.34202118  0.102369809  0.010490392 -0.15547195 -0.106489073  0.226663363 -0.058779350 -0.03495569  0.118774461  0.67203197 -0.068681372
meanTemp      0.09080245 -0.613723770  0.05357347 -0.027921249  0.081941746  0.02767694  0.118416307  0.140307244  0.003926617 -0.48086178 -0.064140827 -0.57658761 -0.049482743
tiles_perc   -0.23624325 -0.180229919 -0.48702582 -0.222282213 -0.236229392 -0.07827273 -0.043492067  0.596478208  0.055461256  0.30719237  0.320474117 -0.07291136  0.005584001
soil_CLAYAVE -0.10749064 -0.459718329 -0.26246809 -0.147589976  0.277544348  0.16755624  0.250210785 -0.573494277  0.040754648  0.40187468  0.132700007  0.07033690 -0.064067726
rchdecay1     0.22249308 -0.091620671  0.08793954 -0.471629077 -0.571203493 -0.48943652  0.079996323 -0.258346848 -0.015559547  0.10792738 -0.241889458 -0.05005291 -0.008054366
rchdecay2     0.25411947 -0.008742532 -0.11008498 -0.415526553  0.489890496 -0.09104565 -0.671568232  0.036929032 -0.096849365  0.08430221 -0.171798476 -0.05827674  0.022773566
iresload      0.19148180 -0.202730204 -0.26969149  0.450108990 -0.442860819  0.23895524 -0.528752907 -0.222153999  0.231447622  0.04186324 -0.086524963 -0.04027129  0.017814505
  
  
                                                                         
  CORRELATION MATRICES FOR EXPLANATORY VARIABLES (Site Incremental Areas)
                                            
  SPEARMAN CORRELATIONS FOR ALL OBSERVATIONS
                   point        ndep      MANC_N       FARM_N    Fixation  ldrainden   PPT30MEAN    meanTemp  tiles_perc soil_CLAYAVE   rchdecay1   rchdecay2     iresload
point         1.00000000  0.41677374  0.32194536  0.333565275  0.33134708 -0.3431682  0.04971996  0.12639876  0.35199986   0.13346258 -0.11709714 -0.03566101  0.122375641
ndep          0.41677374  1.00000000  0.59673095  0.678007133  0.67758056 -0.6241496 -0.23615334 -0.20508125  0.24447505  -0.03047798 -0.11322662 -0.06649160  0.199057580
MANC_N        0.32194536  0.59673095  1.00000000  0.749168083  0.75551824 -0.3273829 -0.30628417 -0.25619694  0.47990266   0.01388232  0.09533657  0.11135336  0.083501625
FARM_N        0.33356528  0.67800713  0.74916808  1.000000000  0.96556365 -0.3772026 -0.23136673 -0.06351606  0.60845043   0.21104555  0.02353826  0.03156345  0.006391656
Fixation      0.33134708  0.67758056  0.75551824  0.965563653  1.00000000 -0.4209937 -0.34754286 -0.19969401  0.60536260   0.10983956  0.02351480  0.02789771  0.046808241
ldrainden    -0.34316818 -0.62414960 -0.32738292 -0.377202586 -0.42099367  1.0000000  0.27477213  0.27910900 -0.13730226   0.15811149  0.25540127  0.23178993 -0.155390575
PPT30MEAN     0.04971996 -0.23615334 -0.30628417 -0.231366728 -0.34754286  0.2747721  1.00000000  0.86486660 -0.02898763   0.25390557 -0.16449276 -0.06418107 -0.191129612
meanTemp      0.12639876 -0.20508125 -0.25619694 -0.063516063 -0.19969401  0.2791090  0.86486660  1.00000000  0.08089873   0.46058929 -0.11780370 -0.05295629 -0.208298977
tiles_perc    0.35199986  0.24447505  0.47990266  0.608450430  0.60536260 -0.1373023 -0.02898763  0.08089873  1.00000000   0.19565629 -0.10225371 -0.03116174 -0.132941118
soil_CLAYAVE  0.13346258 -0.03047798  0.01388232  0.211045545  0.10983956  0.1581115  0.25390557  0.46058929  0.19565629   1.00000000 -0.03322474 -0.05849327 -0.241565187
rchdecay1    -0.11709714 -0.11322662  0.09533657  0.023538257  0.02351480  0.2554013 -0.16449276 -0.11780370 -0.10225371  -0.03322474  1.00000000  0.27308484  0.178743368
rchdecay2    -0.03566101 -0.06649160  0.11135336  0.031563448  0.02789771  0.2317899 -0.06418107 -0.05295629 -0.03116174  -0.05849327  0.27308484  1.00000000  0.124756529
iresload      0.12237564  0.19905758  0.08350163  0.006391656  0.04680824 -0.1553906 -0.19112961 -0.20829898 -0.13294112  -0.24156519  0.17874337  0.12475653  1.000000000
                                                                    
  SUMMARY METRICS FOR EXPLANATORY VARIABLES (Site Incremental Areas)
     point               ndep              MANC_N            FARM_N           Fixation         ldrainden         PPT30MEAN         meanTemp        tiles_perc         soil_CLAYAVE      rchdecay1         rchdecay2          iresload       
 Min.   :       0   Min.   :   405.9   Min.   :      0   Min.   :      0   Min.   :    0.0   Min.   :-4.9141   Min.   : 427.5   Min.   : 2.469   Min.   :0.0000000   Min.   : 4.676   Min.   :0.00000   Min.   :0.00000   Min.   :0.000000  
 1st Qu.:    1012   1st Qu.: 77172.3   1st Qu.:  19126   1st Qu.: 115221   1st Qu.:  963.5   1st Qu.:-2.3334   1st Qu.: 853.8   1st Qu.: 7.765   1st Qu.:0.0003117   1st Qu.:20.490   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.000000  
 Median :    5651   Median :131158.7   Median :  75546   Median : 488558   Median : 6131.0   Median :-2.0373   Median : 958.1   Median : 9.829   Median :0.0350256   Median :25.019   Median :0.03564   Median :0.03811   Median :0.000000  
 Mean   :   67348   Mean   :149644.0   Mean   : 153446   Mean   : 798332   Mean   :10260.2   Mean   :-2.0807   Mean   : 958.7   Mean   : 9.358   Mean   :0.1452470   Mean   :24.734   Mean   :0.17915   Mean   :0.19346   Mean   :0.017264  
 3rd Qu.:   21835   3rd Qu.:193442.5   3rd Qu.: 208438   3rd Qu.:1159268   3rd Qu.:14812.6   3rd Qu.:-1.7916   3rd Qu.:1064.0   3rd Qu.:11.080   3rd Qu.:0.2366969   3rd Qu.:29.274   3rd Qu.:0.22235   3rd Qu.:0.25385   3rd Qu.:0.001927  
 Max.   :13697234   Max.   :842636.7   Max.   :3216720   Max.   :6799758   Max.   :91537.8   Max.   : 0.1879   Max.   :1508.5   Max.   :14.857   Max.   :0.8846730   Max.   :48.335   Max.   :3.53831   Max.   :2.32700   Max.   :2.769950  
                                                                                                          
  FILTERED SUMMARY METRICS FOR EXPLANATORY VARIABLES (zero values converted to minimum of non-zero values)
     point               ndep              MANC_N            FARM_N           Fixation          ldrainden         PPT30MEAN         meanTemp        tiles_perc         soil_CLAYAVE      rchdecay1          rchdecay2            iresload        
 Min.   :       0   Min.   :   405.9   Min.   :      2   Min.   :     12   Min.   :    0.37   Min.   :-4.9141   Min.   : 427.5   Min.   : 2.469   Min.   :0.0000000   Min.   : 4.676   Min.   :0.000007   Min.   :0.0000076   Min.   :0.0000001  
 1st Qu.:    1012   1st Qu.: 77172.3   1st Qu.:  19126   1st Qu.: 115221   1st Qu.:  963.47   1st Qu.:-2.3334   1st Qu.: 853.8   1st Qu.: 7.765   1st Qu.:0.0003117   1st Qu.:20.490   1st Qu.:0.000007   1st Qu.:0.0000076   1st Qu.:0.0000001  
 Median :    5651   Median :131158.7   Median :  75546   Median : 488558   Median : 6130.97   Median :-2.0373   Median : 958.1   Median : 9.829   Median :0.0350256   Median :25.019   Median :0.035636   Median :0.0381130   Median :0.0000001  
 Mean   :   67348   Mean   :149644.0   Mean   : 153446   Mean   : 798332   Mean   :10260.20   Mean   :-2.0807   Mean   : 958.7   Mean   : 9.358   Mean   :0.1452470   Mean   :24.734   Mean   :0.179150   Mean   :0.1934683   Mean   :0.0172639  
 3rd Qu.:   21835   3rd Qu.:193442.5   3rd Qu.: 208438   3rd Qu.:1159268   3rd Qu.:14812.63   3rd Qu.:-1.7916   3rd Qu.:1064.0   3rd Qu.:11.080   3rd Qu.:0.2366969   3rd Qu.:29.274   3rd Qu.:0.222347   3rd Qu.:0.2538489   3rd Qu.:0.0019275  
 Max.   :13697234   Max.   :842636.7   Max.   :3216720   Max.   :6799758   Max.   :91537.83   Max.   : 0.1879   Max.   :1508.5   Max.   :14.857   Max.   :0.8846730   Max.   :48.335   Max.   :3.538306   Max.   :2.3270000   Max.   :2.7699499  
  
  
  
  
                                                          
  CORRELATION MATRICES FOR EXPLANATORY VARIABLES (Reaches)
                                            
  SPEARMAN CORRELATIONS FOR ALL OBSERVATIONS
                    point        ndep      MANC_N      FARM_N    Fixation   ldrainden    PPT30MEAN     meanTemp  tiles_perc soil_CLAYAVE   rchdecay1    rchdecay2    iresload
point         1.000000000  0.41661150  0.37677849  0.38920381  0.37636089 -0.33377111  0.006438443  0.075461646  0.27681331   0.10195356 -0.13197660  0.004086153  0.07723034
ndep          0.416611505  1.00000000  0.69326532  0.69577192  0.68457262 -0.76097052 -0.122975110 -0.129958941  0.20704711   0.04957898 -0.01367478  0.147862255  0.12220960
MANC_N        0.376778487  0.69326532  1.00000000  0.88494077  0.86293317 -0.52795240 -0.183757041 -0.082657578  0.46808947   0.15122712  0.02432407  0.102175645  0.05644728
FARM_N        0.389203815  0.69577192  0.88494077  1.00000000  0.94563449 -0.53661887 -0.164912883  0.023493291  0.52338495   0.27971030  0.06622008  0.097803241  0.03371242
Fixation      0.376360886  0.68457262  0.86293317  0.94563449  1.00000000 -0.54392029 -0.295342029 -0.135139823  0.52867784   0.15954944  0.04639677  0.083295554  0.05248783
ldrainden    -0.333771108 -0.76097052 -0.52795240 -0.53661887 -0.54392029  1.00000000  0.171122550  0.178419017 -0.13939903   0.03119772  0.12383091 -0.039583965 -0.15402514
PPT30MEAN     0.006438443 -0.12297511 -0.18375704 -0.16491288 -0.29534203  0.17112255  1.000000000  0.844080359 -0.10917269   0.34682528 -0.06072379  0.008917137 -0.10199543
meanTemp      0.075461646 -0.12995894 -0.08265758  0.02349329 -0.13513982  0.17841902  0.844080359  1.000000000  0.03802905   0.51798819 -0.03833254  0.001120716 -0.12846024
tiles_perc    0.276813307  0.20704711  0.46808947  0.52338495  0.52867784 -0.13939903 -0.109172688  0.038029053  1.00000000   0.10647668 -0.04027845  0.024415886 -0.02468498
soil_CLAYAVE  0.101953555  0.04957898  0.15122712  0.27971030  0.15954944  0.03119772  0.346825279  0.517988192  0.10647668   1.00000000  0.06932711  0.032989859 -0.13836208
rchdecay1    -0.131976605 -0.01367478  0.02432407  0.06622008  0.04639677  0.12383091 -0.060723795 -0.038332545 -0.04027845   0.06932711  1.00000000 -0.180319184 -0.15341759
rchdecay2     0.004086153  0.14786226  0.10217565  0.09780324  0.08329555 -0.03958396  0.008917137  0.001120716  0.02441589   0.03298986 -0.18031918  1.000000000 -0.11622423
iresload      0.077230337  0.12220960  0.05644728  0.03371242  0.05248783 -0.15402514 -0.101995429 -0.128460245 -0.02468498  -0.13836208 -0.15341759 -0.116224231  1.00000000
                                                             
  SPEARMAN CORRELATIONS FOR SUBSAMPLE OF OBSERVATIONS (n=500)
                    point       ndep      MANC_N       FARM_N    Fixation   ldrainden    PPT30MEAN     meanTemp   tiles_perc soil_CLAYAVE    rchdecay1    rchdecay2     iresload
point         1.000000000  0.3698770  0.35418338  0.380749977  0.36479278 -0.32240780  0.008008008  0.071490288  0.236687260   0.08504078 -0.112767522  0.004618942  0.119893879
ndep          0.369876992  1.0000000  0.67643687  0.664841555  0.66139902 -0.76578575 -0.150963696 -0.180109488  0.186310581  -0.04566740 -0.104574445  0.186337244  0.155549615
MANC_N        0.354183380  0.6764369  1.00000000  0.908578057  0.88559520 -0.49712058 -0.148951328 -0.065705171  0.449819027   0.11137780 -0.028817581  0.119127208  0.130525486
FARM_N        0.380749977  0.6648416  0.90857806  1.000000000  0.94590211 -0.52361195 -0.117963364  0.045253853  0.527761182   0.21814509 -0.007865978  0.096111277  0.131115122
Fixation      0.364792779  0.6613990  0.88559520  0.945902109  1.00000000 -0.54019115 -0.268062806 -0.128300377  0.526557919   0.06208804 -0.046605786  0.087002238  0.184858578
ldrainden    -0.322407801 -0.7657858 -0.49712058 -0.523611953 -0.54019115  1.00000000  0.252086018  0.238780411 -0.152084641   0.13527707  0.203613179 -0.072785221 -0.199791458
PPT30MEAN     0.008008008 -0.1509637 -0.14895133 -0.117963364 -0.26806281  0.25208602  1.000000000  0.864525354 -0.053335691   0.42636966  0.029700521  0.034626836 -0.200601815
meanTemp      0.071490288 -0.1801095 -0.06570517  0.045253853 -0.12830038  0.23878041  0.864525354  1.000000000  0.083027593   0.56865011  0.031648918 -0.001460864 -0.186057460
tiles_perc    0.236687260  0.1863106  0.44981903  0.527761182  0.52655792 -0.15208464 -0.053335691  0.083027593  1.000000000   0.06043532 -0.102424163  0.005445454  0.007574605
soil_CLAYAVE  0.085040782 -0.0456674  0.11137780  0.218145087  0.06208804  0.13527707  0.426369664  0.568650114  0.060435324   1.00000000  0.140739494  0.012874346 -0.210375109
rchdecay1    -0.112767522 -0.1045744 -0.02881758 -0.007865978 -0.04660579  0.20361318  0.029700521  0.031648918 -0.102424163   0.14073949  1.000000000 -0.191662498 -0.138945585
rchdecay2     0.004618942  0.1863372  0.11912721  0.096111277  0.08700224 -0.07278522  0.034626836 -0.001460864  0.005445454   0.01287435 -0.191662498  1.000000000 -0.122915071
iresload      0.119893879  0.1555496  0.13052549  0.131115122  0.18485858 -0.19979146 -0.200601815 -0.186057460  0.007574605  -0.21037511 -0.138945585 -0.122915071  1.000000000
                                                                                                                    
  SPEARMAN CORRELATIONS FOR SUBSAMPLED LOGGED OBSERVATIONS (zero values are converted to minimum of non-zero values)
                   point         ndep      MANC_N       FARM_N    Fixation   ldrainden   PPT30MEAN     meanTemp   tiles_perc soil_CLAYAVE    rchdecay1    rchdecay2    iresload
point         1.00000000  0.363543837  0.38157384  0.397524957  0.39012166 -0.38569507 -0.04437722  0.055690873  0.360584125  0.024269202 -0.113366572  0.017206114  0.17348562
ndep          0.36354384  1.000000000  0.69618012  0.694865771  0.67989470 -0.67000000 -0.12623237 -0.139002700  0.197138537  0.005634552 -0.067365098  0.159213473  0.21880899
MANC_N        0.38157384  0.696180115  1.00000000  0.886723947  0.83768569 -0.11694363 -0.14903766 -0.070929413  0.460179401  0.159000035 -0.060126091  0.126367765  0.12718698
FARM_N        0.39752496  0.694865771  0.88672395  1.000000000  0.92422047 -0.10455226 -0.15557141  0.018329508  0.492349385  0.282116288 -0.008183438  0.090712961  0.13738743
Fixation      0.39012166  0.679894705  0.83768569  0.924220472  1.00000000 -0.06416883 -0.29875602 -0.152498126  0.518817080  0.139951249 -0.012801976  0.053924801  0.13988618
ldrainden    -0.38569507 -0.670000000 -0.11694363 -0.104552255 -0.06416883  1.00000000  0.12307692  0.077692308  0.032349832  0.279230769  0.016343011 -0.395742045 -0.31137618
PPT30MEAN    -0.04437722 -0.126232367 -0.14903766 -0.155571409 -0.29875602  0.12307692  1.00000000  0.835265386 -0.136383754  0.310682351 -0.085348070  0.029817730 -0.07735175
meanTemp      0.05569087 -0.139002700 -0.07092941  0.018329508 -0.15249813  0.07769231  0.83526539  1.000000000 -0.006646147  0.503637180 -0.065816755  0.011393603 -0.05173865
tiles_perc    0.36058412  0.197138537  0.46017940  0.492349385  0.51881708  0.03234983 -0.13638375 -0.006646147  1.000000000  0.055316959 -0.059246661 -0.006763995  0.02596640
soil_CLAYAVE  0.02426920  0.005634552  0.15900004  0.282116288  0.13995125  0.27923077  0.31068235  0.503637180  0.055316959  1.000000000  0.054467082  0.063091663 -0.08526917
rchdecay1    -0.11336657 -0.067365098 -0.06012609 -0.008183438 -0.01280198  0.01634301 -0.08534807 -0.065816755 -0.059246661  0.054467082  1.000000000 -0.181074863 -0.15030622
rchdecay2     0.01720611  0.159213473  0.12636777  0.090712961  0.05392480 -0.39574204  0.02981773  0.011393603 -0.006763995  0.063091663 -0.181074863  1.000000000 -0.13631125
iresload      0.17348562  0.218808994  0.12718698  0.137387425  0.13988618 -0.31137618 -0.07735175 -0.051738645  0.025966398 -0.085269175 -0.150306224 -0.136311249  1.00000000
                                                     
  SUMMARY METRICS FOR EXPLANATORY VARIABLES (Reaches)
     point               ndep               MANC_N            FARM_N            Fixation           ldrainden        PPT30MEAN         meanTemp        tiles_perc        soil_CLAYAVE     rchdecay1        rchdecay2         iresload       
 Min.   :       0   Min.   :      3.8   Min.   :      0   Min.   :       0   Min.   :     0.00   Min.   :-6.327   Min.   : 380.2   Min.   : 2.323   Min.   :0.000000   Min.   : 0.00   Min.   :0.0000   Min.   :0.0000   Min.   : 0.00000  
 1st Qu.:       0   1st Qu.:  16019.1   1st Qu.:    883   1st Qu.:    4699   1st Qu.:    35.01   1st Qu.:-2.045   1st Qu.: 835.5   1st Qu.: 7.124   1st Qu.:0.000000   1st Qu.:17.98   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.: 0.00000  
 Median :       0   Median :  45593.2   Median :  11610   Median :   57004   Median :   555.08   Median :-1.625   Median : 963.4   Median : 9.855   Median :0.001159   Median :24.02   Median :0.0000   Median :0.0000   Median : 0.00000  
 Mean   :   20552   Mean   :  73340.8   Mean   :  64569   Mean   :  321581   Mean   :  4091.47   Mean   :-1.576   Mean   : 974.5   Mean   : 9.366   Mean   :0.075389   Mean   :23.38   Mean   :0.2328   Mean   :0.1417   Mean   : 0.01716  
 3rd Qu.:    1834   3rd Qu.:  96174.4   3rd Qu.:  61877   3rd Qu.:  354068   3rd Qu.:  4452.98   3rd Qu.:-1.195   3rd Qu.:1128.0   3rd Qu.:11.821   3rd Qu.:0.054180   3rd Qu.:29.17   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.: 0.00000  
 Max.   :13697234   Max.   :1075322.0   Max.   :4341221   Max.   :13396730   Max.   :139589.30   Max.   : 4.108   Max.   :1703.6   Max.   :14.923   Max.   :0.944203   Max.   :65.90   Max.   :9.3640   Max.   :8.2760   Max.   :42.26718  
                                                                                                          
  FILTERED SUMMARY METRICS FOR EXPLANATORY VARIABLES (zero values converted to minimum of non-zero values)
     point               ndep               MANC_N            FARM_N            Fixation           ldrainden        PPT30MEAN         meanTemp        tiles_perc        soil_CLAYAVE        rchdecay1        rchdecay2         iresload       
 Min.   :       0   Min.   :      3.8   Min.   :      0   Min.   :       1   Min.   :     0.09   Min.   :-6.327   Min.   : 380.2   Min.   : 2.323   Min.   :0.000000   Min.   : 0.08942   Min.   :0.0100   Min.   :0.0040   Min.   : 0.00000  
 1st Qu.:       0   1st Qu.:  16019.1   1st Qu.:    883   1st Qu.:    4699   1st Qu.:    35.01   1st Qu.:-2.045   1st Qu.: 835.5   1st Qu.: 7.124   1st Qu.:0.000000   1st Qu.:17.98351   1st Qu.:0.0100   1st Qu.:0.0040   1st Qu.: 0.00000  
 Median :       0   Median :  45593.2   Median :  11610   Median :   57004   Median :   555.08   Median :-1.625   Median : 963.4   Median : 9.855   Median :0.001159   Median :24.02120   Median :0.0100   Median :0.0040   Median : 0.00000  
 Mean   :   20552   Mean   :  73340.8   Mean   :  64569   Mean   :  321581   Mean   :  4091.47   Mean   :-1.576   Mean   : 974.5   Mean   : 9.366   Mean   :0.075389   Mean   :23.37560   Mean   :0.2408   Mean   :0.1452   Mean   : 0.01716  
 3rd Qu.:    1834   3rd Qu.:  96174.4   3rd Qu.:  61877   3rd Qu.:  354068   3rd Qu.:  4452.98   3rd Qu.:-1.195   3rd Qu.:1128.0   3rd Qu.:11.821   3rd Qu.:0.054180   3rd Qu.:29.16555   3rd Qu.:0.0100   3rd Qu.:0.0040   3rd Qu.: 0.00000  
 Max.   :13697234   Max.   :1075322.0   Max.   :4341221   Max.   :13396730   Max.   :139589.30   Max.   : 4.108   Max.   :1703.6   Max.   :14.923   Max.   :0.944203   Max.   :65.90273   Max.   :9.3640   Max.   :8.2760   Max.   :42.26718  
