                            
  SPARROW NLLS MODEL SUMMARY
                    
  MODEL NAME: Model2
                                                                                                      
  FILE PATH: ~/UserTutorial/results/Model2/estimate/Model2_summary.txt
  
  
                                                                
  MODEL ESTIMATION PERFORMANCE (Monitoring-Adjusted Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     4 704 239.0523 0.3395629 0.5827203 0.9036177   0.903207 0.6876266    -1.456124
                                                      
  MODEL SIMULATION PERFORMANCE (Simulated Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     4 704 408.6079 0.5804089 0.7618457 0.8352554  0.8345534 0.4660656   -0.4884183

   Simulated predictions are computed using mean coefficients from the NLLS model 
     that was estimated with monitoring-adjusted (conditioned) predictions

                   
  PARAMETER SUMMARY
  PARAMETER ESTIMATE  PARM TYPE EST TYPE  INITIAL VALUE MIN MAX   DESCRIPTION   PARAMETER UNITS
1 urban     1805.4018 SOURCE    Estimated 1             0   50000 Urban lands   kg/km2/year    
2 crops     1954.5202 SOURCE    Estimated 1             0   50000 Cropland      kg/km2/year    
3 pasture    665.4326 SOURCE    Estimated 1             0   50000 Pasture land  kg/km2/year    
4 forest     221.3215 SOURCE    Estimated 1             0   50000 Forested land kg/km2/year    
                     
  PARAMETER ESTIMATES
  PARAMETER PARM TYPE ESTIMATE  SE        T         P-VALUE      VIF      DESCRIPTION   PARAMETER UNITS
1 urban     SOURCE    1805.4018 294.34141  6.133700 1.431454e-09 1.856645 Urban lands   kg/km2/year    
2 crops     SOURCE    1954.5202 102.49107 19.070152 0.000000e+00 1.266073 Cropland      kg/km2/year    
3 pasture   SOURCE     665.4326 142.95465  4.654851 3.874871e-06 1.524320 Pasture land  kg/km2/year    
4 forest    SOURCE     221.3215  30.39652  7.281148 8.877343e-13 1.577798 Forested land kg/km2/year    
  
  
  EigenValue Spread  Normal PPCC  SWilks W      P-Value   Mean Exp Weighted Error
           6.019206    0.9423005 0.8812804 7.722224e-23                   1.14185
  
  
[1] LOG RESIDUALS, Station quantiles
    2.5%      10%      20%      30%      50%      70%      80%      90%      97% 
-1.38725 -0.58920 -0.31060 -0.16190 -0.00600  0.17080  0.32100  0.62760  0.93516 
  
  
[1] STANDARDIZED RESIDUALS, Station quantiles
    2.5%      16%      20%      30%      50%      70%      84%      90%      97% 
-2.38480 -0.65904 -0.53420 -0.27780 -0.01050  0.29360  0.76752  1.08540  1.61985 
  
  
[1] RATIO OF OBSERVED TO PREDICTED LOAD, Station quantiles
    2.5%      10%      20%      30%      50%      70%      80%      90%      97% 
0.250025 0.555100 0.733400 0.850100 0.994000 1.186700 1.378200 1.873900 2.547480 
  
  
[1] OBSERVED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1282  4.6273 10.3271 14.6338 21.6090 99.4497 
  
  
[1] PREDICTED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7996  5.2817 11.6215 12.6030 17.7166 60.5318 
  
  
[1] LARGEST OUTLIERS
[1] (absolute standardized residual>3, leverage>Critical value, or Cook's D p-value<0.10)
      waterid demtarea               rchname      station_id                                      station_name staid huc2 standardResids      Resids     leverage leverageCrit       CooksD CooksDpvalue weight  tiarea residCheck
10573   90564   487.20          BOIS BRULE R          163002                                  BOIS BRULE RIVER     2    4    -0.77608906 -0.44746293 2.102699e-02   0.01694915 3.234220e-03    0.9999982      1  487.20 0.77608906
10592   90583   332.05            KEWAUNEE R          313038                   KEWAUNEE RIVER NEAR KEWAUNEE WI     3    4     0.37210204  0.21477200 1.890527e-02   0.01694915 6.670158e-04    1.0000000      1  332.05 0.37210204
10263   90253   791.93             CLINTON R         4161820              CLINTON RIVER AT STERLING HEIGHTS MI    14    4    -1.14928085 -0.65030977 5.709500e-02   0.01694915 1.999505e-02    0.9998370      1  791.93 1.14928085
9634    65164  1956.90             CLINTON R         4165500 CLINTON RIVER AT MORAVIAN DRIVE AT MT. CLEMENS MI    15    4    -0.18476308 -0.10648290 2.184179e-02   0.01694915 1.905678e-04    1.0000000      1 1164.97 0.18476308
10291   90281   636.15             CHAGRIN R         4209000                    Chagrin River at Willoughby OH    25    4    -0.73388784 -0.42061456 3.263818e-02   0.01694915 4.542934e-03    0.9999959      1  636.15 0.73388784
9616    65146  3487.42           ONTONAGON R         4040000                  ONTONAGON RIVER NEAR ROCKLAND MI    37    4    -0.38530196 -0.22238067 1.899470e-02   0.01694915 7.186268e-04    1.0000000      1 3487.42 0.38530196
9721    65685  3777.68          MANISTIQUE R         4057005                 MANISTIQUE RIVER AT MANISTIQUE MI    38    4     0.85875605  0.49608134 1.724358e-02   0.01694915 3.234902e-03    0.9999982      1 3777.68 0.85875605
10063   90052   664.39               REED CR         3167000                    REED CREEK AT GRAHAMS FORGE VA    58    5    -0.35135526 -0.20107724 3.547693e-02   0.01694915 1.135184e-03    0.9999999      1  664.39 0.35135526
10655   90646   196.83                FOX CR     9-FXC000.84   LOW WATER BRIDGE OFF RT 711APPROX .75 MI W. FOX    59    5    -0.10654127 -0.06146124 1.995378e-02   0.01694915 5.777693e-05    1.0000000      1  196.83 0.10654127
10652   90643   180.51            CROOKED CR     9-CRK003.00 Crooked Creek RT. 635 BRIDGE AT INTERSECTION WITH    60    5    -0.35036442 -0.20132674 2.760511e-02   0.01694915 8.712179e-04    0.9999999      1  180.51 0.35036442
10064   90053   798.17              LITTLE R         3170000                    LITTLE RIVER AT GRAYSONTOWN VA    61    5    -0.74242622 -0.42642188 2.847926e-02   0.01694915 4.039460e-03    0.9999969      1  798.17 0.74242622
10659   90650   503.96               WOLF CR     9-WFC016.45 Wolf Creek at PRIVATELY OWNED LOW WATER BR OFF RT    63    5    -0.21886862 -0.12633424 1.880598e-02   0.01694915 2.295346e-04    1.0000000      1  503.96 0.21886862
10077   90066   693.14                 ELK R         3194700                ELK RIVER BELOW WEBSTER SPRINGS WV    66    5     1.09073605  0.62740495 2.560224e-02   0.01694915 7.814857e-03    0.9999841      1  693.14 1.09073605
10900   90892   332.57 GUYANDOTTE R CLEAR FK       1RDBW0015                      Clear Fork of Guyandot River    72    5     0.17647409  0.10180955 1.984472e-02   0.01694915 1.576348e-04    1.0000000      1  332.57 0.17647409
10938   90930   748.94        LICKING R N FK          PRI060             NORTH FORK LICKING RIVER NEAR MILFORD    90    5     1.26233226  0.72515153 2.817089e-02   0.01694915 1.154777e-02    0.9999580      1  748.94 1.26233226
10923   90915   669.89           HINKSTON CR          PRI102                   HINKSTON CREEK AT RUDDLES MILLS    91    5     1.40355409  0.79492168 5.535181e-02   0.01694915 2.885759e-02    0.9995984      1  669.89 1.40355409
10133   90122  1400.48  KENTUCKY R MIDDLE FK         3281000          MIDDLE FORK KENTUCKY RIVER AT TALLEGA KY    92    5    -0.41595483 -0.24013103 1.851439e-02   0.01694915 8.159392e-04    0.9999999      1 1400.48 0.41595483
10885   90877   824.08                 DIX R         3285000                        DIX RIVER NEAR DANVILLE KY    95    5     1.30335408  0.74797919 3.008443e-02   0.01694915 1.317264e-02    0.9999419      1  824.08 1.30335408
10706   90697   251.88          S ELKHORN CR          PRI034                   SOUTH ELKHORN CREEK NEAR MIDWAY    96    5     2.27624883  1.30730139 2.861431e-02   0.01694915 3.815673e-02    0.9992060      1  251.88 2.27624883
10140   90129  1133.83              EAGLE CR         3291500                         EAGLE CREEK AT GLENCOE KY    98    5     0.56187485  0.32256520 2.941055e-02   0.01694915 2.391590e-03    0.9999992      1 1133.83 0.56187485
10833   90825  1338.39          CUMBERLAND R          PRI086                        CUMBERLAND RIVER AT CALVIN   125    5     0.82851441  0.47779566 2.059121e-02   0.01694915 3.607929e-03    0.9999977      1 1338.39 0.82851441
10213   90203   608.07         STONES R W FK         3428500             WEST FORK STONES RIVER NEAR SMYRNA TN   127    5    -0.02461307 -0.01421019 1.836997e-02   0.01694915 2.834211e-06    1.0000000      1  608.07 0.02461307
10707   90698   466.48                SALT R          PRI052                         SALT RIVER NEAR GLENSBORO   132    5     1.63687406  0.93592011 3.722068e-02   0.01694915 2.589572e-02    0.9996921      1  466.48 1.63687406
10907   90899   669.35          BRASHEARS CR          PRI105                   BRASHEARS CREEK AT TAYLORSVILLE   137    5     2.30490865  1.32441586 2.765354e-02   0.01694915 3.777263e-02    0.9992253      1  669.35 2.30490865
10148   90138  4775.52              BARREN R         3314500                  BARREN RIVER AT BOWLING GREEN KY   139    5     0.33733378  0.19455184 2.044071e-02   0.01694915 5.936425e-04    1.0000000      1 4775.52 0.33733378
10557   90548  2032.17           BOURBEUSE R         7016400                    Bourbeuse River above Union MO   231    7    -0.12401254 -0.07159269 1.851008e-02   0.01694915 7.250930e-05    1.0000000      1 2032.17 0.12401254
10347   90337  2327.27            DES LACS R         5116500                      DES LACS RIVER AT FOXHOLM ND   289    9    -7.95558539 -4.62094956 6.431304e-03   0.01694915 1.024202e-01    0.9916394      1 2327.27 7.95558539
10333   90323  2013.70           BALDHILL CR         5057200                        BALDHILL CREEK NR DAZEY ND   290    9    -5.23640759 -3.04193389 6.169360e-03   0.01694915 4.255343e-02    0.9989653      1 2013.70 5.23640759
9695    65559   724.79              TURTLE R         5082625 TURTLE RIVER AT TURTLE R STATE PARK NR ARVILLA ND   292    9    -4.41706429 -2.56535055 6.642162e-03   0.01694915 3.261453e-02    0.9994584      1  724.79 4.41706429
11499   91494  4900.83         LITTLE FORK R LRLF7.5-BB14A71    LITTLE FORK R MN-11 BRIDGE 0.5 MI W OF PELLAND   293    9     1.18938121  0.68415753 2.557188e-02   0.01694915 9.281007e-03    0.9999756      1 4900.83 1.18938121
11498   91493  5234.86            BIG FORK R LRBF-.5-BB14A71    BIG FORK RIVER BRIDGE ON MN-11 4 MI E OF LOMAN   294    9     0.54731613  0.31421590 2.935698e-02   0.01694915 2.265001e-03    0.9999993      1 5234.86 0.54731613
9594    65113    31.52         UPPER TWIN CR         3237280                      Upper Twin Creek at McGaw OH   300    5    -1.76974172 -1.01696401 2.754142e-02   0.01694915 2.217558e-02    0.9997896      1   31.52 1.76974172
9621    65151   328.94              POPPLE R         4063700                        POPPLE RIVER NEAR FENCE WI   301    4    -0.11986919 -0.06912860 2.055477e-02   0.01694915 7.538548e-05    1.0000000      1  328.94 0.11986919
9651    65183   488.00             BEAVER CR         5064900                         BEAVER CREEK NR FINLEY ND   302    9    -4.09448801 -2.37952992 5.367013e-03   0.01694915 2.261565e-02    0.9997792      1  488.00 4.09448801
9656    65188   829.40           KAWISHIWI R         5124480                       KAWISHIWI RIVER NEAR ELY MN   303    9    -1.30490071 -0.73781635 5.849780e-02   0.01694915 2.644924e-02    0.9996757      1  829.40 1.30490071
11463   91458  4566.21          OTTER TAIL R        S000-111   OTTER TAIL R BR ON CSAH-15 WEST OF FERGUS FALLS   305    9    -3.05774974 -1.77722535 5.142569e-03   0.01694915 1.208268e-02    0.9999531      1 4566.21 3.05774974
9709    65653 16887.50                 RED R         5053800             RED RIVER OF THE NORTH ABOVE FARGO ND   312    9    -3.63059443 -2.10830005 6.908903e-03   0.01694915 2.292532e-02    0.9997717      1 6358.85 3.63059443
11153   91147   449.42        NIMISHILLEN CR          601940  NIMISHILLEN CRK DST N. INDUSTRY - HOWENSTINE RD.   318    5     1.22866730  0.70614791 2.724722e-02   0.01694915 1.057130e-02    0.9999663      1  449.42 1.22866730
10074   90063  1403.07              GAULEY R         3189100                  GAULEY RIVER NEAR CRAIGSVILLE WV   320    5     1.46714811  0.84466271 2.389070e-02   0.01694915 1.317099e-02    0.9999419      1 1403.07 1.46714811
10078   90067   163.85       COAL R CLEAR FK         3198350                      CLEAR FORK AT WHITESVILLE WV   322    5     1.20726047  0.69399517 2.682564e-02   0.01694915 1.004388e-02    0.9999703      1  163.85 1.20726047
10845   90837   686.93            RUSSELL CR          PRI077                        RUSSELL CREEK NEAR GRESHAM   331    5     2.19832604  1.26527133 2.442007e-02   0.01694915 3.024185e-02    0.9995497      1  686.93 2.19832604
10264   90254   390.60               HURON R         4170000                         HURON RIVER AT MILFORD MI   356    4    -2.62645630 -1.48619530 5.704464e-02   0.01694915 1.043288e-01    0.9912739      1  390.60 2.62645630
11507   91502   369.18        IRONDEQUOIT CR       423205010     IRONDEQUOIT CR ABV BLOSSOM RD NR ROCHESTER NY   369    4    -0.99552237 -0.57320641 2.366298e-02   0.01694915 6.004982e-03    0.9999917      1  273.09 0.99552237
10327   90317  5728.82            SHEYENNE R         5056000                      SHEYENNE RIVER NR WARWICK ND   371    9    -5.81662871 -3.37882442 6.270256e-03   0.01694915 5.337030e-02    0.9982121      1 5728.82 5.81662871
10481   90471   220.03      LITTLE CALUMET R         5536195              LITTLE CALUMET RIVER AT MUNSTER IND.   399    7    -0.09142924 -0.05233399 3.511118e-02   0.01694915 7.604634e-05    1.0000000      1  220.03 0.09142924
10483   90473  1685.97    CHICAGO SHIP CANAL         5536995  CHICAGO SANITARY AND SHIP CANAL AT ROMEOVILLE IL   400    7     3.29737730  1.86803376 5.482575e-02   0.01694915 1.576703e-01    0.9776927      1 1465.94 3.29737730
10486   90476   248.16        DU PAGE R W BR         5540095     WEST BRANCH DU PAGE RIVER NEAR WARRENVILLE IL   401    7     0.66364468  0.37399757 6.471050e-02   0.01694915 7.617982e-03    0.9999851      1  248.16 0.66364468
10489   90479   843.04             DU PAGE R         5540500                     DU PAGE RIVER AT SHOREWOOD IL   402    7     1.11116881  0.64162318 1.807179e-02   0.01694915 5.680958e-03    0.9999928      1  594.88 1.11116881
10576   90567   136.79    TWELVEPOLE CR E FK       1ELTW0031                           East Fork Twelvepole Ck   423    5    -1.26655941 -0.72977931 2.228633e-02   0.01694915 9.141511e-03    0.9999765      1  136.79 1.26655941
10577   90568    72.55               KIAH CR       1ELTW0032                                        Kiah Creek   424    5    -1.07106589 -0.61787894 1.993669e-02   0.01694915 5.834067e-03    0.9999923      1   72.55 1.07106589
10891   90883   226.31               KNOX CR     6AKOX008.11                  Knox Creek RT. 697 AT STATE LINE   446    5     0.42955397  0.24772046 2.058211e-02   0.01694915 9.693875e-04    0.9999999      1  226.31 0.42955397
10654   90645   164.62                ELK CR     9-EKC003.78   AT MT CARMEL CHURCH ON RT 650 1.8 MI OFF RT 660   450    5     0.62969898  0.36066734 3.388820e-02   0.01694915 3.477179e-03    0.9999979      1  164.62 0.62969898
10890   90882   759.91             WALKER CR     9-WLK004.34      Walker Creek RT. 622 BRIDGE BELOW PEARISBURG   451    5    -0.83952876 -0.48422090 2.029433e-02   0.01694915 3.649977e-03    0.9999976      1  759.91 0.83952876
10661   90652    81.75             WILSON CR     9-WLS002.57   Wilscon Creek RT 721 BRIDGE OFF RT 56/16 APPROX   452    5    -0.25677220 -0.14817565 1.929716e-02   0.01694915 3.243337e-04    1.0000000      1   81.75 0.25677220
10199   90189   384.34         SALINE R S FK         3382100       SOUTH FORK SALINE RIVER NR CARRIER MILLS IL   535    5     0.03936221  0.02270260 2.034800e-02   0.01694915 8.045425e-06    1.0000000      1  384.34 0.03936221
10888   90880  2852.39       KENTUCKY R N FK          PRI031              NORTH FORK KENTUCKY RIVER AT JACKSON   540    5     0.45344022  0.26197950 1.695309e-02   0.01694915 8.864507e-04    0.9999999      1 2852.39 0.45344022
10902   90894   534.08              JOHNS CR       1DEWW0001  JOHNS CR OF LEVISA FORK                       KY   551    5     4.81483967  2.77832897 1.941917e-02   0.01694915 1.147759e-01    0.9891250      1  534.08 4.81483967
10908   90900   164.69                    *C          PRI030                        POND CREEK NEAR LOUISVILLE   554    5     0.32565649  0.18403983 5.944559e-02   0.01694915 1.675696e-03    0.9999997      1  164.69 0.32565649
10954   90946   132.28      HOLLY R RIGHT FK       1SUTW0008  RIGHT FK HOLLY RIVER                          WV   559    5     1.16767491  0.67026752 2.964160e-02   0.01694915 1.041246e-02    0.9999675      1  132.28 1.16767491
11002   90994  1852.62               CHEAT R       4CRR11005                               CHEAT RIVER RM 75.6   562    5     1.41338204  0.81524410 2.020341e-02   0.01694915 1.029788e-02    0.9999684      1 1852.62 1.41338204
11175   91169   138.94     LITTLE CUYAHOGA R          502080  L. CUYAHOGA R. AT AKRON - OTTO ST GAGE (RM 1.85)   606    4    -0.90877146 -0.51479608 5.498036e-02   0.01694915 1.201202e-02    0.9999537      1  138.94 0.90877146
9638    65168  1824.24            CUYAHOGA R         4208000                 Cuyahoga River at Independence OH   607    4     0.70616176  0.40519492 3.038505e-02   0.01694915 3.906690e-03    0.9999972      1 1206.08 0.70616176
11229   91223   732.21               ROCKY R          501810  ROCKY R. AT FAIRVIEW PARK - PURITAS RD (RM 8.18)   609    4    -0.20778549 -0.11980153 2.101954e-02   0.01694915 2.317499e-04    1.0000000      1  732.21 0.20778549
10479   90469   314.28               SALT CR         5531500                  SALT CREEK AT WESTERN SPRINGS IL   616    7     1.21499916  0.68032380 7.666540e-02   0.01694915 3.064307e-02    0.9995349      1  314.28 1.21499916
10417   90407  1448.67                ROCK R         5424082                       ROCK RIVER AT HUSTISFORD WI   666    7    -3.43096140 -1.99924130 4.952658e-05   0.01694915 1.457577e-04    1.0000000      1  249.61 3.43096140
11466   91461    62.92     WHITE R LONG L BR           20051          DRUMMOND BOG DISCHARGE 1MI NE DRUMMONDWI   691    4     1.26423824  0.72980255 1.863033e-02   0.01694915 7.585528e-03    0.9999852      1   62.92 1.26423824
11476   91471   218.30               KNIFE R              18      KNIFE RIVER UPSTREAM OF US-61 AT KNIFE RIVER   693    4     0.36414217  0.20928979 2.717698e-02   0.01694915 9.260816e-04    0.9999999      1  218.30 0.36414217
10332   90322  8833.78            SHEYENNE R         5057000                  SHEYENNE RIVER NR COOPERSTOWN ND   699    9    -3.25375850 -1.89163562 4.631116e-03   0.01694915 1.231437e-02    0.9999508      1 3104.96 3.25375850
11478   91473 11677.52            SHEYENNE R          380153                      SHEYENNE RIVER - BALHILL DAM   700    9    -3.27605670 -1.90738676 1.715260e-03   0.01694915 4.610185e-03    0.9999957      1  830.04 3.27605670
  
  
                                                              
  REGIONAL MODEL PERFORMANCE (Monitoring-Adjusted Predictions)
  REGION NUMBER OF SITES      SSE
1      4             121 26.05287
2      5             295 59.65780
3      7             252 58.56704
4      9              40 94.77459
  
  
                                                    
  REGIONAL MODEL PERFORMANCE (Simulated Predictions)
  REGION       SSE
1      4  38.61928
2      5  73.91638
3      7  84.44872
4      9 211.62350
                       
  PARAMETER COVARIANCES
             urban      crops     pasture     forest
urban    86636.863 -9794.2603 -12561.4559 -3961.9166
crops    -9794.260 10504.4193  -2282.1865   488.1609
pasture -12561.456 -2282.1865  20436.0326  -986.8807
forest   -3961.917   488.1609   -986.8807   923.9483
  
  
                        
  PARAMETER CORRELATIONS
             urban      crops    pasture     forest
urban    1.0000000 -0.3246641 -0.2985316 -0.4428230
crops   -0.3246641  1.0000000 -0.1557639  0.1566943
pasture -0.2985316 -0.1557639  1.0000000 -0.2271133
forest  -0.4428230  0.1566943 -0.2271133  1.0000000
  
  
                                  
  X'X EIGENVALUES AND EIGENVECTORS
                                                         
EigenValues 2.2397908  0.87467126  0.5134305  0.372107373
urban       0.5705568  0.05156762  0.3623921  0.735171875
crops       0.3864687 -0.82519864  0.2180098 -0.349515283
pasture     0.5307892  0.02305416 -0.8471806  0.004049796
forest      0.4933252  0.56201112  0.3216034 -0.580814066
  
  
