                            
  SPARROW NLLS MODEL SUMMARY
                    
  MODEL NAME: Model4
                                                                                                       
  FILE PATH: ~/UserTutorial/results/Model4/estimate/Model4_summary.txt
  
  
                                                                
  MODEL ESTIMATION PERFORMANCE (Monitoring-Adjusted Predictions)
 MOBS NPARM  DF      SSE      MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     4 704 196.5484 0.279188 0.5283825 0.9207546  0.9204169 0.7431671    -2.683733
                                                      
  MODEL SIMULATION PERFORMANCE (Simulated Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     4 704 330.0107 0.4687653 0.6846643 0.8669446  0.8663776 0.5687697    -9.070599

   Simulated predictions are computed using mean coefficients from the NLLS model 
     that was estimated with monitoring-adjusted (conditioned) predictions

                   
  PARAMETER SUMMARY
  PARAMETER ESTIMATE  PARM TYPE EST TYPE  INITIAL VALUE MIN MAX   DESCRIPTION                         PARAMETER UNITS        
1 point     0.8131711 SOURCE    Estimated 0.01          0   50000 Municipal/industrial point source   fraction, dimensionless
2 ndep      0.4301553 SOURCE    Estimated 0.01          0   50000 Atmospheric deposition N (wet only) fraction, dimensionless
3 MANC_N    0.2533030 SOURCE    Estimated 0.01          0   50000 Livestock manure N                  fraction, dimensionless
4 FARM_N    0.1918429 SOURCE    Estimated 0.01          0   50000 Fertilizer N use                    fraction, dimensionless
                     
  PARAMETER ESTIMATES
  PARAMETER PARM TYPE ESTIMATE  SE         T         P-VALUE      VIF      DESCRIPTION                         PARAMETER UNITS        
1 point     SOURCE    0.8131711 0.14633839  5.556786 3.900100e-08 1.079635 Municipal/industrial point source   fraction, dimensionless
2 ndep      SOURCE    0.4301553 0.02912538 14.769087 0.000000e+00 1.360095 Atmospheric deposition N (wet only) fraction, dimensionless
3 MANC_N    SOURCE    0.2533030 0.06253065  4.050862 5.670411e-05 1.882538 Livestock manure N                  fraction, dimensionless
4 FARM_N    SOURCE    0.1918429 0.01637460 11.715882 0.000000e+00 1.995855 Fertilizer N use                    fraction, dimensionless
  
  
  EigenValue Spread  Normal PPCC  SWilks W      P-Value   Mean Exp Weighted Error
           6.717078    0.9469586 0.8935373 1.029132e-21                  1.113028
  
  
[1] LOG RESIDUALS, Station quantiles
    2.5%      10%      20%      30%      50%      70%      80%      90%      97% 
-1.23565 -0.54120 -0.29920 -0.17570 -0.02000  0.15570  0.29660  0.53710  0.90637 
  
  
[1] STANDARDIZED RESIDUALS, Station quantiles
     2.5%       16%       20%       30%       50%       70%       84%       90%       97% 
-2.363275 -0.690840 -0.567000 -0.332600 -0.038000  0.298200  0.732880  1.019900  1.725370 
  
  
[1] RATIO OF OBSERVED TO PREDICTED LOAD, Station quantiles
    2.5%      10%      20%      30%      50%      70%      80%      90%      97% 
0.290675 0.582100 0.741400 0.839200 0.980500 1.168600 1.345000 1.711600 2.475320 
  
  
[1] OBSERVED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1282  4.6273 10.3271 14.6338 21.6090 99.4497 
  
  
[1] PREDICTED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7187  5.1797 11.3843 13.0099 18.5624 74.0986 
  
  
[1] LARGEST OUTLIERS
[1] (absolute standardized residual>3, leverage>Critical value, or Cook's D p-value<0.10)
      waterid demtarea                rchname  station_id                                      station_name staid huc2 standardResids      Resids     leverage leverageCrit       CooksD CooksDpvalue weight  tiarea residCheck
10592   90583   332.05             KEWAUNEE R      313038                   KEWAUNEE RIVER NEAR KEWAUNEE WI     3    4    -0.74873618 -0.38778805 0.0391969012   0.01694915 5.717616e-03    0.9999927      1  332.05 0.74873618
10263   90253   791.93              CLINTON R     4161820              CLINTON RIVER AT STERLING HEIGHTS MI    14    4    -0.19568998 -0.10243818 0.0185013246   0.01694915 1.804639e-04    1.0000000      1  791.93 0.19568998
10295   90285   372.37             BUFFALO CR     4214500                   BUFFALO CREEK AT GARDENVILLE NY    28    4     0.04033705  0.02106419 0.0232471020   0.01694915 9.681270e-06    1.0000000      1  372.37 0.04033705
10116   90105  1250.43           STILLWATER R     3265000              Stillwater River at Pleasant Hill OH    82    5     0.98463478  0.51498864 0.0201758004   0.01694915 4.990832e-03    0.9999948      1 1250.43 0.98463478
10706   90697   251.88           S ELKHORN CR      PRI034                   SOUTH ELKHORN CREEK NEAR MIDWAY    96    5     1.22370766  0.62972628 0.0514691205   0.01694915 2.031378e-02    0.9998305      1  251.88 1.22370766
10150   90140   805.33               WABASH R     3322500                 WABASH RIVER NEAR NEW CORYDON IND   100    5     0.52871275  0.27579138 0.0254031477   0.01694915 1.821554e-03    0.9999996      1  805.33 0.52871275
10162   90152   724.29       VERMILION R N FK     3338780       NORTH FORK VERMILION RIVER NEAR BISMARCK IL   116    5     3.23053972  1.69747666 0.0110811515   0.01694915 2.923576e-02    0.9995854      1  724.29 3.23053972
10794   90785   764.35          WHITE LICK CR WWU150-0007                                     White Lick Cr   121    5    -0.13334584 -0.06963491 0.0232164421   0.01694915 1.056565e-04    1.0000000      1  764.35 0.13334584
10561   90552  1728.86                BLACK R      103094                                       BLACK RIVER   158    7    -1.06941966 -0.55532270 0.0341765865   0.01694915 1.011736e-02    0.9999698      1 1728.86 1.06941966
10600   90591   576.85       BIG EAU PLEINE R      373325              BIG EAU PLEINE RIVER AT STRATFORD WI   170    7    -0.60743223 -0.31566471 0.0327035142   0.01694915 3.118678e-03    0.9999984      1  576.85 0.60743223
11345   91339  1454.69              BARABOO R      573081               BARABOO RIVER 1994 MILWAUKEE BRIDGE   171    7    -1.26404148 -0.66201290 0.0175432180   0.01694915 7.132774e-03    0.9999873      1 1454.69 1.26404148
10400   90390   385.19             KICKAPOO R     5407500                      KICKAPOO RIVER AT ONTARIO WI   174    7    -2.09312687 -1.09398500 0.0215585858   0.01694915 2.413329e-02    0.9997410      1  385.19 2.09312687
11241   91235   582.51            IOWA R S FK     5451210     South Fork Iowa River NE of New Providence IA   202    7     1.99959323  1.04299725 0.0254901944   0.01694915 2.614630e-02    0.9996847      1  582.51 1.99959323
10628   90619   483.54                  FOX R      683096                        Fox (IL) R. below Waukesha   226    7     0.04165818  0.02167756 0.0301080687   0.01694915 1.346791e-05    1.0000000      1  483.54 0.04165818
10347   90337  2327.27             DES LACS R     5116500                      DES LACS RIVER AT FOXHOLM ND   289    9    -7.69063753 -4.03895741 0.0120907235   0.01694915 1.809672e-01    0.9697726      1 2327.27 7.69063753
10333   90323  2013.70            BALDHILL CR     5057200                        BALDHILL CREEK NR DAZEY ND   290    9    -4.74692442 -2.49268138 0.0123294409   0.01694915 7.032276e-02    0.9965428      1 2013.70 4.74692442
9695    65559   724.79               TURTLE R     5082625 TURTLE RIVER AT TURTLE R STATE PARK NR ARVILLA ND   292    9    -4.28043282 -2.24714948 0.0128304344   0.01694915 5.953399e-02    0.9976760      1  724.79 4.28043282
9651    65183   488.00              BEAVER CR     5064900                         BEAVER CREEK NR FINLEY ND   302    9    -3.96828443 -2.08147999 0.0145329732   0.01694915 5.805745e-02    0.9978117      1  488.00 3.96828443
9656    65188   829.40            KAWISHIWI R     5124480                       KAWISHIWI RIVER NEAR ELY MN   303    9    -0.93787067 -0.49124958 0.0172983703   0.01694915 3.870877e-03    0.9999972      1  829.40 0.93787067
11463   91458  4566.21           OTTER TAIL R    S000-111   OTTER TAIL R BR ON CSAH-15 WEST OF FERGUS FALLS   305    9    -3.35696466 -1.77057919 0.0035847301   0.01694915 1.013560e-02    0.9999696      1 4566.21 3.35696466
9709    65653 16887.50                  RED R     5053800             RED RIVER OF THE NORTH ABOVE FARGO ND   312    9    -3.93340268 -2.07187732 0.0062103828   0.01694915 2.417134e-02    0.9997400      1 6358.85 3.93340268
9704    65604   246.44                DUCK CR     4072050        DUCK CREEK AT SEMINARY ROAD NEAR ONEIDA WI   315    4    -0.34435307 -0.18004524 0.0208288975   0.01694915 6.306024e-04    1.0000000      1  246.44 0.34435307
11153   91147   449.42         NIMISHILLEN CR      601940  NIMISHILLEN CRK DST N. INDUSTRY - HOWENSTINE RD.   318    5     0.77442695  0.40287280 0.0306554382   0.01694915 4.741659e-03    0.9999954      1  449.42 0.77442695
10078   90067   163.85        COAL R CLEAR FK     3198350                      CLEAR FORK AT WHITESVILLE WV   322    5     1.23904974  0.64890354 0.0176053116   0.01694915 6.878206e-03    0.9999884      1  163.85 1.23904974
10816   90807   536.12               ALLEN CR     4230500                         OATKA CREEK AT GARBUTT NY   367    4    -0.20239217 -0.10545884 0.0275175493   0.01694915 2.897713e-04    1.0000000      1  536.12 0.20239217
10327   90317  5728.82             SHEYENNE R     5056000                      SHEYENNE RIVER NR WARWICK ND   371    9    -5.59721021 -2.94007988 0.0117240531   0.01694915 9.291435e-02    0.9933352      1 5728.82 5.59721021
10342   90332   456.85     LITTLE S PEMBINA R     5099400         LITTLE SOUTH PEMBINA RIVER NR WALHALLA ND   372    9    -0.82196118 -0.43058849 0.0170635892   0.01694915 2.932160e-03    0.9999986      1  456.85 0.82196118
10383   90373    15.26               EAGLE CR     5378183           JOOS VALLEY CREEK NEAR FOUNTAIN CITY WI   379    7    -2.36781051 -1.23454708 0.0263012165   0.01694915 3.786039e-02    0.9992209      1   15.26 2.36781051
10619   90610 20832.61            WISCONSIN R      573052                     Wisconsin R. at Wisconsin Del   386    7    -1.74830395 -0.90802703 0.0338003413   0.01694915 2.673179e-02    0.9996671      1 5923.82 1.74830395
10483   90473  1685.97     CHICAGO SHIP CANAL     5536995  CHICAGO SANITARY AND SHIP CANAL AT ROMEOVILLE IL   400    7     1.00326257  0.50480496 0.0931797401   0.01694915 2.585649e-02    0.9996932      1 1465.94 1.00326257
10486   90476   248.16         DU PAGE R W BR     5540095     WEST BRANCH DU PAGE RIVER NEAR WARRENVILLE IL   401    7    -0.02795485 -0.01430809 0.0616772003   0.01694915 1.284183e-05    1.0000000      1  248.16 0.02795485
10489   90479   843.04              DU PAGE R     5540500                     DU PAGE RIVER AT SHOREWOOD IL   402    7     0.52239119  0.27092521 0.0365917663   0.01694915 2.591223e-03    0.9999990      1  594.88 0.52239119
10575   90566   149.95 TWELVEPOLE CR BEECH FK   1BBFW0001                                   BEECH FORK LAKE   422    5     0.29854716  0.15628717 0.0184238755   0.01694915 4.182374e-04    1.0000000      1  149.95 0.29854716
10576   90567   136.79     TWELVEPOLE CR E FK   1ELTW0031                           East Fork Twelvepole Ck   423    5    -1.36894763 -0.71693141 0.0176081422   0.01694915 8.397354e-03    0.9999810      1  136.79 1.36894763
10577   90568    72.55                KIAH CR   1ELTW0032                                        Kiah Creek   424    5    -1.13565612 -0.59478858 0.0174950425   0.01694915 5.741349e-03    0.9999926      1   72.55 1.13565612
10632   90623   228.27              DISMAL CR 6ADIS001.24                       Dismal Creek RT. 666 BRIDGE   444    5     0.13839692  0.07246504 0.0180092128   0.01694915 8.781732e-05    1.0000000      1  228.27 0.13839692
10891   90883   226.31                KNOX CR 6AKOX008.11                  Knox Creek RT. 697 AT STATE LINE   446    5     0.90527371  0.47410081 0.0176080825   0.01694915 3.672207e-03    0.9999976      1  226.31 0.90527371
10878   90870   105.55               SLATE CR 6ASAT000.03              Slate Creek RT. 460 BRIDGE IN GRUNDY   547    5     1.72588278  0.90386186 0.0176081763   0.01694915 1.334726e-02    0.9999399      1  105.55 1.72588278
10902   90894   534.08               JOHNS CR   1DEWW0001  JOHNS CR OF LEVISA FORK                       KY   551    5     5.48096444  2.86967571 0.0181280002   0.01694915 1.386593e-01    0.9832729      1  534.08 5.48096444
10908   90900   164.69                     *C      PRI030                        POND CREEK NEAR LOUISVILLE   554    5     1.15988811  0.59652686 0.0526051452   0.01694915 1.867538e-02    0.9998622      1  164.69 1.15988811
10954   90946   132.28       HOLLY R RIGHT FK   1SUTW0008  RIGHT FK HOLLY RIVER                          WV   559    5     1.51138125  0.79152530 0.0176081763   0.01694915 1.023570e-02    0.9999689      1  132.28 1.51138125
9638    65168  1824.24             CUYAHOGA R     4208000                 Cuyahoga River at Independence OH   607    4     0.12983847  0.06699244 0.0464399785   0.01694915 2.052536e-04    1.0000000      1 1206.08 0.12983847
11232   91226  2028.58             CUYAHOGA R      502130     CUYAHOGA R. AT CLEVELAND - LOWER HARVARD AVE.   608    4     0.41356157  0.21586819 0.0241115581   0.01694915 1.056441e-03    0.9999999      1  204.34 0.41356157
11229   91223   732.21                ROCKY R      501810  ROCKY R. AT FAIRVIEW PARK - PURITAS RD (RM 8.18)   609    4    -0.46942312 -0.24429704 0.0299130906   0.01694915 1.698711e-03    0.9999996      1  732.21 0.46942312
10037   90026  2754.08             MAHONING R     3099500                  Mahoning River at Lowellville OH   613    5    -0.24327643 -0.12729256 0.0193610334   0.01694915 2.921188e-04    1.0000000      1 1271.89 0.24327643
10479   90469   314.28                SALT CR     5531500                  SALT CREEK AT WESTERN SPRINGS IL   616    7     0.48778927  0.24786111 0.0751836288   0.01694915 4.835844e-03    0.9999952      1  314.28 0.48778927
11168   91162  1968.47           DES PLAINS R     5534050                  DES PLAINES RIVER AT LOCKPORT IL   618    7    -2.61133176 -1.33459756 0.0644225339   0.01694915 1.173876e-01    0.9885487      1  254.51 2.61133176
11347   91341  1199.06                 ROCK R     5424057                          ROCK RIVER AT HORICON WI   665    7     1.23128499  0.64495986 0.0172311068   0.01694915 6.645367e-03    0.9999894      1 1199.06 1.23128499
10417   90407  1448.67                 ROCK R     5424082                       ROCK RIVER AT HUSTISFORD WI   666    7    -3.79938791 -2.00736565 0.0001636927   0.01694915 5.908371e-04    1.0000000      1  249.61 3.79938791
10623   90614  1089.27            SHEBOYGAN R      603095                     Sheboygan R. at Esslingen Par   676    4    -0.78334020 -0.40938521 0.0217121065   0.01694915 3.404679e-03    0.9999980      1 1089.27 0.78334020
9623    65153  1361.89            MANITOWOC R     4085427                   MANITOWOC RIVER AT MANITOWOC WI   677    4    -1.57037273 -0.81666586 0.0313062102   0.01694915 1.992459e-02    0.9998384      1 1361.89 1.57037273
11478   91473 11677.52             SHEYENNE R      380153                      SHEYENNE RIVER - BALHILL DAM   700    9    -3.18024032 -1.67772958 0.0031558894   0.01694915 8.004873e-03    0.9999831      1  830.04 3.18024032
  
  
                                                              
  REGIONAL MODEL PERFORMANCE (Monitoring-Adjusted Predictions)
  REGION NUMBER OF SITES      SSE
1      4             121 20.34353
2      5             295 58.20408
3      7             252 50.19084
4      9              40 67.80993
  
  
                                                    
  REGIONAL MODEL PERFORMANCE (Simulated Predictions)
  REGION       SSE
1      4  27.61019
2      5  68.21712
3      7  72.18661
4      9 161.99682
                       
  PARAMETER COVARIANCES
               point          ndep        MANC_N        FARM_N
point   0.0214149235 -7.431116e-04  0.0001455797 -2.851452e-04
ndep   -0.0007431116  8.482877e-04 -0.0002688848 -8.855662e-05
MANC_N  0.0001455797 -2.688848e-04  0.0039100822 -6.965235e-04
FARM_N -0.0002851452 -8.855662e-05 -0.0006965235  2.681275e-04
  
  
                        
  PARAMETER CORRELATIONS
             point       ndep      MANC_N     FARM_N
point   1.00000000 -0.1743509  0.01590924 -0.1189973
ndep   -0.17435090  1.0000000 -0.14763920 -0.1856858
MANC_N  0.01590924 -0.1476392  1.00000000 -0.6802556
FARM_N -0.11899730 -0.1856858 -0.68025558  1.0000000
  
  
                                  
  X'X EIGENVALUES AND EIGENVECTORS
                                                         
EigenValues  2.1791616  0.89284491  0.6035725  0.32442105
point       -0.3006278  0.93851706 -0.1614583 -0.05234417
ndep        -0.5022510 -0.01603609  0.8622938 -0.06273891
MANC_N      -0.5634747 -0.28395344 -0.3825865 -0.67490315
FARM_N      -0.5829778 -0.19570136 -0.2898417  0.73336871
  
  
                                                                         
  CORRELATION MATRICES FOR EXPLANATORY VARIABLES (Site Incremental Areas)
                                            
  SPEARMAN CORRELATIONS FOR ALL OBSERVATIONS
            ndep    MANC_N
ndep   1.0000000 0.5967309
MANC_N 0.5967309 1.0000000
                                                                    
  SUMMARY METRICS FOR EXPLANATORY VARIABLES (Site Incremental Areas)
      ndep              MANC_N       
 Min.   :   405.9   Min.   :      0  
 1st Qu.: 77172.3   1st Qu.:  19126  
 Median :131158.7   Median :  75546  
 Mean   :149644.0   Mean   : 153446  
 3rd Qu.:193442.5   3rd Qu.: 208438  
 Max.   :842636.7   Max.   :3216720  
                                                                                                          
  FILTERED SUMMARY METRICS FOR EXPLANATORY VARIABLES (zero values converted to minimum of non-zero values)
      ndep              MANC_N       
 Min.   :   405.9   Min.   :      2  
 1st Qu.: 77172.3   1st Qu.:  19126  
 Median :131158.7   Median :  75546  
 Mean   :149644.0   Mean   : 153446  
 3rd Qu.:193442.5   3rd Qu.: 208438  
 Max.   :842636.7   Max.   :3216720  
  
  
  
  
                                                          
  CORRELATION MATRICES FOR EXPLANATORY VARIABLES (Reaches)
                                            
  SPEARMAN CORRELATIONS FOR ALL OBSERVATIONS
            ndep    MANC_N
ndep   1.0000000 0.6932653
MANC_N 0.6932653 1.0000000
                                                             
  SPEARMAN CORRELATIONS FOR SUBSAMPLE OF OBSERVATIONS (n=500)
            ndep    MANC_N
ndep   1.0000000 0.7191389
MANC_N 0.7191389 1.0000000
                                                                                                                    
  SPEARMAN CORRELATIONS FOR SUBSAMPLED LOGGED OBSERVATIONS (zero values are converted to minimum of non-zero values)
            ndep    MANC_N
ndep   1.0000000 0.6867581
MANC_N 0.6867581 1.0000000
                                                     
  SUMMARY METRICS FOR EXPLANATORY VARIABLES (Reaches)
      ndep               MANC_N       
 Min.   :      3.8   Min.   :      0  
 1st Qu.:  16019.1   1st Qu.:    883  
 Median :  45593.2   Median :  11610  
 Mean   :  73340.8   Mean   :  64569  
 3rd Qu.:  96174.4   3rd Qu.:  61877  
 Max.   :1075322.0   Max.   :4341221  
                                                                                                          
  FILTERED SUMMARY METRICS FOR EXPLANATORY VARIABLES (zero values converted to minimum of non-zero values)
      ndep               MANC_N       
 Min.   :      3.8   Min.   :      0  
 1st Qu.:  16019.1   1st Qu.:    883  
 Median :  45593.2   Median :  11610  
 Mean   :  73340.8   Mean   :  64569  
 3rd Qu.:  96174.4   3rd Qu.:  61877  
 Max.   :1075322.0   Max.   :4341221  
