                            
  SPARROW NLLS MODEL SUMMARY
                     
  MODEL NAME: Model3b
                                                                                                         
  FILE PATH: ~/UserTutorial/results/Model3b/estimate/Model3b_summary.txt
  
  
                                                                
  MODEL ESTIMATION PERFORMANCE (Monitoring-Adjusted Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     5 703 234.8404 0.3340546 0.5779746 0.9053159  0.9047771 0.6931303     -1.41151
                                                      
  MODEL SIMULATION PERFORMANCE (Simulated Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     5 703 402.1861 0.5720998 0.7563728 0.8378446  0.8369219  0.474457   -0.2859721

   Simulated predictions are computed using mean coefficients from the NLLS model 
     that was estimated with monitoring-adjusted (conditioned) predictions

                   
  PARAMETER SUMMARY
  PARAMETER ESTIMATE  PARM TYPE EST TYPE  INITIAL VALUE MIN MAX   DESCRIPTION   PARAMETER UNITS
1 urban     1725.1447 SOURCE    Estimated 0.1           0   50000 Urban lands   kg/km2/year    
2 crops     1960.3267 SOURCE    Estimated 0.1           0   50000 Cropland      kg/km2/year    
3 pasture    711.2640 SOURCE    Estimated 0.1           0   50000 Pasture land  kg/km2/year    
4 forest     164.2923 SOURCE    Estimated 0.1           0   50000 Forested land kg/km2/year    
5 barren    9186.3038 SOURCE    Estimated 0.1           0   50000 Barren land   kg/km2/year    
                     
  PARAMETER ESTIMATES
  PARAMETER PARM TYPE ESTIMATE  SE        T         P-VALUE      VIF      DESCRIPTION   PARAMETER UNITS
1 urban     SOURCE    1725.1447  283.7890  6.078969 1.983474e-09 1.812172 Urban lands   kg/km2/year    
2 crops     SOURCE    1960.3267  101.3142 19.348973 0.000000e+00 1.270652 Cropland      kg/km2/year    
3 pasture   SOURCE     711.2640  141.1776  5.038079 5.984987e-07 1.499045 Pasture land  kg/km2/year    
4 forest    SOURCE     164.2923   32.0181  5.131233 3.728194e-07 1.803332 Forested land kg/km2/year    
5 barren    SOURCE    9186.3038 3099.1319  2.964154 3.137808e-03 1.307290 Barren land   kg/km2/year    
  
  
  EigenValue Spread  Normal PPCC  SWilks W      P-Value   Mean Exp Weighted Error
           6.528494    0.9364819 0.8780046 3.999964e-23                  1.132448
  
  
[1] LOG RESIDUALS, Station quantiles
     2.5%       10%       20%       30%       50%       70%       80%       90%       97% 
-1.390325 -0.574000 -0.307600 -0.156900 -0.005000  0.170800  0.316000  0.598800  0.931320 
  
  
[1] STANDARDIZED RESIDUALS, Station quantiles
     2.5%       16%       20%       30%       50%       70%       84%       90%       97% 
-2.414225 -0.646680 -0.537000 -0.271000 -0.009000  0.295700  0.757880  1.041400  1.628160 
  
  
[1] RATIO OF OBSERVED TO PREDICTED LOAD, Station quantiles
  2.5%    10%    20%    30%    50%    70%    80%    90%    97% 
0.2490 0.5632 0.7354 0.8550 0.9950 1.1867 1.3716 1.8200 2.5368 
  
  
[1] OBSERVED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1282  4.6273 10.3271 14.6338 21.6090 99.4497 
  
  
[1] PREDICTED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7985  5.4657 11.5863 12.6048 17.6915 60.5317 
  
  
[1] LARGEST OUTLIERS
[1] (absolute standardized residual>3, leverage>Critical value, or Cook's D p-value<0.10)
      waterid demtarea                rchname      station_id                                      station_name staid huc2 standardResids        Resids     leverage leverageCrit       CooksD CooksDpvalue weight  tiarea  residCheck
10573   90564   487.20           BOIS BRULE R          163002                                  BOIS BRULE RIVER     2    4   -0.443682970 -0.2520731786 0.0337482883   0.02118644 1.375109e-03    1.0000000      1  487.20 0.443682970
10263   90253   791.93              CLINTON R         4161820              CLINTON RIVER AT STERLING HEIGHTS MI    14    4   -1.291560888 -0.7293493395 0.0453944859   0.02118644 1.586496e-02    0.9999825      1  791.93 1.291560888
10291   90281   636.15              CHAGRIN R         4209000                    Chagrin River at Willoughby OH    25    4   -0.647607224 -0.3676188752 0.0353833484   0.02118644 3.076788e-03    0.9999999      1  636.15 0.647607224
11474   91469  6077.05             ST LOUIS R          SL 500                  ST. LOUIS RIVER AT COUNTY RD. 31    30    4   -0.312586688 -0.1736885408 0.0757618399   0.02118644 1.601908e-03    1.0000000      1 6077.05 0.312586688
9616    65146  3487.42            ONTONAGON R         4040000                  ONTONAGON RIVER NEAR ROCKLAND MI    37    4   -0.111097149 -0.0633879010 0.0254829760   0.02118644 6.455004e-05    1.0000000      1 3487.42 0.111097149
9721    65685  3777.68           MANISTIQUE R         4057005                 MANISTIQUE RIVER AT MANISTIQUE MI    38    4    1.054331905  0.6027641154 0.0215861280   0.02118644 4.904975e-03    0.9999995      1 3777.68 1.054331905
10063   90052   664.39                REED CR         3167000                    REED CREEK AT GRAHAMS FORGE VA    58    5   -0.315846357 -0.1799161559 0.0286603809   0.02118644 5.886980e-04    1.0000000      1  664.39 0.315846357
10655   90646   196.83                 FOX CR     9-FXC000.84   LOW WATER BRIDGE OFF RT 711APPROX .75 MI W. FOX    59    5    0.031882181  0.0181591233 0.0288725727   0.02118644 6.044151e-06    1.0000000      1  196.83 0.031882181
10652   90643   180.51             CROOKED CR     9-CRK003.00 Crooked Creek RT. 635 BRIDGE AT INTERSECTION WITH    60    5   -0.300050060 -0.1709045305 0.0288143947   0.02118644 5.342256e-04    1.0000000      1  180.51 0.300050060
10064   90053   798.17               LITTLE R         3170000                    LITTLE RIVER AT GRAYSONTOWN VA    61    5   -0.698994705 -0.3977553790 0.0306806736   0.02118644 3.092971e-03    0.9999999      1  798.17 0.698994705
10659   90650   503.96                WOLF CR     9-WFC016.45 Wolf Creek at PRIVATELY OWNED LOW WATER BR OFF RT    63    5   -0.083327974 -0.0476389440 0.0215804272   0.02118644 3.062997e-05    1.0000000      1  503.96 0.083327974
10578   90569   129.23     GAULEY R BRUSHY FK       1SUMW0004                    MUDDLETY CREEK OF GAULEY RIVER    65    5   -0.840176588 -0.4694006126 0.0656089422   0.02118644 9.913009e-03    0.9999957      1  129.23 0.840176588
10077   90066   693.14                  ELK R         3194700                ELK RIVER BELOW WEBSTER SPRINGS WV    66    5    1.076776953  0.6142595066 0.0258299114   0.02118644 6.148506e-03    0.9999990      1  693.14 1.076776953
10900   90892   332.57  GUYANDOTTE R CLEAR FK       1RDBW0015                      Clear Fork of Guyandot River    72    5    0.001506508  0.0008612194 0.0217109518   0.02118644 1.007360e-08    1.0000000      1  332.57 0.001506508
10865   90857   212.50                 POND R       1JWFW0002  POUND RIVER                                   VA    74    5    0.582253249  0.3178781172 0.1077635864   0.02118644 8.189284e-03    0.9999976      1  212.50 0.582253249
10858   90850   171.11           CRANESNEST R       1JWFW0003  CRANES NEST R OF POUND RIVER                  VA    75    5    0.804996015  0.4540882272 0.0474768386   0.02118644 6.459869e-03    0.9999988      1  171.11 0.804996015
10938   90930   748.94         LICKING R N FK          PRI060             NORTH FORK LICKING RIVER NEAR MILFORD    90    5    1.297028048  0.7359785953 0.0361395670   0.02118644 1.261530e-02    0.9999911      1  748.94 1.297028048
10923   90915   669.89            HINKSTON CR          PRI102                   HINKSTON CREEK AT RUDDLES MILLS    91    5    1.375108026  0.7731922079 0.0535801864   0.02118644 2.141036e-02    0.9999576      1  669.89 1.375108026
10133   90122  1400.48   KENTUCKY R MIDDLE FK         3281000          MIDDLE FORK KENTUCKY RIVER AT TALLEGA KY    92    5   -0.598887342 -0.3418842617 0.0244478956   0.02118644 1.797675e-03    1.0000000      1 1400.48 0.598887342
10885   90877   824.08                  DIX R         3285000                        DIX RIVER NEAR DANVILLE KY    95    5    1.333203970  0.7565813367 0.0359477507   0.02118644 1.325545e-02    0.9999897      1  824.08 1.333203970
10706   90697   251.88           S ELKHORN CR          PRI034                   SOUTH ELKHORN CREEK NEAR MIDWAY    96    5    2.309180490  1.3157089818 0.0281786402   0.02118644 3.092284e-02    0.9998749      1  251.88 2.309180490
10140   90129  1133.83               EAGLE CR         3291500                         EAGLE CREEK AT GLENCOE KY    98    5    0.631724897  0.3584901139 0.0359914160   0.02118644 2.979916e-03    0.9999999      1 1133.83 0.631724897
10833   90825  1338.39           CUMBERLAND R          PRI086                        CUMBERLAND RIVER AT CALVIN   125    5    0.765548540  0.4370213174 0.0244662488   0.02118644 2.939683e-03    0.9999999      1 1338.39 0.765548540
10707   90698   466.48                 SALT R          PRI052                         SALT RIVER NEAR GLENSBORO   132    5    1.630435992  0.9246600808 0.0371930191   0.02118644 2.053807e-02    0.9999625      1  466.48 1.630435992
10907   90899   669.35           BRASHEARS CR          PRI105                   BRASHEARS CREEK AT TAYLORSVILLE   137    5    2.296285907  1.3126398906 0.0218132050   0.02118644 2.351687e-02    0.9999440      1  669.35 2.296285907
10148   90138  4775.52               BARREN R         3314500                  BARREN RIVER AT BOWLING GREEN KY   139    5    0.333720320  0.1907543040 0.0219390738   0.02118644 4.996290e-04    1.0000000      1 4775.52 0.333720320
11076   91069   123.97          STILLWATER CR       1PESW0008                                  STILLWATER CREEK   141    5   -3.025186990 -1.7392910689 0.0104844889   0.02118644 1.939363e-02    0.9999683      1  123.97 3.025186990
10557   90548  2032.17            BOURBEUSE R         7016400                    Bourbeuse River above Union MO   231    7   -0.057304518 -0.0326827745 0.0262608547   0.02118644 1.771226e-05    1.0000000      1 2032.17 0.057304518
10371   90361  3975.40             ST CROIX R         5333500                   ST. CROIX RIVER NEAR DANBURY WI   265    7   -0.622361289 -0.3550270969 0.0258622376   0.02118644 2.056652e-03    1.0000000      1 3975.40 0.622361289
9010    21272  2037.16            WISCONSIN R          443003              WISCONSIN RIVER BRIDGE AT MCNAUGHTON   268    7   -0.541255469 -0.3083595899 0.0283880574   0.02118644 1.711896e-03    1.0000000      1 2037.16 0.541255469
10347   90337  2327.27             DES LACS R         5116500                      DES LACS RIVER AT FOXHOLM ND   289    9   -8.027484403 -4.6222112741 0.0075167985   0.02118644 9.761098e-02    0.9966118      1 2327.27 8.027484403
10333   90323  2013.70            BALDHILL CR         5057200                        BALDHILL CREEK NR DAZEY ND   290    9   -5.284852559 -3.0472887733 0.0047229431   0.02118644 2.650724e-02    0.9999204      1 2013.70 5.284852559
9695    65559   724.79               TURTLE R         5082625 TURTLE RIVER AT TURTLE R STATE PARK NR ARVILLA ND   292    9   -4.453483637 -2.5665579014 0.0057744231   0.02118644 2.303846e-02    0.9999473      1  724.79 4.453483637
11499   91494  4900.83          LITTLE FORK R LRLF7.5-BB14A71    LITTLE FORK R MN-11 BRIDGE 0.5 MI W OF PELLAND   293    9    0.884526051  0.5020171820 0.0357305066   0.02118644 5.798184e-03    0.9999991      1 4900.83 0.884526051
11498   91493  5234.86             BIG FORK R LRBF-.5-BB14A71    BIG FORK RIVER BRIDGE ON MN-11 4 MI E OF LOMAN   294    9    0.922237766  0.5207464664 0.0455583598   0.02118644 8.119598e-03    0.9999976      1 5234.86 0.922237766
9594    65113    31.52          UPPER TWIN CR         3237280                      Upper Twin Creek at McGaw OH   300    5   -1.407350610 -0.7958870420 0.0426278772   0.02118644 1.763793e-02    0.9999761      1   31.52 1.407350610
9621    65151   328.94               POPPLE R         4063700                        POPPLE RIVER NEAR FENCE WI   301    4    0.229812420  0.1303018615 0.0376417619   0.02118644 4.131523e-04    1.0000000      1  328.94 0.229812420
9651    65183   488.00              BEAVER CR         5064900                         BEAVER CREEK NR FINLEY ND   302    9   -4.144438578 -2.3875188499 0.0065529522   0.02118644 2.265968e-02    0.9999498      1  488.00 4.144438578
9656    65188   829.40            KAWISHIWI R         5124480                       KAWISHIWI RIVER NEAR ELY MN   303    9   -0.808637843 -0.4402184646 0.1128217092   0.02118644 1.663106e-02    0.9999799      1  829.40 0.808637843
11463   91458  4566.21           OTTER TAIL R        S000-111   OTTER TAIL R BR ON CSAH-15 WEST OF FERGUS FALLS   305    9   -3.054291276 -1.7623442152 0.0033490347   0.02118644 6.269421e-03    0.9999989      1 4566.21 3.054291276
9709    65653 16887.50                  RED R         5053800             RED RIVER OF THE NORTH ABOVE FARGO ND   312    9   -3.665431868 -2.1130226424 0.0051891360   0.02118644 1.401635e-02    0.9999879      1 6358.85 3.665431868
11153   91147   449.42         NIMISHILLEN CR          601940  NIMISHILLEN CRK DST N. INDUSTRY - HOWENSTINE RD.   318    5    1.286712852  0.7335517412 0.0270718986   0.02118644 9.213640e-03    0.9999965      1  449.42 1.286712852
10074   90063  1403.07               GAULEY R         3189100                  GAULEY RIVER NEAR CRAIGSVILLE WV   320    5    1.560637641  0.8902082877 0.0259940005   0.02118644 1.300007e-02    0.9999903      1 1403.07 1.560637641
10078   90067   163.85        COAL R CLEAR FK         3198350                      CLEAR FORK AT WHITESVILLE WV   322    5    0.390534981  0.2163931613 0.0809276481   0.02118644 2.685945e-03    0.9999999      1  163.85 0.390534981
10939   90931  2232.05                 COAL R          550476                      Coal River at Tornado W. Va.   323    5    0.694270842  0.3938670104 0.0365617571   0.02118644 3.658399e-03    0.9999998      1 2068.20 0.694270842
10845   90837   686.93             RUSSELL CR          PRI077                        RUSSELL CREEK NEAR GRESHAM   331    5    2.227683893  1.2715112252 0.0247503832   0.02118644 2.518856e-02    0.9999315      1  686.93 2.227683893
10264   90254   390.60                HURON R         4170000                         HURON RIVER AT MILFORD MI   356    4   -2.623959158 -1.4741332310 0.0551957208   0.02118644 8.044660e-02    0.9980291      1  390.60 2.623959158
11507   91502   369.18         IRONDEQUOIT CR       423205010     IRONDEQUOIT CR ABV BLOSSOM RD NR ROCHESTER NY   369    4   -1.040945477 -0.5943903789 0.0239544228   0.02118644 5.318652e-03    0.9999993      1  273.09 1.040945477
10327   90317  5728.82             SHEYENNE R         5056000                      SHEYENNE RIVER NR WARWICK ND   371    9   -5.880076415 -3.3890249220 0.0055885744   0.02118644 3.886251e-02    0.9997560      1 5728.82 5.880076415
10481   90471   220.03       LITTLE CALUMET R         5536195              LITTLE CALUMET RIVER AT MUNSTER IND.   399    7   -0.038760066 -0.0219804472 0.0373097780   0.02118644 1.164488e-05    1.0000000      1  220.03 0.038760066
10483   90473  1685.97     CHICAGO SHIP CANAL         5536995  CHICAGO SANITARY AND SHIP CANAL AT ROMEOVILLE IL   400    7    3.366290184  1.8979514780 0.0484105253   0.02118644 1.152984e-01    0.9946321      1 1465.94 3.366290184
10486   90476   248.16         DU PAGE R W BR         5540095     WEST BRANCH DU PAGE RIVER NEAR WARRENVILLE IL   401    7    0.748707599  0.4176920680 0.0683120166   0.02118644 8.220176e-03    0.9999975      1  248.16 0.748707599
10575   90566   149.95 TWELVEPOLE CR BEECH FK       1BBFW0001                                   BEECH FORK LAKE   422    5    0.451317603  0.2578649299 0.0227570706   0.02118644 9.486551e-04    1.0000000      1  149.95 0.451317603
10576   90567   136.79     TWELVEPOLE CR E FK       1ELTW0031                           East Fork Twelvepole Ck   423    5   -1.760987729 -0.9978781433 0.0387753896   0.02118644 2.501923e-02    0.9999328      1  136.79 1.760987729
10577   90568    72.55                KIAH CR       1ELTW0032                                        Kiah Creek   424    5   -2.536358847 -1.3897924673 0.1012042061   0.02118644 1.448735e-01    0.9900282      1   72.55 2.536358847
10891   90883   226.31                KNOX CR     6AKOX008.11                  Knox Creek RT. 697 AT STATE LINE   446    5    0.160898481  0.0917537058 0.0265226346   0.02118644 1.410668e-04    1.0000000      1  226.31 0.160898481
10654   90645   164.62                 ELK CR     9-EKC003.78   AT MT CARMEL CHURCH ON RT 650 1.8 MI OFF RT 660   450    5    0.697180551  0.3959380340 0.0345129819   0.02118644 3.475014e-03    0.9999998      1  164.62 0.697180551
10890   90882   759.91              WALKER CR     9-WLK004.34      Walker Creek RT. 622 BRIDGE BELOW PEARISBURG   451    5   -0.700160661 -0.3990835309 0.0274437691   0.02118644 2.766651e-03    0.9999999      1  759.91 0.700160661
10888   90880  2852.39        KENTUCKY R N FK          PRI031              NORTH FORK KENTUCKY RIVER AT JACKSON   540    5   -0.480906987 -0.2662187470 0.0826446092   0.02118644 4.167054e-03    0.9999997      1 2852.39 0.480906987
10878   90870   105.55               SLATE CR     6ASAT000.03              Slate Creek RT. 460 BRIDGE IN GRUNDY   547    5    1.138498738  0.6503752317 0.0231105916   0.02118644 6.132828e-03    0.9999990      1  105.55 1.138498738
10902   90894   534.08               JOHNS CR       1DEWW0001  JOHNS CR OF LEVISA FORK                       KY   551    5    4.122207123  2.3196860089 0.0520589992   0.02118644 1.866397e-01    0.9805563      1  534.08 4.122207123
10908   90900   164.69                     *C          PRI030                        POND CREEK NEAR LOUISVILLE   554    5    0.400674240  0.2236201793 0.0675583601   0.02118644 2.326324e-03    0.9999999      1  164.69 0.400674240
10954   90946   132.28       HOLLY R RIGHT FK       1SUTW0008  RIGHT FK HOLLY RIVER                          WV   559    5    1.472818637  0.8352484043 0.0372460974   0.02118644 1.678394e-02    0.9999793      1  132.28 1.472818637
11002   90994  1852.62                CHEAT R       4CRR11005                               CHEAT RIVER RM 75.6   562    5    0.928299406  0.5238851564 0.0465925038   0.02118644 8.422551e-03    0.9999973      1 1852.62 0.928299406
11038   91030   105.71  LITTLE YOUGHIOGHENY R         LYO0004       LIT. YOUGH. R. OLD FOOT BR. 0.4M. AB. MOUTH   574    5    0.674704939  0.3849026010 0.0257813613   0.02118644 2.409390e-03    0.9999999      1  105.71 0.674704939
11175   91169   138.94      LITTLE CUYAHOGA R          502080  L. CUYAHOGA R. AT AKRON - OTTO ST GAGE (RM 1.85)   606    4   -0.853966403 -0.4789970563 0.0581827516   0.02118644 9.010299e-03    0.9999967      1  138.94 0.853966403
9638    65168  1824.24             CUYAHOGA R         4208000                 Cuyahoga River at Independence OH   607    4    0.776592392  0.4415108348 0.0324375868   0.02118644 4.043764e-03    0.9999997      1 1206.08 0.776592392
11229   91223   732.21                ROCKY R          501810  ROCKY R. AT FAIRVIEW PARK - PURITAS RD (RM 8.18)   609    4   -0.140292251 -0.0798540208 0.0301407089   0.02118644 1.223326e-04    1.0000000      1  732.21 0.140292251
10479   90469   314.28                SALT CR         5531500                  SALT CREEK AT WESTERN SPRINGS IL   616    7    1.313372956  0.7274906288 0.0815380090   0.02118644 3.062704e-02    0.9998783      1  314.28 1.313372956
10417   90407  1448.67                 ROCK R         5424082                       ROCK RIVER AT HUSTISFORD WI   666    7   -3.462063947 -2.0006737140 0.0003110718   0.02118644 7.459262e-04    1.0000000      1  249.61 3.462063947
9725    65689  4532.62             AU SABLE R         4137500                   AU SABLE RIVER NEAR AU SABLE MI   690    4   -2.802771265 -1.5994647463 0.0251078968   0.02118644 4.046309e-02    0.9997256      1 4532.62 2.802771265
11466   91461    62.92      WHITE R LONG L BR           20051          DRUMMOND BOG DISCHARGE 1MI NE DRUMMONDWI   691    4    1.625250515  0.9233564706 0.0337696165   0.02118644 1.846359e-02    0.9999726      1   62.92 1.625250515
11512   91904  2476.36                WHITE R         4027595                            BAD RIVER AT ODANAH WI   692    4   -0.045615605 -0.0260826867 0.0212758690   0.02118644 9.046569e-06    1.0000000      1 2413.44 0.045615605
11476   91471   218.30                KNIFE R              18      KNIFE RIVER UPSTREAM OF US-61 AT KNIFE RIVER   693    4    0.755406690  0.4256594174 0.0495147994   0.02118644 5.945403e-03    0.9999991      1  218.30 0.755406690
10332   90322  8833.78             SHEYENNE R         5057000                  SHEYENNE RIVER NR COOPERSTOWN ND   699    9   -3.295326313 -1.8998925309 0.0049526692   0.02118644 1.080992e-02    0.9999944      1 3104.96 3.295326313
11478   91473 11677.52             SHEYENNE R          380153                      SHEYENNE RIVER - BALHILL DAM   700    9   -3.308945298 -1.9108714817 0.0016879734   0.02118644 3.702614e-03    0.9999998      1  830.04 3.308945298
  
  
                                                              
  REGIONAL MODEL PERFORMANCE (Monitoring-Adjusted Predictions)
  REGION NUMBER OF SITES      SSE
1      4             121 25.68084
2      5             295 57.04536
3      7             252 57.61003
4      9              40 94.50418
  
  
                                                    
  REGIONAL MODEL PERFORMANCE (Simulated Predictions)
  REGION       SSE
1      4  37.67571
2      5  70.93238
3      7  82.22582
4      9 211.35224
                       
  PARAMETER COVARIANCES
             urban     crops    pasture     forest     barren
urban    80536.216 -9269.749 -11877.864  -3120.112  -70424.68
crops    -9269.749 10264.577  -2217.691    368.484   11117.75
pasture -11877.864 -2217.691  19931.125  -1140.202   30662.45
forest   -3120.112   368.484  -1140.202   1025.158  -41259.18
barren  -70424.677 11117.746  30662.445 -41259.184 9604618.82
  
  
                        
  PARAMETER CORRELATIONS
              urban       crops     pasture     forest      barren
urban    1.00000000 -0.32240506 -0.29646732 -0.3433832 -0.08007357
crops   -0.32240506  1.00000000 -0.15504745  0.1135933  0.03540839
pasture -0.29646732 -0.15504745  1.00000000 -0.2522438  0.07008108
forest  -0.34338319  0.11359326 -0.25224377  1.0000000 -0.41580057
barren  -0.08007357  0.03540839  0.07008108 -0.4158006  1.00000000
  
  
                                  
  X'X EIGENVALUES AND EIGENVECTORS
                                                                    
EigenValues  2.4048933  1.0927312  0.66966187  0.46434484  0.3683688
urban       -0.5358708  0.1128899 -0.02602045 -0.62418226  0.5566128
crops       -0.3364954  0.6246864  0.62434765  0.09790335 -0.3116771
pasture     -0.4724089  0.2686652 -0.53957380  0.62203700  0.1630304
forest      -0.5052783 -0.3500097 -0.23657488 -0.25194032 -0.7090454
barren      -0.3480474 -0.6342988  0.51225519  0.38782405  0.2524187
  
  
