                            
  SPARROW NLLS MODEL SUMMARY
                    
  MODEL NAME: Model6
                                                                                                      
  FILE PATH: ~/UserTutorial/results/Model6/estimate/Model6_summary.txt
  
  
                                                                
  MODEL ESTIMATION PERFORMANCE (Monitoring-Adjusted Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708    13 695 115.6873 0.1664566 0.4079909 0.9533566  0.9525512 0.8488295    -1.877961
                                                      
  MODEL SIMULATION PERFORMANCE (Simulated Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708    13 695 155.4753 0.2237054 0.4729751 0.9373147  0.9362324  0.796838      -4.9201

   Simulated predictions are computed using mean coefficients from the NLLS model 
     that was estimated with monitoring-adjusted (conditioned) predictions

                   
  PARAMETER SUMMARY
   PARAMETER    ESTIMATE     PARM TYPE EST TYPE  INITIAL VALUE MIN    MAX   DESCRIPTION                                          PARAMETER UNITS        
1  point         0.800216041 SOURCE    Estimated 0.01               0 10000 Municipal/industrial point source                    fraction, dimensionless
2  ndep          0.512875581 SOURCE    Estimated 0.01               0 10000 Atmospheric deposition N (wet only)                  fraction, dimensionless
3  MANC_N        0.292389359 SOURCE    Estimated 0.01               0 10000 Livestock manure N                                   fraction, dimensionless
4  FARM_N        0.120474161 SOURCE    Estimated 0.01               0 10000 Fertilizer N use                                     fraction, dimensionless
5  Fixation      6.787207841 SOURCE    Estimated 1.00               0 10000 Cropland area (fixation-related)                     kg/km2/year            
6  ldrainden     0.127046081 DELIVF    Estimated 0.00          -10000 10000 Drainage density (km/km2)                            dimensionless          
7  PPT30MEAN     0.001580185 DELIVF    Estimated 0.00          -10000 10000 Precipitation (annual mean)                          mm/yr                  
8  meanTemp     -0.038663779 DELIVF    Estimated 0.00          -10000 10000 Air temperature (annual mean)                        degrees C.             
9  tiles_perc    1.133570620 DELIVF    Estimated 0.00          -10000 10000 Tile drainage (fraction of area)                     dimensionless          
10 soil_CLAYAVE  0.014497642 DELIVF    Estimated 0.00          -10000 10000 Soil clay content (fraction of area)                 dimensionless          
11 rchdecay1     0.419056851 STRM      Estimated 0.01               0 10000 Small stream decay (mean Q<1.13 m3/s)                per day travel time    
12 rchdecay2     0.229900128 STRM      Estimated 0.01               0 10000 Medium stream decay (1.13 m3/s < mean Q < 1.93 m3/s) per day travel time    
13 iresload      6.449117654 RESV      Estimated 0.01               0 10000 Reservoir decay (areal hydr. Load)                   meters/year            
                     
  PARAMETER ESTIMATES
   PARAMETER    PARM TYPE ESTIMATE     SE           T         P-VALUE      VIF       DESCRIPTION                                          PARAMETER UNITS        
1  point        SOURCE     0.800216041 0.1120241179  7.143248 2.306155e-12  1.111713 Municipal/industrial point source                    fraction, dimensionless
2  ndep         SOURCE     0.512875581 0.0377907698 13.571451 0.000000e+00  2.606750 Atmospheric deposition N (wet only)                  fraction, dimensionless
3  MANC_N       SOURCE     0.292389359 0.0588325662  4.969856 8.446246e-07  2.137731 Livestock manure N                                   fraction, dimensionless
4  FARM_N       SOURCE     0.120474161 0.0441380206  2.729487 6.503822e-03 10.814130 Fertilizer N use                                     fraction, dimensionless
5  Fixation     SOURCE     6.787207841 3.4592149851  1.962066 5.015348e-02 10.083443 Cropland area (fixation-related)                     kg/km2/year            
6  ldrainden    DELIVF     0.127046081 0.0579297732  2.193105 2.863044e-02  2.278655 Drainage density (km/km2)                            dimensionless          
7  PPT30MEAN    DELIVF     0.001580185 0.0002717938  5.813912 9.303183e-09  4.093385 Precipitation (annual mean)                          mm/yr                  
8  meanTemp     DELIVF    -0.038663779 0.0205626500 -1.880292 6.048632e-02  3.569655 Air temperature (annual mean)                        degrees C.             
9  tiles_perc   DELIVF     1.133570620 0.1270027544  8.925559 0.000000e+00  1.691791 Tile drainage (fraction of area)                     dimensionless          
10 soil_CLAYAVE DELIVF     0.014497642 0.0040600098  3.570839 3.803647e-04  1.660331 Soil clay content (fraction of area)                 dimensionless          
11 rchdecay1    STRM       0.419056851 0.0910736147  4.601298 4.990569e-06  1.326726 Small stream decay (mean Q<1.13 m3/s)                per day travel time    
12 rchdecay2    STRM       0.229900128 0.0899784735  2.555057 1.082893e-02  1.360650 Medium stream decay (1.13 m3/s < mean Q < 1.93 m3/s) per day travel time    
13 iresload     RESV       6.449117654 1.6191478954  3.983032 7.521476e-05  1.270761 Reservoir decay (areal hydr. Load)                   meters/year            
  
  
  EigenValue Spread  Normal PPCC  SWilks W      P-Value   Mean Exp Weighted Error
           82.30764    0.9559819  0.927996 6.290676e-18                  1.081618
               
  DESIGN MATRIX
         ldrainden PPT30MEAN meanTemp tiles_perc soil_CLAYAVE
point            0         0        0          0            0
ndep             1         1        1          1            1
MANC_N           1         1        1          1            1
FARM_N           1         1        1          1            1
Fixation         1         1        1          1            1
  
  
[1] LOG RESIDUALS, Station quantiles
     2.5%       10%       20%       30%       50%       70%       80%       90%       97% 
-0.815175 -0.439300 -0.274200 -0.174700 -0.034000  0.090000  0.210400  0.403300  0.788110 
  
  
[1] STANDARDIZED RESIDUALS, Station quantiles
    2.5%      16%      20%      30%      50%      70%      84%      90%      97% 
-2.06290 -0.84052 -0.67920 -0.43210 -0.08350  0.22490  0.71088  0.99730  1.95379 
  
  
[1] RATIO OF OBSERVED TO PREDICTED LOAD, Station quantiles
   2.5%     10%     20%     30%     50%     70%     80%     90%     97% 
0.44240 0.64470 0.76040 0.84020 0.96650 1.09490 1.23440 1.49630 2.19822 
  
  
[1] OBSERVED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1282  4.6273 10.3271 14.6338 21.6090 99.4497 
  
  
[1] PREDICTED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2859  5.0960 10.9408 14.0304 20.2583 73.5928 
  
  
[1] LARGEST OUTLIERS
[1] (absolute standardized residual>3, leverage>Critical value, or Cook's D p-value<0.10)
      waterid demtarea            rchname      station_id                                      station_name staid huc2 standardResids       Resids   leverage leverageCrit       CooksD CooksDpvalue weight  tiarea residCheck
10592   90583   332.05         KEWAUNEE R          313038                   KEWAUNEE RIVER NEAR KEWAUNEE WI     3    4    -0.67406987 -0.267160643 0.05629969   0.05508475 2.085155e-03    1.0000000      1  332.05 0.67406987
9616    65146  3487.42        ONTONAGON R         4040000                  ONTONAGON RIVER NEAR ROCKLAND MI    37    4     0.41766991  0.164985627 0.06260029   0.05508475 8.961372e-04    1.0000000      1 3487.42 0.41766991
9643    65173  4845.32            BLACK R         4260500                       BLACK RIVER AT WATERTOWN NY    46    4    -0.02061487 -0.008125207 0.06673179   0.05508475 2.337461e-06    1.0000000      1 4845.32 0.02061487
10077   90066   693.14              ELK R         3194700                ELK RIVER BELOW WEBSTER SPRINGS WV    66    5    -0.48204741 -0.188101028 0.08525130   0.05508475 1.665848e-03    1.0000000      1  693.14 0.48204741
10706   90697   251.88       S ELKHORN CR          PRI034                   SOUTH ELKHORN CREEK NEAR MIDWAY    96    5     1.72444572  0.682113515 0.06003168   0.05508475 1.460908e-02    1.0000000      1  251.88 1.72444572
10150   90140   805.33           WABASH R         3322500                 WABASH RIVER NEAR NEW CORYDON IND   100    5    -0.26115647 -0.101577550 0.09114866   0.05508475 5.261574e-04    1.0000000      1  805.33 0.26115647
10162   90152   724.29   VERMILION R N FK         3338780       NORTH FORK VERMILION RIVER NEAR BISMARCK IL   116    5     3.25197227  1.313977512 0.01919841   0.05508475 1.592335e-02    1.0000000      1  724.29 3.25197227
11076   91069   123.97      STILLWATER CR       1PESW0008                                  STILLWATER CREEK   141    5    -3.65098990 -1.472143051 0.02326280   0.05508475 2.442092e-02    1.0000000      1  123.97 3.65098990
10365   90355  3223.39       COTTONWOOD R         5317000                  COTTONWOOD RIVER NEAR NEW ULM MN   147    7     3.44164047  1.388108066 0.02273010   0.05508475 2.119213e-02    1.0000000      1 3223.39 3.44164047
11209   91203   812.92          S SKUNK R        10850003                South Skunk River Upstream of Ames   181    7     3.13368258  1.247623831 0.04773838   0.05508475 3.786849e-02    1.0000000      1  812.92 3.13368258
11482   91477  7940.58      MISSISSIPPI R MSU1186-BB15E67  MISSISSIPPI R AT MN-6 BRIDGE 8 MI SW OF COHASSET   254    7     3.77249658  1.485893818 0.06799808   0.05508475 7.987193e-02    0.9999978      1 6326.27 3.77249658
9010    21272  2037.16        WISCONSIN R          443003              WISCONSIN RIVER BRIDGE AT MCNAUGHTON   268    7     1.36148501  0.538509879 0.06014558   0.05508475 9.124845e-03    1.0000000      1 2037.16 1.36148501
10347   90337  2327.27         DES LACS R         5116500                      DES LACS RIVER AT FOXHOLM ND   289    9    -3.38526512 -1.252267655 0.17793166   0.05508475 1.908039e-01    0.9995082      1 2327.27 3.38526512
10333   90323  2013.70        BALDHILL CR         5057200                        BALDHILL CREEK NR DAZEY ND   290    9    -1.18110610 -0.358191369 0.44747571   0.05508475 8.690656e-02    0.9999962      1 2013.70 1.18110610
9695    65559   724.79           TURTLE R         5082625 TURTLE RIVER AT TURTLE R STATE PARK NR ARVILLA ND   292    9    -1.65067818 -0.599240320 0.20827164   0.05508475 5.513602e-02    0.9999998      1  724.79 1.65067818
11499   91494  4900.83      LITTLE FORK R LRLF7.5-BB14A71    LITTLE FORK R MN-11 BRIDGE 0.5 MI W OF PELLAND   293    9     1.95281342  0.768889588 0.06866607   0.05508475 2.162793e-02    1.0000000      1 4900.83 1.95281342
11496   91491  2799.61            THIEF R         5076000             THIEF RIVER NEAR THIEF RIVER FALLS MN   296    9     4.46676578  1.767645051 0.05918826   0.05508475 9.655524e-02    0.9999925      1 2799.61 4.46676578
9594    65113    31.52      UPPER TWIN CR         3237280                      Upper Twin Creek at McGaw OH   300    5    -3.20788991 -1.284804393 0.03631726   0.05508475 2.983146e-02    1.0000000      1   31.52 3.20788991
9651    65183   488.00          BEAVER CR         5064900                         BEAVER CREEK NR FINLEY ND   302    9    -3.74683078 -1.480226484 0.06237938   0.05508475 7.184536e-02    0.9999989      1  488.00 3.74683078
9709    65653 16887.50              RED R         5053800             RED RIVER OF THE NORTH ABOVE FARGO ND   312    9    -3.19134682 -1.285260039 0.02560966   0.05508475 2.059091e-02    1.0000000      1 6358.85 3.19134682
10074   90063  1403.07           GAULEY R         3189100                  GAULEY RIVER NEAR CRAIGSVILLE WV   320    5     0.17262603  0.068296476 0.05966420   0.05508475 1.454454e-04    1.0000000      1 1403.07 0.17262603
10644   90635 15280.29              FOX R          713002                      Fox R. at Neenah and Menasha   349    4     1.07997686  0.412340485 0.12424622   0.05508475 1.272878e-02    1.0000000      1 5481.37 1.07997686
10327   90317  5728.82         SHEYENNE R         5056000                      SHEYENNE RIVER NR WARWICK ND   371    9    -2.31649505 -0.755523869 0.36095331   0.05508475 2.331513e-01    0.9984535      1 5728.82 2.31649505
10342   90332   456.85 LITTLE S PEMBINA R         5099400         LITTLE SOUTH PEMBINA RIVER NR WALHALLA ND   372    9     1.08507189  0.426513901 0.07178557   0.05508475 7.004264e-03    1.0000000      1  456.85 1.08507189
10383   90373    15.26           EAGLE CR         5378183           JOOS VALLEY CREEK NEAR FOUNTAIN CITY WI   379    7    -3.06691381 -1.220903813 0.04795226   0.05508475 3.644267e-02    1.0000000      1   15.26 3.06691381
10398   90388    14.06     BLACK EARTH CR         5406491                GARFOOT CREEK NEAR CROSS PLAINS WI   387    7     1.34134624  0.530335577 0.06088516   0.05508475 8.972867e-03    1.0000000      1   14.06 1.34134624
10483   90473  1685.97 CHICAGO SHIP CANAL         5536995  CHICAGO SANITARY AND SHIP CANAL AT ROMEOVILLE IL   400    7     1.43316681  0.554842347 0.09958094   0.05508475 1.747357e-02    1.0000000      1 1465.94 1.43316681
10486   90476   248.16     DU PAGE R W BR         5540095     WEST BRANCH DU PAGE RIVER NEAR WARRENVILLE IL   401    7    -0.04508028 -0.017744181 0.06924005   0.05508475 1.162919e-05    1.0000000      1  248.16 0.04508028
10714   90705   225.06         CROOKED CR     UMK090-0001                                        Crooked Cr   469    7    -3.25237039 -1.302597295 0.03635003   0.05508475 3.069319e-02    1.0000000      1  225.06 3.25237039
10717   90708   507.72         WILDCAT CR     WAW010-0063                                        Wildcat Cr   475    5     0.17825654  0.067329215 0.14293235   0.05508475 4.076271e-04    1.0000000      1  507.72 0.17825654
10755   90746   629.65        SALAMONIE R     WSA020-0002                                   Salamonie River   486    5    -0.64723473 -0.253145571 0.08099894   0.05508475 2.840165e-03    1.0000000      1  629.65 0.64723473
10783   90774    79.23            WHITE R     WWU010-0006                                  W Fk White River   505    5    -0.42360451 -0.167669228 0.05879430   0.05508475 8.622406e-04    1.0000000      1   79.23 0.42360451
10902   90894   534.08           JOHNS CR       1DEWW0001  JOHNS CR OF LEVISA FORK                       KY   551    5     7.29902346  2.912564351 0.04342174   0.05508475 1.860257e-01    0.9995760      1  534.08 7.29902346
10479   90469   314.28            SALT CR         5531500                  SALT CREEK AT WESTERN SPRINGS IL   616    7     0.61617894  0.240989889 0.08106899   0.05508475 2.576571e-03    1.0000000      1  314.28 0.61617894
11168   91162  1968.47       DES PLAINS R         5534050                  DES PLAINES RIVER AT LOCKPORT IL   618    7    -3.37152322 -1.327748272 0.06829560   0.05508475 6.409491e-02    0.9999995      1  254.51 3.37152322
10417   90407  1448.67             ROCK R         5424082                       ROCK RIVER AT HUSTISFORD WI   666    7    -4.40307993 -1.786427918 0.01108988   0.05508475 1.672398e-02    1.0000000      1  249.61 4.40307993
11476   91471   218.30            KNIFE R              18      KNIFE RIVER UPSTREAM OF US-61 AT KNIFE RIVER   693    4     0.92205207  0.360534906 0.08149250   0.05508475 5.802330e-03    1.0000000      1  218.30 0.92205207
11478   91473 11677.52         SHEYENNE R          380153                      SHEYENNE RIVER - BALHILL DAM   700    9    -1.71646185 -0.676703429 0.06625689   0.05508475 1.608157e-02    1.0000000      1  830.04 1.71646185
  
  
                                                              
  REGIONAL MODEL PERFORMANCE (Monitoring-Adjusted Predictions)
  REGION NUMBER OF SITES      SSE
1      4             121 13.76203
2      5             295 44.80029
3      7             252 42.00043
4      9              40 15.12459
  
  
                                                    
  REGIONAL MODEL PERFORMANCE (Simulated Predictions)
  REGION      SSE
1      4 19.31816
2      5 54.12133
3      7 51.32928
4      9 30.70652
                       
  PARAMETER COVARIANCES
                     point          ndep        MANC_N        FARM_N      Fixation     ldrainden     PPT30MEAN      meanTemp    tiles_perc  soil_CLAYAVE     rchdecay1     rchdecay2      iresload
point         1.254940e-02 -4.895994e-04 -1.952466e-04 -2.089981e-07  0.0018018468  6.804526e-04  2.475406e-06 -2.617840e-04  6.128611e-04  1.787511e-05 -3.655041e-04  2.594721e-04  3.904353e-03
ndep         -4.895994e-04  1.428142e-03  7.353302e-05 -2.399421e-04  0.0036852407  6.464578e-04 -5.751186e-06  2.624070e-04  9.805929e-04  7.830756e-06  6.705817e-04  7.470988e-04  1.089845e-02
MANC_N       -1.952466e-04  7.353302e-05  3.461271e-03 -6.753019e-04  0.0015543542  2.775909e-04 -3.871668e-06  3.961638e-04  3.767203e-04 -1.198357e-05 -2.013887e-04  2.950354e-04 -1.059969e-02
FARM_N       -2.089981e-07 -2.399421e-04 -6.753019e-04  1.948165e-03 -0.1330662715  1.399621e-04 -4.252779e-07 -2.621241e-04  8.972886e-05 -5.200368e-05 -3.929619e-05  4.357252e-04  3.713964e-03
Fixation      1.801847e-03  3.685241e-03  1.554354e-03 -1.330663e-01 11.9661683130  2.810982e-02  1.903415e-04  9.444867e-03 -1.101435e-01  3.035662e-03  4.154510e-02 -3.307844e-03  1.464192e-01
ldrainden     6.804526e-04  6.464578e-04  2.775909e-04  1.399621e-04  0.0281098203  3.355859e-03 -1.349568e-06 -1.034546e-04 -1.178255e-04  1.656328e-06  8.535556e-04  7.290630e-04 -7.902694e-03
PPT30MEAN     2.475406e-06 -5.751186e-06 -3.871668e-06 -4.252779e-07  0.0001903415 -1.349568e-06  7.387188e-08 -4.252626e-06 -2.068388e-06  2.277602e-07 -3.593733e-06 -3.890091e-06 -4.492047e-05
meanTemp     -2.617840e-04  2.624070e-04  3.961638e-04 -2.621241e-04  0.0094448670 -1.034546e-04 -4.252626e-06  4.228226e-04 -1.218915e-04 -3.033759e-05  3.116438e-05  1.220161e-04 -1.101413e-03
tiles_perc    6.128611e-04  9.805929e-04  3.767203e-04  8.972886e-05 -0.1101435431 -1.178255e-04 -2.068388e-06 -1.218915e-04  1.612970e-02 -1.594834e-05 -1.553507e-03 -4.089761e-04 -2.037518e-02
soil_CLAYAVE  1.787511e-05  7.830756e-06 -1.198357e-05 -5.200368e-05  0.0030356615  1.656328e-06  2.277602e-07 -3.033759e-05 -1.594834e-05  1.648368e-05  2.725019e-05 -4.202602e-05 -3.673747e-04
rchdecay1    -3.655041e-04  6.705817e-04 -2.013887e-04 -3.929619e-05  0.0415450978  8.535556e-04 -3.593733e-06  3.116438e-05 -1.553507e-03  2.725019e-05  8.294403e-03  2.252159e-04  1.107135e-02
rchdecay2     2.594721e-04  7.470988e-04  2.950354e-04  4.357252e-04 -0.0033078440  7.290630e-04 -3.890091e-06  1.220161e-04 -4.089761e-04 -4.202602e-05  2.252159e-04  8.096126e-03  9.247529e-03
iresload      3.904353e-03  1.089845e-02 -1.059969e-02  3.713964e-03  0.1464191908 -7.902694e-03 -4.492047e-05 -1.101413e-03 -2.037518e-02 -3.673747e-04  1.107135e-02  9.247529e-03  2.621640e+00
  
  
                        
  PARAMETER CORRELATIONS
                     point        ndep      MANC_N        FARM_N     Fixation    ldrainden   PPT30MEAN    meanTemp  tiles_perc soil_CLAYAVE    rchdecay1   rchdecay2    iresload
point         1.000000e+00 -0.11564946 -0.02962472 -4.226861e-05  0.004649741  0.104853887  0.08130089 -0.11364555  0.04307620  0.039301594 -0.035825160  0.02574189  0.02152539
ndep         -1.156495e-01  1.00000000  0.03307340 -1.438494e-01  0.028190486  0.295292616 -0.55992786  0.33768415  0.20431012  0.051037674  0.194837876  0.21971195  0.17811165
MANC_N       -2.962472e-02  0.03307340  1.00000000 -2.600563e-01  0.007637560  0.081448969 -0.24212560  0.32747485  0.05041829 -0.050169694 -0.037585889  0.05573367 -0.11127272
FARM_N       -4.226861e-05 -0.14384935 -0.26005626  1.000000e+00 -0.871520449  0.054738879 -0.03545034 -0.28881186  0.01600686 -0.290197791 -0.009775636  0.10971378  0.05196828
Fixation      4.649741e-03  0.02819049  0.00763756 -8.715204e-01  1.000000000  0.140274486  0.20244934  0.13278200 -0.25070809  0.216146750  0.131871109 -0.01062744  0.02614171
ldrainden     1.048539e-01  0.29529262  0.08144897  5.473888e-02  0.140274486  1.000000000 -0.08571432 -0.08684978 -0.01601490  0.007042348  0.161784681  0.13987001 -0.08425328
PPT30MEAN     8.130089e-02 -0.55992786 -0.24212560 -3.545034e-02  0.202449339 -0.085714318  1.00000000 -0.76091916 -0.05992105  0.206400688 -0.145182284 -0.15906755 -0.10207471
meanTemp     -1.136455e-01  0.33768415  0.32747485 -2.888119e-01  0.132782001 -0.086849780 -0.76091916  1.00000000 -0.04667465 -0.363391677  0.016641283  0.06594769 -0.03308145
tiles_perc    4.307620e-02  0.20431012  0.05041829  1.600686e-02 -0.250708091 -0.016014904 -0.05992105 -0.04667465  1.00000000 -0.030929668 -0.134309776 -0.03578872 -0.09908358
soil_CLAYAVE  3.930159e-02  0.05103767 -0.05016969 -2.901978e-01  0.216146750  0.007042348  0.20640069 -0.36339168 -0.03092967  1.000000000  0.073697022 -0.11504098 -0.05588505
rchdecay1    -3.582516e-02  0.19483788 -0.03758589 -9.775636e-03  0.131871109  0.161784681 -0.14518228  0.01664128 -0.13430978  0.073697022  1.000000000  0.02748324  0.07507950
rchdecay2     2.574189e-02  0.21971195  0.05573367  1.097138e-01 -0.010627445  0.139870006 -0.15906755  0.06594769 -0.03578872 -0.115040976  0.027483237  1.00000000  0.06347469
iresload      2.152539e-02  0.17811165 -0.11127272  5.196828e-02  0.026141706 -0.084253284 -0.10207471 -0.03308145 -0.09908358 -0.055885049  0.075079496  0.06347469  1.00000000
  
  
                                  
  X'X EIGENVALUES AND EIGENVECTORS
                                                                                                                                                                              
EigenValues   4.43088922 2.160678483  1.34508275  0.922055770  0.84318838  0.83645132  0.69072249  0.579801007  0.444749891  0.31566150  0.251320604  0.12556532  0.0538332700
point        -0.14861782 0.052407762  0.34444576  0.593929053  0.28607448  0.62601941 -0.05090343 -0.101637575  0.112446340  0.04018325  0.046923096  0.02543566 -0.0019194429
ndep         -0.27955338 0.087485977  0.55251720 -0.230953504 -0.08989392 -0.13278820 -0.16558018 -0.035951629 -0.214408168  0.53052138  0.201568334 -0.36335007 -0.0328865730
MANC_N       -0.36458099 0.045604103  0.04422441 -0.094602532  0.10406258 -0.16179805 -0.31096827  0.206039785  0.737615949 -0.07098158 -0.327629485 -0.14629417 -0.0086892058
FARM_N       -0.43622558 0.152476899 -0.10147613 -0.028125581 -0.03536973 -0.04185829 -0.01807156  0.006373601 -0.015214784 -0.17743030  0.431230852  0.19158051  0.7194602878
Fixation     -0.44091075 0.017832256 -0.15272169 -0.008796478 -0.00366995 -0.05484976 -0.05118965 -0.053669463 -0.009765419 -0.21262216  0.474544717  0.18695256 -0.6840381429
ldrainden     0.36590142 0.080521814 -0.07418862 -0.216577033  0.17516720  0.07257378  0.26313686 -0.259799431  0.560671671  0.27859258  0.489363263 -0.05480355  0.0094441851
PPT30MEAN     0.13843374 0.533359833  0.36049013 -0.100402167 -0.07592944 -0.14420791 -0.09614825 -0.198847356  0.049968313  0.01231154 -0.174785862  0.66614927 -0.0634850575
meanTemp      0.07747665 0.615493662  0.05506554  0.003599047 -0.08745220  0.02323513  0.13946583 -0.147525909 -0.045414526 -0.49543994 -0.002397734 -0.55949410 -0.0464195692
tiles_perc   -0.23591163 0.188167444 -0.47758674  0.262873691  0.10128950 -0.19464281 -0.05550952 -0.588724705 -0.070209143  0.37707112 -0.244478675 -0.08209628  0.0173778619
soil_CLAYAVE -0.11558201 0.445056879 -0.30007360  0.044344900 -0.20206230  0.24295950  0.28771188  0.580805814  0.005106203  0.40565993 -0.052151086  0.05191752 -0.0811252908
rchdecay1     0.22352084 0.098953819  0.08269265  0.576380504  0.22789339 -0.62326160 -0.02811344  0.314788114  0.006982782  0.04509406  0.239022848 -0.04131437 -0.0007985482
rchdecay2     0.25355798 0.003794052 -0.13540217  0.227800962 -0.66740767  0.12687361 -0.57978542 -0.050452535  0.138170433  0.05136964  0.201441047 -0.05277863  0.0121008258
iresload      0.19957756 0.225554681 -0.24230220 -0.268169207  0.55266004  0.17736388 -0.59127546  0.169218087 -0.232322099  0.02373267  0.091882472 -0.02353317  0.0018187946
  
  
                                                                         
  CORRELATION MATRICES FOR EXPLANATORY VARIABLES (Site Incremental Areas)
                                            
  SPEARMAN CORRELATIONS FOR ALL OBSERVATIONS
                   point        ndep      MANC_N       FARM_N    Fixation  ldrainden   PPT30MEAN    meanTemp  tiles_perc soil_CLAYAVE   rchdecay1   rchdecay2     iresload
point         1.00000000  0.41677374  0.32194536  0.333565275  0.33134708 -0.3431682  0.04971996  0.12639876  0.35199986   0.13346258 -0.11709714 -0.03566101  0.122375641
ndep          0.41677374  1.00000000  0.59673095  0.678007133  0.67758056 -0.6241496 -0.23615334 -0.20508125  0.24447505  -0.03047798 -0.11322662 -0.06649160  0.199057580
MANC_N        0.32194536  0.59673095  1.00000000  0.749168083  0.75551824 -0.3273829 -0.30628417 -0.25619694  0.47990266   0.01388232  0.09533657  0.11135336  0.083501625
FARM_N        0.33356528  0.67800713  0.74916808  1.000000000  0.96556365 -0.3772026 -0.23136673 -0.06351606  0.60845043   0.21104555  0.02353826  0.03156345  0.006391656
Fixation      0.33134708  0.67758056  0.75551824  0.965563653  1.00000000 -0.4209937 -0.34754286 -0.19969401  0.60536260   0.10983956  0.02351480  0.02789771  0.046808241
ldrainden    -0.34316818 -0.62414960 -0.32738292 -0.377202586 -0.42099367  1.0000000  0.27477213  0.27910900 -0.13730226   0.15811149  0.25540127  0.23178993 -0.155390575
PPT30MEAN     0.04971996 -0.23615334 -0.30628417 -0.231366728 -0.34754286  0.2747721  1.00000000  0.86486660 -0.02898763   0.25390557 -0.16449276 -0.06418107 -0.191129612
meanTemp      0.12639876 -0.20508125 -0.25619694 -0.063516063 -0.19969401  0.2791090  0.86486660  1.00000000  0.08089873   0.46058929 -0.11780370 -0.05295629 -0.208298977
tiles_perc    0.35199986  0.24447505  0.47990266  0.608450430  0.60536260 -0.1373023 -0.02898763  0.08089873  1.00000000   0.19565629 -0.10225371 -0.03116174 -0.132941118
soil_CLAYAVE  0.13346258 -0.03047798  0.01388232  0.211045545  0.10983956  0.1581115  0.25390557  0.46058929  0.19565629   1.00000000 -0.03322474 -0.05849327 -0.241565187
rchdecay1    -0.11709714 -0.11322662  0.09533657  0.023538257  0.02351480  0.2554013 -0.16449276 -0.11780370 -0.10225371  -0.03322474  1.00000000  0.27308484  0.178743368
rchdecay2    -0.03566101 -0.06649160  0.11135336  0.031563448  0.02789771  0.2317899 -0.06418107 -0.05295629 -0.03116174  -0.05849327  0.27308484  1.00000000  0.124756529
iresload      0.12237564  0.19905758  0.08350163  0.006391656  0.04680824 -0.1553906 -0.19112961 -0.20829898 -0.13294112  -0.24156519  0.17874337  0.12475653  1.000000000
                                                                    
  SUMMARY METRICS FOR EXPLANATORY VARIABLES (Site Incremental Areas)
     point               ndep              MANC_N            FARM_N           Fixation         ldrainden         PPT30MEAN         meanTemp        tiles_perc         soil_CLAYAVE      rchdecay1         rchdecay2          iresload       
 Min.   :       0   Min.   :   405.9   Min.   :      0   Min.   :      0   Min.   :    0.0   Min.   :-4.9141   Min.   : 427.5   Min.   : 2.469   Min.   :0.0000000   Min.   : 4.676   Min.   :0.00000   Min.   :0.00000   Min.   :0.000000  
 1st Qu.:    1012   1st Qu.: 77172.3   1st Qu.:  19126   1st Qu.: 115221   1st Qu.:  963.5   1st Qu.:-2.3334   1st Qu.: 853.8   1st Qu.: 7.765   1st Qu.:0.0003117   1st Qu.:20.490   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.000000  
 Median :    5651   Median :131158.7   Median :  75546   Median : 488558   Median : 6131.0   Median :-2.0373   Median : 958.1   Median : 9.829   Median :0.0350256   Median :25.019   Median :0.03564   Median :0.03811   Median :0.000000  
 Mean   :   67348   Mean   :149644.0   Mean   : 153446   Mean   : 798332   Mean   :10260.2   Mean   :-2.0807   Mean   : 958.7   Mean   : 9.358   Mean   :0.1452470   Mean   :24.734   Mean   :0.17915   Mean   :0.19346   Mean   :0.017264  
 3rd Qu.:   21835   3rd Qu.:193442.5   3rd Qu.: 208438   3rd Qu.:1159268   3rd Qu.:14812.6   3rd Qu.:-1.7916   3rd Qu.:1064.0   3rd Qu.:11.080   3rd Qu.:0.2366969   3rd Qu.:29.274   3rd Qu.:0.22235   3rd Qu.:0.25385   3rd Qu.:0.001927  
 Max.   :13697234   Max.   :842636.7   Max.   :3216720   Max.   :6799758   Max.   :91537.8   Max.   : 0.1879   Max.   :1508.5   Max.   :14.857   Max.   :0.8846730   Max.   :48.335   Max.   :3.53831   Max.   :2.32700   Max.   :2.769950  
                                                                                                          
  FILTERED SUMMARY METRICS FOR EXPLANATORY VARIABLES (zero values converted to minimum of non-zero values)
     point               ndep              MANC_N            FARM_N           Fixation          ldrainden         PPT30MEAN         meanTemp        tiles_perc         soil_CLAYAVE      rchdecay1          rchdecay2            iresload        
 Min.   :       0   Min.   :   405.9   Min.   :      2   Min.   :     12   Min.   :    0.37   Min.   :-4.9141   Min.   : 427.5   Min.   : 2.469   Min.   :0.0000000   Min.   : 4.676   Min.   :0.000007   Min.   :0.0000076   Min.   :0.0000001  
 1st Qu.:    1012   1st Qu.: 77172.3   1st Qu.:  19126   1st Qu.: 115221   1st Qu.:  963.47   1st Qu.:-2.3334   1st Qu.: 853.8   1st Qu.: 7.765   1st Qu.:0.0003117   1st Qu.:20.490   1st Qu.:0.000007   1st Qu.:0.0000076   1st Qu.:0.0000001  
 Median :    5651   Median :131158.7   Median :  75546   Median : 488558   Median : 6130.97   Median :-2.0373   Median : 958.1   Median : 9.829   Median :0.0350256   Median :25.019   Median :0.035636   Median :0.0381130   Median :0.0000001  
 Mean   :   67348   Mean   :149644.0   Mean   : 153446   Mean   : 798332   Mean   :10260.20   Mean   :-2.0807   Mean   : 958.7   Mean   : 9.358   Mean   :0.1452470   Mean   :24.734   Mean   :0.179150   Mean   :0.1934683   Mean   :0.0172639  
 3rd Qu.:   21835   3rd Qu.:193442.5   3rd Qu.: 208438   3rd Qu.:1159268   3rd Qu.:14812.63   3rd Qu.:-1.7916   3rd Qu.:1064.0   3rd Qu.:11.080   3rd Qu.:0.2366969   3rd Qu.:29.274   3rd Qu.:0.222347   3rd Qu.:0.2538489   3rd Qu.:0.0019275  
 Max.   :13697234   Max.   :842636.7   Max.   :3216720   Max.   :6799758   Max.   :91537.83   Max.   : 0.1879   Max.   :1508.5   Max.   :14.857   Max.   :0.8846730   Max.   :48.335   Max.   :3.538306   Max.   :2.3270000   Max.   :2.7699499  
  
  
  
  
                                                          
  CORRELATION MATRICES FOR EXPLANATORY VARIABLES (Reaches)
                                            
  SPEARMAN CORRELATIONS FOR ALL OBSERVATIONS
                    point        ndep      MANC_N      FARM_N    Fixation   ldrainden    PPT30MEAN     meanTemp  tiles_perc soil_CLAYAVE   rchdecay1    rchdecay2    iresload
point         1.000000000  0.41661150  0.37677849  0.38920381  0.37636089 -0.33377111  0.006438443  0.075461646  0.27681331   0.10195356 -0.13197660  0.004086153  0.07723034
ndep          0.416611505  1.00000000  0.69326532  0.69577192  0.68457262 -0.76097052 -0.122975110 -0.129958941  0.20704711   0.04957898 -0.01367478  0.147862255  0.12220960
MANC_N        0.376778487  0.69326532  1.00000000  0.88494077  0.86293317 -0.52795240 -0.183757041 -0.082657578  0.46808947   0.15122712  0.02432407  0.102175645  0.05644728
FARM_N        0.389203815  0.69577192  0.88494077  1.00000000  0.94563449 -0.53661887 -0.164912883  0.023493291  0.52338495   0.27971030  0.06622008  0.097803241  0.03371242
Fixation      0.376360886  0.68457262  0.86293317  0.94563449  1.00000000 -0.54392029 -0.295342029 -0.135139823  0.52867784   0.15954944  0.04639677  0.083295554  0.05248783
ldrainden    -0.333771108 -0.76097052 -0.52795240 -0.53661887 -0.54392029  1.00000000  0.171122550  0.178419017 -0.13939903   0.03119772  0.12383091 -0.039583965 -0.15402514
PPT30MEAN     0.006438443 -0.12297511 -0.18375704 -0.16491288 -0.29534203  0.17112255  1.000000000  0.844080359 -0.10917269   0.34682528 -0.06072379  0.008917137 -0.10199543
meanTemp      0.075461646 -0.12995894 -0.08265758  0.02349329 -0.13513982  0.17841902  0.844080359  1.000000000  0.03802905   0.51798819 -0.03833254  0.001120716 -0.12846024
tiles_perc    0.276813307  0.20704711  0.46808947  0.52338495  0.52867784 -0.13939903 -0.109172688  0.038029053  1.00000000   0.10647668 -0.04027845  0.024415886 -0.02468498
soil_CLAYAVE  0.101953555  0.04957898  0.15122712  0.27971030  0.15954944  0.03119772  0.346825279  0.517988192  0.10647668   1.00000000  0.06932711  0.032989859 -0.13836208
rchdecay1    -0.131976605 -0.01367478  0.02432407  0.06622008  0.04639677  0.12383091 -0.060723795 -0.038332545 -0.04027845   0.06932711  1.00000000 -0.180319184 -0.15341759
rchdecay2     0.004086153  0.14786226  0.10217565  0.09780324  0.08329555 -0.03958396  0.008917137  0.001120716  0.02441589   0.03298986 -0.18031918  1.000000000 -0.11622423
iresload      0.077230337  0.12220960  0.05644728  0.03371242  0.05248783 -0.15402514 -0.101995429 -0.128460245 -0.02468498  -0.13836208 -0.15341759 -0.116224231  1.00000000
                                                             
  SPEARMAN CORRELATIONS FOR SUBSAMPLE OF OBSERVATIONS (n=500)
                   point        ndep       MANC_N      FARM_N     Fixation   ldrainden   PPT30MEAN    meanTemp  tiles_perc soil_CLAYAVE   rchdecay1   rchdecay2     iresload
point         1.00000000  0.47761857  0.371947237  0.40617093  0.384408383 -0.36847205 -0.01978409  0.04501767  0.26891797   0.12780063 -0.11338961  0.06280189  0.051678200
ndep          0.47761857  1.00000000  0.741626167  0.76412492  0.755612518 -0.77106798 -0.12321342 -0.10008078  0.19662466   0.11222591  0.03070064  0.12936474  0.078693141
MANC_N        0.37194724  0.74162617  1.000000000  0.88082645  0.870152108 -0.55728243 -0.17994426 -0.08571704  0.45035305   0.14829248  0.04703838  0.15193938 -0.007666526
FARM_N        0.40617093  0.76412492  0.880826446  1.00000000  0.959417131 -0.57590384 -0.20108486 -0.01925888  0.49518472   0.26306481  0.11635615  0.12974526 -0.020015050
Fixation      0.38440838  0.75561252  0.870152108  0.95941713  1.000000000 -0.57767452 -0.31086271 -0.16099771  0.50336058   0.15894540  0.09745652  0.11920311 -0.003236714
ldrainden    -0.36847205 -0.77106798 -0.557282428 -0.57590384 -0.577674518  1.00000000  0.16215254  0.13318613 -0.12033891  -0.02732248  0.05461108 -0.01176485 -0.102597193
PPT30MEAN    -0.01978409 -0.12321342 -0.179944263 -0.20108486 -0.310862711  0.16215254  1.00000000  0.83410899 -0.16424659   0.33390998 -0.08816082  0.05952580 -0.152165934
meanTemp      0.04501767 -0.10008078 -0.085717043 -0.01925888 -0.160997706  0.13318613  0.83410899  1.00000000 -0.01682176   0.48663670 -0.05136862  0.02738748 -0.156258422
tiles_perc    0.26891797  0.19662466  0.450353055  0.49518472  0.503360583 -0.12033891 -0.16424659 -0.01682176  1.00000000   0.10440038 -0.01210826  0.05159480 -0.049138408
soil_CLAYAVE  0.12780063  0.11222591  0.148292483  0.26306481  0.158945402 -0.02732248  0.33390998  0.48663670  0.10440038   1.00000000  0.09308948  0.08187668 -0.215531839
rchdecay1    -0.11338961  0.03070064  0.047038377  0.11635615  0.097456518  0.05461108 -0.08816082 -0.05136862 -0.01210826   0.09308948  1.00000000 -0.17788892 -0.149711883
rchdecay2     0.06280189  0.12936474  0.151939380  0.12974526  0.119203114 -0.01176485  0.05952580  0.02738748  0.05159480   0.08187668 -0.17788892  1.00000000 -0.131536181
iresload      0.05167820  0.07869314 -0.007666526 -0.02001505 -0.003236714 -0.10259719 -0.15216593 -0.15625842 -0.04913841  -0.21553184 -0.14971188 -0.13153618  1.000000000
                                                                                                                    
  SPEARMAN CORRELATIONS FOR SUBSAMPLED LOGGED OBSERVATIONS (zero values are converted to minimum of non-zero values)
                     point        ndep      MANC_N       FARM_N    Fixation    ldrainden    PPT30MEAN     meanTemp   tiles_perc soil_CLAYAVE   rchdecay1     rchdecay2    iresload
point         1.0000000000  0.34962307  0.29463089  0.296514629  0.29044068  0.066138941  0.066100147  0.094157860  0.219514685   0.08183695 -0.13458733 -0.0002428308  0.06874847
ndep          0.3496230736  1.00000000  0.70453055  0.705076494  0.68025775 -0.702786378 -0.125923821 -0.134465146  0.108203522   0.01648159  0.02527610  0.1813735013  0.11441103
MANC_N        0.2946308865  0.70453055  1.00000000  0.849303284  0.82455857 -0.320831687 -0.187901229 -0.104882970  0.383773227   0.06281706  0.02906998  0.1003922345  0.07940674
FARM_N        0.2965146289  0.70507649  0.84930328  1.000000000  0.94321883 -0.534529496 -0.191196601 -0.007779677  0.433558237   0.19587234  0.15243183  0.0537374128  0.05541830
Fixation      0.2904406769  0.68025775  0.82455857  0.943218834  1.00000000 -0.557558977 -0.332823384 -0.177134827  0.444829459   0.06019196  0.14189650  0.0535641755  0.08229832
ldrainden     0.0661389406 -0.70278638 -0.32083169 -0.534529496 -0.55755898  1.000000000 -0.467492260 -0.349845201  0.004531793  -0.02167183 -0.39735971 -0.3506115063          NA
PPT30MEAN     0.0661001471 -0.12592382 -0.18790123 -0.191196601 -0.33282338 -0.467492260  1.000000000  0.860787918 -0.097193438   0.33808170 -0.08345629 -0.0074134894 -0.13798059
meanTemp      0.0941578595 -0.13446515 -0.10488297 -0.007779677 -0.17713483 -0.349845201  0.860787918  1.000000000  0.059039246   0.50215073 -0.05259437 -0.0288472557 -0.13997152
tiles_perc    0.2195146846  0.10820352  0.38377323  0.433558237  0.44482946  0.004531793 -0.097193438  0.059039246  1.000000000   0.08737750 -0.02551641 -0.0131427314  0.02845111
soil_CLAYAVE  0.0818369545  0.01648159  0.06281706  0.195872341  0.06019196 -0.021671827  0.338081700  0.502150733  0.087377500   1.00000000  0.05782768 -0.0167797029 -0.15523150
rchdecay1    -0.1345873341  0.02527610  0.02906998  0.152431826  0.14189650 -0.397359707 -0.083456293 -0.052594372 -0.025516414   0.05782768  1.00000000 -0.1630607237 -0.16507315
rchdecay2    -0.0002428308  0.18137350  0.10039223  0.053737413  0.05356418 -0.350611506 -0.007413489 -0.028847256 -0.013142731  -0.01677970 -0.16306072  1.0000000000 -0.09740652
iresload      0.0687484711  0.11441103  0.07940674  0.055418297  0.08229832           NA -0.137980587 -0.139971524  0.028451112  -0.15523150 -0.16507315 -0.0974065211  1.00000000
                                                     
  SUMMARY METRICS FOR EXPLANATORY VARIABLES (Reaches)
     point               ndep               MANC_N            FARM_N            Fixation           ldrainden        PPT30MEAN         meanTemp        tiles_perc        soil_CLAYAVE     rchdecay1        rchdecay2         iresload       
 Min.   :       0   Min.   :      3.8   Min.   :      0   Min.   :       0   Min.   :     0.00   Min.   :-6.327   Min.   : 380.2   Min.   : 2.323   Min.   :0.000000   Min.   : 0.00   Min.   :0.0000   Min.   :0.0000   Min.   : 0.00000  
 1st Qu.:       0   1st Qu.:  16019.1   1st Qu.:    883   1st Qu.:    4699   1st Qu.:    35.01   1st Qu.:-2.045   1st Qu.: 835.5   1st Qu.: 7.124   1st Qu.:0.000000   1st Qu.:17.98   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.: 0.00000  
 Median :       0   Median :  45593.2   Median :  11610   Median :   57004   Median :   555.08   Median :-1.625   Median : 963.4   Median : 9.855   Median :0.001159   Median :24.02   Median :0.0000   Median :0.0000   Median : 0.00000  
 Mean   :   20552   Mean   :  73340.8   Mean   :  64569   Mean   :  321581   Mean   :  4091.47   Mean   :-1.576   Mean   : 974.5   Mean   : 9.366   Mean   :0.075389   Mean   :23.38   Mean   :0.2328   Mean   :0.1417   Mean   : 0.01716  
 3rd Qu.:    1834   3rd Qu.:  96174.4   3rd Qu.:  61877   3rd Qu.:  354068   3rd Qu.:  4452.98   3rd Qu.:-1.195   3rd Qu.:1128.0   3rd Qu.:11.821   3rd Qu.:0.054180   3rd Qu.:29.17   3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.: 0.00000  
 Max.   :13697234   Max.   :1075322.0   Max.   :4341221   Max.   :13396730   Max.   :139589.30   Max.   : 4.108   Max.   :1703.6   Max.   :14.923   Max.   :0.944203   Max.   :65.90   Max.   :9.3640   Max.   :8.2760   Max.   :42.26718  
                                                                                                          
  FILTERED SUMMARY METRICS FOR EXPLANATORY VARIABLES (zero values converted to minimum of non-zero values)
     point               ndep               MANC_N            FARM_N            Fixation           ldrainden        PPT30MEAN         meanTemp        tiles_perc        soil_CLAYAVE        rchdecay1        rchdecay2         iresload       
 Min.   :       0   Min.   :      3.8   Min.   :      0   Min.   :       1   Min.   :     0.09   Min.   :-6.327   Min.   : 380.2   Min.   : 2.323   Min.   :0.000000   Min.   : 0.08942   Min.   :0.0100   Min.   :0.0040   Min.   : 0.00000  
 1st Qu.:       0   1st Qu.:  16019.1   1st Qu.:    883   1st Qu.:    4699   1st Qu.:    35.01   1st Qu.:-2.045   1st Qu.: 835.5   1st Qu.: 7.124   1st Qu.:0.000000   1st Qu.:17.98351   1st Qu.:0.0100   1st Qu.:0.0040   1st Qu.: 0.00000  
 Median :       0   Median :  45593.2   Median :  11610   Median :   57004   Median :   555.08   Median :-1.625   Median : 963.4   Median : 9.855   Median :0.001159   Median :24.02120   Median :0.0100   Median :0.0040   Median : 0.00000  
 Mean   :   20552   Mean   :  73340.8   Mean   :  64569   Mean   :  321581   Mean   :  4091.47   Mean   :-1.576   Mean   : 974.5   Mean   : 9.366   Mean   :0.075389   Mean   :23.37560   Mean   :0.2408   Mean   :0.1452   Mean   : 0.01716  
 3rd Qu.:    1834   3rd Qu.:  96174.4   3rd Qu.:  61877   3rd Qu.:  354068   3rd Qu.:  4452.98   3rd Qu.:-1.195   3rd Qu.:1128.0   3rd Qu.:11.821   3rd Qu.:0.054180   3rd Qu.:29.16555   3rd Qu.:0.0100   3rd Qu.:0.0040   3rd Qu.: 0.00000  
 Max.   :13697234   Max.   :1075322.0   Max.   :4341221   Max.   :13396730   Max.   :139589.30   Max.   : 4.108   Max.   :1703.6   Max.   :14.923   Max.   :0.944203   Max.   :65.90273   Max.   :9.3640   Max.   :8.2760   Max.   :42.26718  
