                            
  SPARROW NLLS MODEL SUMMARY
                     
  MODEL NAME: Model3c
                                                                                                         
  FILE PATH: ~/UserTutorial/results/Model3c/estimate/Model3c_summary.txt
  
  
                                                                
  MODEL ESTIMATION PERFORMANCE (Monitoring-Adjusted Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     5 703 234.8483 0.3340659 0.5779843 0.9053127  0.9047739   0.69312    -1.436095
                                                      
  MODEL SIMULATION PERFORMANCE (Simulated Predictions)
 MOBS NPARM  DF      SSE       MSE      RMSE       RSQ RSQ-ADJUST RSQ-YIELD PERCENT BIAS
  708     5 703 402.2452 0.5721838 0.7564283 0.8378208   0.836898 0.4743798   -0.4753088

   Simulated predictions are computed using mean coefficients from the NLLS model 
     that was estimated with monitoring-adjusted (conditioned) predictions

                   
  PARAMETER SUMMARY
  PARAMETER ESTIMATE   PARM TYPE EST TYPE  INITIAL VALUE MIN MAX   DESCRIPTION   PARAMETER UNITS
1 urban      1713.8751 SOURCE    Estimated 1             0   50000 Urban lands   kg/km2/year    
2 crops      1965.8900 SOURCE    Estimated 1             0   50000 Cropland      kg/km2/year    
3 pasture     722.6622 SOURCE    Estimated 1             0   50000 Pasture land  kg/km2/year    
4 forest      157.9454 SOURCE    Estimated 1             0   50000 Forested land kg/km2/year    
5 barren    10103.9963 SOURCE    Estimated 1             0   50000 Barren land   kg/km2/year    
                     
  PARAMETER ESTIMATES
  PARAMETER PARM TYPE ESTIMATE   SE         T         P-VALUE      VIF      DESCRIPTION   PARAMETER UNITS
1 urban     SOURCE     1713.8751  285.51105  6.002833 3.106368e-09 1.804144 Urban lands   kg/km2/year    
2 crops     SOURCE     1965.8900  101.73905 19.322866 0.000000e+00 1.264571 Cropland      kg/km2/year    
3 pasture   SOURCE      722.6622  141.83898  5.094948 4.487004e-07 1.544929 Pasture land  kg/km2/year    
4 forest    SOURCE      157.9454   32.18194  4.907889 1.145232e-06 1.807639 Forested land kg/km2/year    
5 barren    SOURCE    10103.9963 3289.79278  3.071317 2.213362e-03 1.293811 Barren land   kg/km2/year    
  
  
  EigenValue Spread  Normal PPCC  SWilks W      P-Value   Mean Exp Weighted Error
           6.564488    0.9369822 0.8775206 3.633661e-23                  1.131504
  
  
[1] LOG RESIDUALS, Station quantiles
     2.5%       10%       20%       30%       50%       70%       80%       90%       97% 
-1.394625 -0.575000 -0.305600 -0.156900 -0.006500  0.168000  0.315000  0.601700  0.934740 
  
  
[1] STANDARDIZED RESIDUALS, Station quantiles
    2.5%      16%      20%      30%      50%      70%      84%      90%      97% 
-2.41790 -0.64352 -0.53720 -0.27190 -0.01100  0.29280  0.75888  1.04420  1.62190 
  
  
[1] RATIO OF OBSERVED TO PREDICTED LOAD, Station quantiles
    2.5%      10%      20%      30%      50%      70%      80%      90%      97% 
0.247675 0.562500 0.736400 0.854100 0.993500 1.182900 1.370000 1.824800 2.546850 
  
  
[1] OBSERVED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1282  4.6273 10.3271 14.6338 21.6090 99.4497 
  
  
[1] PREDICTED YIELD, percentiles
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7984  5.4665 11.6106 12.6174 17.7299 60.5317 
  
  
[1] LARGEST OUTLIERS
[1] (absolute standardized residual>3, leverage>Critical value, or Cook's D p-value<0.10)
      waterid demtarea               rchname      station_id                                      station_name staid huc2 standardResids      Resids     leverage leverageCrit       CooksD CooksDpvalue weight  tiarea residCheck
9614    65144  1159.37             NEMADJI R         4024430              NEMADJI RIVER NEAR SOUTH SUPERIOR WI     1    4     0.60854101  0.34794312 0.0214012474   0.02118644 1.619736e-03    1.0000000      1 1159.37 0.60854101
10573   90564   487.20          BOIS BRULE R          163002                                  BOIS BRULE RIVER     2    4    -0.40227347 -0.22825707 0.0362296910   0.02118644 1.216645e-03    1.0000000      1  487.20 0.40227347
10263   90253   791.93             CLINTON R         4161820              CLINTON RIVER AT STERLING HEIGHTS MI    14    4    -1.29749790 -0.73588487 0.0371153537   0.02118644 1.297845e-02    0.9999904      1  791.93 1.29749790
10291   90281   636.15             CHAGRIN R         4209000                    Chagrin River at Willoughby OH    25    4    -0.63808606 -0.36103185 0.0417025053   0.02118644 3.543646e-03    0.9999998      1  636.15 0.63808606
11474   91469  6077.05            ST LOUIS R          SL 500                  ST. LOUIS RIVER AT COUNTY RD. 31    30    4    -0.38909586 -0.21604980 0.0770835870   0.02118644 2.528965e-03    0.9999999      1 6077.05 0.38909586
9616    65146  3487.42           ONTONAGON R         4040000                  ONTONAGON RIVER NEAR ROCKLAND MI    37    4    -0.07737977 -0.04408649 0.0283184902   0.02118644 3.490045e-05    1.0000000      1 3487.42 0.07737977
10022   90011  1167.38           CONEMAUGH R         3040000                   Stonycreek River at Ferndale PA    47    5    -0.19757920 -0.11295237 0.0216907849   0.02118644 1.731058e-04    1.0000000      1 1167.38 0.19757920
10063   90052   664.39               REED CR         3167000                    REED CREEK AT GRAHAMS FORGE VA    58    5    -0.32073585 -0.18218304 0.0341966290   0.02118644 7.284833e-04    1.0000000      1  664.39 0.32073585
10655   90646   196.83                FOX CR     9-FXC000.84   LOW WATER BRIDGE OFF RT 711APPROX .75 MI W. FOX    59    5     0.04206360  0.02398417 0.0267950652   0.02118644 9.743013e-06    1.0000000      1  196.83 0.04206360
10652   90643   180.51            CROOKED CR     9-CRK003.00 Crooked Creek RT. 635 BRIDGE AT INTERSECTION WITH    60    5    -0.30305689 -0.17209662 0.0346957867   0.02118644 6.602233e-04    1.0000000      1  180.51 0.30305689
10064   90053   798.17              LITTLE R         3170000                    LITTLE RIVER AT GRAYSONTOWN VA    61    5    -0.70291352 -0.39897513 0.0356033506   0.02118644 3.648119e-03    0.9999998      1  798.17 0.70291352
10659   90650   503.96               WOLF CR     9-WFC016.45 Wolf Creek at PRIVATELY OWNED LOW WATER BR OFF RT    63    5    -0.07355350 -0.04200654 0.0236736506   0.02118644 2.623656e-05    1.0000000      1  503.96 0.07355350
10578   90569   129.23    GAULEY R BRUSHY FK       1SUMW0004                    MUDDLETY CREEK OF GAULEY RIVER    65    5    -0.91306369 -0.50981161 0.0667776465   0.02118644 1.193104e-02    0.9999925      1  129.23 0.91306369
10077   90066   693.14                 ELK R         3194700                ELK RIVER BELOW WEBSTER SPRINGS WV    66    5     1.07859660  0.61523512 0.0260605045   0.02118644 6.225854e-03    0.9999989      1  693.14 1.07859660
10865   90857   212.50                POND R       1JWFW0002  POUND RIVER                                   VA    74    5     0.48837704  0.26733719 0.1030336831   0.02118644 5.479533e-03    0.9999993      1  212.50 0.48837704
10858   90850   171.11          CRANESNEST R       1JWFW0003  CRANES NEST R OF POUND RIVER                  VA    75    5     0.74418130  0.41945745 0.0489876218   0.02118644 5.705421e-03    0.9999992      1  171.11 0.74418130
10938   90930   748.94        LICKING R N FK          PRI060             NORTH FORK LICKING RIVER NEAR MILFORD    90    5     1.28562380  0.73213147 0.0292258860   0.02118644 9.951930e-03    0.9999956      1  748.94 1.28562380
10923   90915   669.89           HINKSTON CR          PRI102                   HINKSTON CREEK AT RUDDLES MILLS    91    5     1.36082657  0.76484088 0.0544065165   0.02118644 2.130993e-02    0.9999582      1  669.89 1.36082657
10885   90877   824.08                 DIX R         3285000                        DIX RIVER NEAR DANVILLE KY    95    5     1.32043983  0.75253966 0.0277243728   0.02118644 9.943506e-03    0.9999956      1  824.08 1.32043983
10706   90697   251.88          S ELKHORN CR          PRI034                   SOUTH ELKHORN CREEK NEAR MIDWAY    96    5     2.30956680  1.31409918 0.0309123184   0.02118644 3.402981e-02    0.9998344      1  251.88 2.30956680
10140   90129  1133.83              EAGLE CR         3291500                         EAGLE CREEK AT GLENCOE KY    98    5     0.63000697  0.35789025 0.0340005503   0.02118644 2.794022e-03    0.9999999      1 1133.83 0.63000697
10707   90698   466.48                SALT R          PRI052                         SALT RIVER NEAR GLENSBORO   132    5     1.61181177  0.91843068 0.0280767700   0.02118644 1.500976e-02    0.9999852      1  466.48 1.61181177
10907   90899   669.35          BRASHEARS CR          PRI105                   BRASHEARS CREEK AT TAYLORSVILLE   137    5     2.29151014  1.30654687 0.0268623860   0.02118644 2.898971e-02    0.9998965      1  669.35 2.29151014
10148   90138  4775.52              BARREN R         3314500                  BARREN RIVER AT BOWLING GREEN KY   139    5     0.32555969  0.18610419 0.0218197732   0.02118644 4.728491e-04    1.0000000      1 4775.52 0.32555969
11076   91069   123.97         STILLWATER CR       1PESW0008                                  STILLWATER CREEK   141    5    -3.05241486 -1.75310695 0.0125899452   0.02118644 2.375983e-02    0.9999423      1  123.97 3.05241486
10371   90361  3975.40            ST CROIX R         5333500                   ST. CROIX RIVER NEAR DANBURY WI   265    7    -0.58601563 -0.33413686 0.0268087031   0.02118644 1.892021e-03    1.0000000      1 3975.40 0.58601563
9010    21272  2037.16           WISCONSIN R          443003              WISCONSIN RIVER BRIDGE AT MCNAUGHTON   268    7    -0.50764605 -0.28913352 0.0289475375   0.02118644 1.536459e-03    1.0000000      1 2037.16 0.50764605
10347   90337  2327.27            DES LACS R         5116500                      DES LACS RIVER AT FOXHOLM ND   289    9    -8.02702377 -4.62461358 0.0064044356   0.02118644 8.306352e-02    0.9978431      1 2327.27 8.02702377
10333   90323  2013.70           BALDHILL CR         5057200                        BALDHILL CREEK NR DAZEY ND   290    9    -5.29401686 -3.05069053 0.0059836915   0.02118644 3.374243e-02    0.9998385      1 2013.70 5.29401686
9695    65559   724.79              TURTLE R         5082625 TURTLE RIVER AT TURTLE R STATE PARK NR ARVILLA ND   292    9    -4.45794467 -2.56920912 0.0057458718   0.02118644 2.296983e-02    0.9999478      1  724.79 4.45794467
11499   91494  4900.83         LITTLE FORK R LRLF7.5-BB14A71    LITTLE FORK R MN-11 BRIDGE 0.5 MI W OF PELLAND   293    9     0.86075920  0.48687569 0.0422753109   0.02118644 6.540930e-03    0.9999987      1 4900.83 0.86075920
11498   91493  5234.86            BIG FORK R LRBF-.5-BB14A71    BIG FORK RIVER BRIDGE ON MN-11 4 MI E OF LOMAN   294    9     0.96835675  0.54600930 0.0483063913   0.02118644 9.519370e-03    0.9999962      1 5234.86 0.96835675
9594    65113    31.52         UPPER TWIN CR         3237280                      Upper Twin Creek at McGaw OH   300    5    -1.35960033 -0.76814275 0.0445033117   0.02118644 1.721931e-02    0.9999777      1   31.52 1.35960033
9621    65151   328.94              POPPLE R         4063700                        POPPLE RIVER NEAR FENCE WI   301    4     0.27276189  0.15498391 0.0335627211   0.02118644 5.167504e-04    1.0000000      1  328.94 0.27276189
9651    65183   488.00             BEAVER CR         5064900                         BEAVER CREEK NR FINLEY ND   302    9    -4.15072262 -2.39151951 0.0062702847   0.02118644 2.174185e-02    0.9999556      1  488.00 4.15072262
9656    65188   829.40           KAWISHIWI R         5124480                       KAWISHIWI RIVER NEAR ELY MN   303    9    -0.73871272 -0.40103676 0.1177634597   0.02118644 1.456823e-02    0.9999864      1  829.40 0.73871272
11463   91458  4566.21          OTTER TAIL R        S000-111   OTTER TAIL R BR ON CSAH-15 WEST OF FERGUS FALLS   305    9    -3.05609747 -1.76353631 0.0032132681   0.02118644 6.021561e-03    0.9999990      1 4566.21 3.05609747
9709    65653 16887.50                 RED R         5053800             RED RIVER OF THE NORTH ABOVE FARGO ND   312    9    -3.67027229 -2.11580356 0.0052316513   0.02118644 1.416914e-02    0.9999875      1 6358.85 3.67027229
11153   91147   449.42        NIMISHILLEN CR          601940  NIMISHILLEN CRK DST N. INDUSTRY - HOWENSTINE RD.   318    5     1.29120238  0.73605514 0.0272529915   0.02118644 9.341850e-03    0.9999964      1  449.42 1.29120238
10074   90063  1403.07              GAULEY R         3189100                  GAULEY RIVER NEAR CRAIGSVILLE WV   320    5     1.57456663  0.89719967 0.0280946563   0.02118644 1.433349e-02    0.9999871      1 1403.07 1.57456663
10078   90067   163.85       COAL R CLEAR FK         3198350                      CLEAR FORK AT WHITESVILLE WV   322    5     0.32256886  0.18042057 0.0635274612   0.02118644 1.411696e-03    1.0000000      1  163.85 0.32256886
10939   90931  2232.05                COAL R          550476                      Coal River at Tornado W. Va.   323    5     0.65022005  0.36812734 0.0405037546   0.02118644 3.569462e-03    0.9999998      1 2068.20 0.65022005
10932   90924  5086.67             LICKING R          PRI061                       LICKING RIVER AT CLAYSVILLE   328    5     0.38717973  0.22134116 0.0217114275   0.02118644 6.653905e-04    1.0000000      1 5086.67 0.38717973
10845   90837   686.93            RUSSELL CR          PRI077                        RUSSELL CREEK NEAR GRESHAM   331    5     2.21960385  1.26762882 0.0236599348   0.02118644 2.387775e-02    0.9999415      1  686.93 2.21960385
10264   90254   390.60               HURON R         4170000                         HURON RIVER AT MILFORD MI   356    4    -2.62266925 -1.47163174 0.0575049333   0.02118644 8.393499e-02    0.9977789      1  390.60 2.62266925
10327   90317  5728.82            SHEYENNE R         5056000                      SHEYENNE RIVER NR WARWICK ND   371    9    -5.88707518 -3.39330311 0.0054789335   0.02118644 3.818662e-02    0.9997682      1 5728.82 5.88707518
10481   90471   220.03      LITTLE CALUMET R         5536195              LITTLE CALUMET RIVER AT MUNSTER IND.   399    7    -0.03235434 -0.01839463 0.0324245158   0.02118644 7.015907e-06    1.0000000      1  220.03 0.03235434
10483   90473  1685.97    CHICAGO SHIP CANAL         5536995  CHICAGO SANITARY AND SHIP CANAL AT ROMEOVILLE IL   400    7     3.38834827  1.90249001 0.0562944068   0.02118644 1.369729e-01    0.9914233      1 1465.94 3.38834827
10486   90476   248.16        DU PAGE R W BR         5540095     WEST BRANCH DU PAGE RIVER NEAR WARRENVILLE IL   401    7     0.75881928  0.42372120 0.0666350139   0.02118644 8.221626e-03    0.9999975      1  248.16 0.75881928
10576   90567   136.79    TWELVEPOLE CR E FK       1ELTW0031                           East Fork Twelvepole Ck   423    5    -1.80121310 -1.01933009 0.0413339641   0.02118644 2.797692e-02    0.9999067      1  136.79 1.80121310
10577   90568    72.55               KIAH CR       1ELTW0032                                        Kiah Creek   424    5    -2.63401846 -1.44121840 0.1038312221   0.02118644 1.607703e-01    0.9868432      1   72.55 2.63401846
10891   90883   226.31               KNOX CR     6AKOX008.11                  Knox Creek RT. 697 AT STATE LINE   446    5     0.13940532  0.07938360 0.0293320344   0.02118644 1.174519e-04    1.0000000      1  226.31 0.13940532
10654   90645   164.62                ELK CR     9-EKC003.78   AT MT CARMEL CHURCH ON RT 650 1.8 MI OFF RT 660   450    5     0.69457293  0.39487373 0.0325052419   0.02118644 3.241683e-03    0.9999998      1  164.62 0.69457293
10890   90882   759.91             WALKER CR     9-WLK004.34      Walker Creek RT. 622 BRIDGE BELOW PEARISBURG   451    5    -0.69009076 -0.39300958 0.0291286440   0.02118644 2.857597e-03    0.9999999      1  759.91 0.69009076
10888   90880  2852.39       KENTUCKY R N FK          PRI031              NORTH FORK KENTUCKY RIVER AT JACKSON   540    5    -0.54595732 -0.30515727 0.0648142289   0.02118644 4.131615e-03    0.9999997      1 2852.39 0.54595732
10878   90870   105.55              SLATE CR     6ASAT000.03              Slate Creek RT. 460 BRIDGE IN GRUNDY   547    5     1.17314880  0.66959368 0.0248210241   0.02118644 7.006023e-03    0.9999985      1  105.55 1.17314880
10902   90894   534.08              JOHNS CR       1DEWW0001  JOHNS CR OF LEVISA FORK                       KY   551    5     4.09348798  2.28464039 0.0675694333   0.02118644 2.428571e-01    0.9621219      1  534.08 4.09348798
10908   90900   164.69                    *C          PRI030                        POND CREEK NEAR LOUISVILLE   554    5     0.41078833  0.22947860 0.0658512449   0.02118644 2.379108e-03    0.9999999      1  164.69 0.41078833
10954   90946   132.28      HOLLY R RIGHT FK       1SUTW0008  RIGHT FK HOLLY RIVER                          WV   559    5     1.50924882  0.85600322 0.0370650604   0.02118644 1.753555e-02    0.9999765      1  132.28 1.50924882
11002   90994  1852.62               CHEAT R       4CRR11005                               CHEAT RIVER RM 75.6   562    5     0.88273833  0.50015392 0.0390268911   0.02118644 6.329169e-03    0.9999989      1 1852.62 0.88273833
11038   91030   105.71 LITTLE YOUGHIOGHENY R         LYO0004       LIT. YOUGH. R. OLD FOOT BR. 0.4M. AB. MOUTH   574    5     0.64029087  0.36495269 0.0275072846   0.02118644 2.319242e-03    0.9999999      1  105.71 0.64029087
11175   91169   138.94     LITTLE CUYAHOGA R          502080  L. CUYAHOGA R. AT AKRON - OTTO ST GAGE (RM 1.85)   606    4    -0.84480744 -0.47405988 0.0574187648   0.02118644 8.695219e-03    0.9999971      1  138.94 0.84480744
9638    65168  1824.24            CUYAHOGA R         4208000                 Cuyahoga River at Independence OH   607    4     0.78375467  0.44591681 0.0310190194   0.02118644 3.932811e-03    0.9999997      1 1206.08 0.78375467
11229   91223   732.21               ROCKY R          501810  ROCKY R. AT FAIRVIEW PARK - PURITAS RD (RM 8.18)   609    4    -0.13256507 -0.07569791 0.0239380177   0.02118644 8.619836e-05    1.0000000      1  732.21 0.13256507
10479   90469   314.28               SALT CR         5531500                  SALT CREEK AT WESTERN SPRINGS IL   616    7     1.32401978  0.73422834 0.0794631424   0.02118644 3.026520e-02    0.9998825      1  314.28 1.32401978
10417   90407  1448.67                ROCK R         5424082                       ROCK RIVER AT HUSTISFORD WI   666    7    -3.46270299 -2.00108379 0.0003041069   0.02118644 7.294893e-04    1.0000000      1  249.61 3.46270299
11466   91461    62.92     WHITE R LONG L BR           20051          DRUMMOND BOG DISCHARGE 1MI NE DRUMMONDWI   691    4     1.66933654  0.94720787 0.0362361448   0.02118644 2.095507e-02    0.9999602      1   62.92 1.66933654
11512   91904  2476.36               WHITE R         4027595                            BAD RIVER AT ODANAH WI   692    4    -0.01510915 -0.00863140 0.0230991013   0.02118644 1.079579e-06    1.0000000      1 2413.44 0.01510915
11476   91471   218.30               KNIFE R              18      KNIFE RIVER UPSTREAM OF US-61 AT KNIFE RIVER   693    4     0.80042852  0.45192838 0.0457504771   0.02118644 6.143400e-03    0.9999990      1  218.30 0.80042852
10332   90322  8833.78            SHEYENNE R         5057000                  SHEYENNE RIVER NR COOPERSTOWN ND   699    9    -3.30171032 -1.90369769 0.0048561243   0.02118644 1.063927e-02    0.9999947      1 3104.96 3.30171032
11478   91473 11677.52            SHEYENNE R          380153                      SHEYENNE RIVER - BALHILL DAM   700    9    -3.31237901 -1.91290758 0.0016662171   0.02118644 3.662401e-03    0.9999998      1  830.04 3.31237901
  
  
                                                              
  REGIONAL MODEL PERFORMANCE (Monitoring-Adjusted Predictions)
  REGION NUMBER OF SITES      SSE
1      4             121 25.72591
2      5             295 56.93618
3      7             252 57.47752
4      9              40 94.70872
  
  
                                                    
  REGIONAL MODEL PERFORMANCE (Simulated Predictions)
  REGION       SSE
1      4  37.76015
2      5  70.72553
3      7  81.97043
4      9 211.78909
                       
  PARAMETER COVARIANCES
             urban      crops    pasture      forest      barren
urban    81516.559 -9433.4364 -12092.197  -3183.9482   -78702.11
crops    -9433.436 10350.8345  -2190.274    384.0354     9712.03
pasture -12092.197 -2190.2738  20118.296  -1168.3731    40996.64
forest   -3183.948   384.0354  -1168.373   1035.6773   -45351.05
barren  -78702.107  9712.0297  40996.637 -45351.0459 10822736.50
  
  
                        
  PARAMETER CORRELATIONS
              urban       crops     pasture     forest      barren
urban    1.00000000 -0.32475760 -0.29859786 -0.3465220 -0.08379052
crops   -0.32475760  1.00000000 -0.15178020  0.1172928  0.02901708
pasture -0.29859786 -0.15178020  1.00000000 -0.2559610  0.08785856
forest  -0.34652204  0.11729281 -0.25596096  1.0000000 -0.42835767
barren  -0.08379052  0.02901708  0.08785856 -0.4283577  1.00000000
  
  
                                  
  X'X EIGENVALUES AND EIGENVECTORS
                                                                   
EigenValues  2.4395162  1.0741573  0.64682247  0.4678808  0.3716232
urban       -0.5296873  0.1102487 -0.07789457  0.6281617  0.5537345
crops       -0.3289204  0.6585428  0.60204571 -0.0490718 -0.3053943
pasture     -0.4823143  0.2370510 -0.48694693 -0.6652285  0.1775766
forest      -0.5039855 -0.3390219 -0.24887996  0.2354580 -0.7167155
barren      -0.3530075 -0.6189003  0.57655430 -0.3240915  0.2343031
  
  
