citHeader("To cite package 'OpenMx' in publications use:")
citFooter(paste("BibTeX entries for LaTeX users are obtained by:\n\n",
	"toBibtex(citation('OpenMx'))\n\n",
	"OpenMx was developed with support from NIH/NIDA grants:\n\n",
	"R37-DA018673, R25-DA026119, R21-DA024304\n\n"))
     
citEntry(entry="article",
	title = paste("Open{M}x 2.0: {E}xtended structural equation and statistical modeling"),
          author = c(
		      person(c("Michael", "C."), "Neale"),
		      person(c("Michael", "D."), "Hunter"),
		      person(c("Joshua", "N."), "Pritikin"),
		      person(c("Mahsa"), "Zahery"),
		      person(c("Timothy", "R."), "Brick"),
		      person(c("Robert", "M."), "Kirkpatrick"),
		      person("Ryne", "Estabrook"),
		      person(c("Timothy", "C."), "Bates"),
		      person(c("Hermine", "H."), "Maes"),
		      person(c("Steven", "M."), "Boker")),
          journal = "Psychometrika",
          publisher = "Psychometric Society",
	 year  = "2016",
	 volume="81",
	 number="2",
	      pages = "535-549",
		  doi   = "10.1007/s11336-014-9435-8",
          textVersion = paste("Michael C. Neale,", "Michael D. Hunter,",
		  "Joshua N. Pritikin,", "Mahsa Zahery,", "Timothy R. Brick",
		  "Robert M. Kirkpatrick,", "Ryne Estabrook,", "Timothy C. Bates,",
		  "Hermine H. Maes,", "Steven M. Boker.",
		  "(2016). OpenMx 2.0: Extended structural equation and statistical modeling. Psychometrika,",
		  "81(2), 535-549. doi:10.1007/s11336-014-9435-8"))

citEntry(entry="article",
	 title = "Modular open-source software for {I}tem {F}actor {A}nalysis",
	 author = c(
	     person(c("Joshua", "N."), "Pritikin"),
	     person(c("Michael", "D."), "Hunter"),
	     person(c("Steven", "M."), "Boker")),
	 journal = "Educational and Psychological Measurement",
	 year = "2015",
	 volume= "75",
	 number="3",
	 pages = "458-474",
	 textVersion = paste("Pritikin, J. N., Hunter, M. D., & Boker, S. M.",
	     "(2015). Modular open-source software for Item Factor Analysis.",
	     "Educational and Psychological Measurement, 75(3), 458-474"))

citEntry(entry="article",
	title="State Space Modeling in an Open Source, Modular, Structural Equation Modeling Environment",
	author=c(person(c("Michael", "D."), "Hunter")),
	journal="Structural Equation Modeling",
	year="2018",
	volume="25",
	number="2",
	pages="307-324",
	doi="10.1080/10705511.2017.1369354",
	textVersion=paste("Hunter, M. D.",
		"(2018). State space modeling in an open source, modular,",
		"structural equation modeling environment.",
		"Structural Equation Modeling, 25(2), 307-324. doi: 10.1080/10705511.2017.1369354")
)

year <- 2019
revision <- "2.13.2"
authors <-  c(person(c("Steven", "M."), "Boker", role="aut"), person(c("Michael", "C."), "Neale", role="aut"), person(c("Hermine", "H."), "Maes", role="aut"), person(c("Michael", "J."), "Wilde", role="ctb"), person("Michael", "Spiegel", role="aut"), person(c("Timothy", "R."), "Brick", role="aut"), person("Ryne", "Estabrook", role="aut"), person(c("Timothy", "C."), "Bates", role="aut"), person("Paras", "Mehta", role="ctb"), person("Timo", c("von", "Oertzen"), role="ctb"), person(c("Ross", "J."), "Gore", role="aut"), person(c("Michael", "D."), "Hunter", role="aut"), person(c("Daniel", "C."), "Hackett", role="ctb"), person("Julian", "Karch", role="ctb"), person(c("Andreas", "M."), "Brandmaier", role="ctb"), person(c("Joshua", "N."), "Pritikin", email="jpritikin@pobox.com", role=c("aut", 'cre')), person("Mahsa", "Zahery", role="aut"), person(c("Robert", "M."), "Kirkpatrick", role="aut"), person(c("Yang"), "Wang", role="ctb"), person(c("Charles"), "Driver", email="driver@mpib-berlin.mpg.de", role="ctb"), person("Massachusetts Institute of Technology", role="cph"), person("S. G.", "Johnson", role="cph"), person("Association for Computing Machinery", role="cph"), person("Dieter", "Kraft", role="cph"), person("Stefan", "Wilhelm", role="cph"), person("Sarah", "Medland", role="cph"), person(c("Carl", 'F.'), "Falk", role="cph"), person("Matt", "Keller", role="cph"), person("Manjunath B G", role="cph"), person("The Regents of the University of California", role="cph"), person("Lester", "Ingber", role="cph"), person("Wong", "Shao Voon", role="cph"), person("Juan", "Palacios", role="cph"), person("Jiang", "Yang", role="cph"), person("Gavin", "Band", role="cph"), person("Yann", "Collet", role="cph"), person("Facebook, Inc.", role="cph"), person("Yuta", "Mori", role="cph"), person("Shaun", "Purcell", role="cph"), person("Christopher", "Chang", role="cph"))
     
citEntry(entry="manual",
	title = paste("OpenMx", revision, "User Guide"),
    year = year,
    author = authors,
    textVersion = paste(paste(paste(authors[1:length(authors) - 1], collapse = ", "), 
                        paste(authors[[length(authors)]], ".", sep=''), sep = " and "),
                        paste("(", year, ")", sep =""),
                        "OpenMx", revision, "User Guide."))

